NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:94:_:SER	A	94	SER	RES	 	5	24.590	75.562	21.797	80.653	input_file.cif#94.A	1
A:95:_:SER	A	95	SER	RES	 	2	23.530	74.668	19.703	77.670	input_file.cif#95.A	1
A:96:_:SER	A	96	SER	RES	 	0	26.680	77.257	20.526	75.012	input_file.cif#96.A	1
A:97:_:VAL	A	97	VAL	RES	 	1	23.400	76.057	22.298	71.922	input_file.cif#97.A	1
A:98:_:PRO	A	98	PRO	RES	 	0	26.980	77.726	23.380	68.682	input_file.cif#98.A	1
A:99:_:SER	A	99	SER	RES	 	0	36.500	80.140	26.245	68.969	input_file.cif#99.A	1
A:100:_:GLN	A	100	GLN	RES	 	0	28.200	79.041	29.531	67.357	input_file.cif#100.A	1
A:101:_:LYS	A	101	LYS	RES	 	1	26.060	81.773	32.038	68.154	input_file.cif#101.A	1
A:102:_:THR	A	102	THR	RES	 	0	24.750	83.414	34.042	65.476	input_file.cif#102.A	1
A:103:_:TYR	A	103	TYR	RES	B	3	20.830	86.859	33.090	64.436	input_file.cif#103.A	1
A:104:_:GLN	A	104	GLN	RES	 	3	19.260	88.493	34.714	61.463	input_file.cif#104.A	1
A:105:_:GLY	A	105	GLY	RES	G	1	21.550	91.411	32.331	61.498	input_file.cif#105.A	1
A:106:_:SER	A	106	SER	RES	G	0	28.410	94.751	32.636	59.796	input_file.cif#106.A	1
A:107:_:TYR	A	107	TYR	RES	G	3	23.290	93.059	33.249	56.430	input_file.cif#107.A	1
A:108:_:GLY	A	108	GLY	RES	T	1	27.150	90.942	36.217	57.584	input_file.cif#108.A	1
A:109:_:PHE	A	109	PHE	RES	E	6	24.110	87.630	34.464	57.003	input_file.cif#109.A	1
A:110:_:ARG	A	110	ARG	RES	E	6	25.440	84.684	36.829	56.861	input_file.cif#110.A	1
A:111:_:LEU	A	111	LEU	RES	E	2	20.860	81.215	36.257	55.433	input_file.cif#111.A	1
A:112:_:GLY	A	112	GLY	RES	E	4	22.910	79.584	38.666	53.010	input_file.cif#112.A	1
A:113:_:PHE	A	113	PHE	RES	E	3	20.380	76.157	39.178	51.580	input_file.cif#113.A	1
A:114:_:LEU	A	114	LEU	RES	 	0	18.090	74.371	40.822	48.673	input_file.cif#114.A	1
A:115:_:HIS	A	115	HIS	RES	 	0	14.630	72.853	44.207	49.380	input_file.cif#115.A	1
A:116:_:SER	A	116	SER	RES	 	1	19.430	69.425	43.529	47.988	input_file.cif#116.A	1
A:117:_:GLY	A	117	GLY	RES	T	0	10.170	67.253	46.129	49.655	input_file.cif#117.A	1
A:118:_:THR	A	118	THR	RES	T	1	23.480	63.717	45.505	50.927	input_file.cif#118.A	1
A:119:_:ALA	A	119	ALA	RES	 	1	25.070	61.550	46.119	47.886	input_file.cif#119.A	1
A:120:_:LYS	A	120	LYS	RES	T	0	39.170	58.550	43.766	47.687	input_file.cif#120.A	1
A:121:_:SER	A	121	SER	RES	T	0	38.690	60.154	41.607	45.083	input_file.cif#121.A	1
A:122:_:VAL	A	122	VAL	RES	 	1	32.640	63.110	40.477	47.238	input_file.cif#122.A	1
A:123:_:THR	A	123	THR	RES	S	2	16.460	63.663	36.736	47.553	input_file.cif#123.A	1
A:124:_:CYS	A	124	CYS	RES	E	2	21.190	66.556	37.006	49.980	input_file.cif#124.A	1
A:125:_:THR	A	125	THR	RES	E	6	27.830	67.711	40.093	51.898	input_file.cif#125.A	1
A:126:_:TYR	A	126	TYR	RES	E	3	15.650	70.184	40.571	54.693	input_file.cif#126.A	1
A:127:_:SER	A	127	SER	RES	E	8	21.700	70.024	43.068	57.514	input_file.cif#127.A	1
A:128:_:PRO	A	128	PRO	RES	G	1	21.330	73.513	44.227	58.644	input_file.cif#128.A	1
A:129:_:ALA	A	129	ALA	RES	G	0	22.970	72.096	45.754	61.848	input_file.cif#129.A	1
A:130:_:LEU	A	130	LEU	RES	G	4	16.460	70.369	42.550	62.838	input_file.cif#130.A	1
A:131:_:ASN	A	131	ASN	RES	T	6	20.140	73.073	40.250	61.374	input_file.cif#131.A	1
A:132:_:LYS	A	132	LYS	RES	E	4	16.460	70.002	38.561	59.963	input_file.cif#132.A	1
A:133:_:MET	A	133	MET	RES	E	5	20.700	69.169	37.084	56.599	input_file.cif#133.A	1
A:134:_:PHE	A	134	PHE	RES	E	6	17.020	65.602	37.054	55.414	input_file.cif#134.A	1
A:135:_:CYS	A	135	CYS	RES	E	5	23.200	64.707	34.644	52.687	input_file.cif#135.A	1
A:136:_:GLN	A	136	GLN	RES	E	4	20.930	61.862	32.960	50.949	input_file.cif#136.A	1
A:137:_:LEU	A	137	LEU	RES	T	0	19.480	61.253	29.295	51.191	input_file.cif#137.A	1
A:138:_:ALA	A	138	ALA	RES	T	2	24.580	63.278	27.292	48.715	input_file.cif#138.A	1
A:139:_:LYS	A	139	LYS	RES	E	1	18.520	64.807	30.293	46.931	input_file.cif#139.A	1
A:140:_:THR	A	140	THR	RES	E	3	20.890	68.429	31.196	46.247	input_file.cif#140.A	1
A:141:_:CYS	A	141	CYS	RES	E	5	19.440	70.351	32.718	49.143	input_file.cif#141.A	1
A:142:_:PRO	A	142	PRO	RES	E	1	21.790	73.793	33.660	48.153	input_file.cif#142.A	1
A:143:_:VAL	A	143	VAL	RES	E	3	18.540	76.492	33.719	50.833	input_file.cif#143.A	1
A:144:_:GLN	A	144	GLN	RES	E	4	23.530	79.901	35.209	50.250	input_file.cif#144.A	1
A:145:_:LEU	A	145	LEU	RES	E	3	17.740	83.136	33.927	51.594	input_file.cif#145.A	1
A:146:_:TRP	A	146	TRP	RES	E	8	30.300	85.816	36.553	52.162	input_file.cif#146.A	1
A:147:_:VAL	A	147	VAL	RES	E	1	25.210	89.343	35.418	52.813	input_file.cif#147.A	1
A:148:_:ASP	A	148	ASP	RES	S	3	32.860	92.546	37.448	53.073	input_file.cif#148.A	1
A:149:_:SER	A	149	SER	RES	S	1	39.910	94.750	34.636	51.931	input_file.cif#149.A	1
A:150:_:THR	A	150	THR	RES	 	0	39.800	93.637	31.491	50.123	input_file.cif#150.A	1
A:151:_:PRO	A	151	PRO	RES	 	5	22.880	93.001	28.458	52.269	input_file.cif#151.A	1
A:152:_:PRO	A	152	PRO	RES	 	0	39.450	94.912	25.244	51.629	input_file.cif#152.A	1
A:153:_:PRO	A	153	PRO	RES	T	0	51.130	93.698	22.673	49.213	input_file.cif#153.A	1
A:154:_:GLY	A	154	GLY	RES	T	1	35.440	90.985	20.317	50.359	input_file.cif#154.A	1
A:155:_:THR	A	155	THR	RES	 	5	21.990	89.399	23.137	52.296	input_file.cif#155.A	1
A:156:_:ARG	A	156	ARG	RES	E	6	16.610	85.690	22.647	52.859	input_file.cif#156.A	1
A:157:_:VAL	A	157	VAL	RES	E	3	15.510	82.860	25.020	53.815	input_file.cif#157.A	1
A:158:_:ARG	A	158	ARG	RES	E	8	20.920	80.199	23.794	56.095	input_file.cif#158.A	1
A:159:_:ALA	A	159	ALA	RES	E	4	14.030	76.913	25.178	57.173	input_file.cif#159.A	1
A:160:_:MET	A	160	MET	RES	E	2	10.320	74.815	24.276	60.180	input_file.cif#160.A	1
A:161:_:ALA	A	161	ALA	RES	E	0	10.750	71.668	25.739	61.716	input_file.cif#161.A	1
A:162:_:ILE	A	162	ILE	RES	E	3	13.840	71.244	25.849	65.501	input_file.cif#162.A	1
A:163:_:TYR	A	163	TYR	RES	E	7	19.580	68.530	27.493	67.590	input_file.cif#163.A	1
A:164:_:LYS	A	164	LYS	RES	S	7	23.040	69.563	30.957	68.717	input_file.cif#164.A	1
A:165:_:GLN	A	165	GLN	RES	S	4	26.030	68.035	30.827	72.234	input_file.cif#165.A	1
A:166:_:SER	A	166	SER	RES	H	1	23.030	69.826	28.954	74.978	input_file.cif#166.A	1
A:167:_:GLN	A	167	GLN	RES	H	1	21.070	66.662	27.243	75.994	input_file.cif#167.A	1
A:168:_:HIS	A	168	HIS	RES	H	8	12.910	66.409	25.471	72.637	input_file.cif#168.A	1
A:169:_:MET	A	169	MET	RES	H	3	17.320	70.046	25.003	71.744	input_file.cif#169.A	1
A:170:_:THR	A	170	THR	RES	G	1	20.770	69.929	21.297	72.447	input_file.cif#170.A	1
A:171:_:GLU	A	171	GLU	RES	S	14	20.990	67.260	20.944	69.847	input_file.cif#171.A	1
A:172:_:VAL	A	172	VAL	RES	B	1	16.820	68.397	19.893	66.416	input_file.cif#172.A	1
A:173:_:VAL	A	173	VAL	RES	 	2	21.130	67.070	22.152	63.753	input_file.cif#173.A	1
A:174:_:ARG	A	174	ARG	RES	 	3	18.260	65.190	20.091	61.220	input_file.cif#174.A	1
A:175:_:ARG	A	175	ARG	RES	 	8	21.070	62.271	20.394	58.890	input_file.cif#175.A	1
A:176:_:CYS	A	176	CYS	RES	I	6	13.130	58.792	20.059	60.257	input_file.cif#176.A	1
A:177:_:PRO	A	177	PRO	RES	H	1	23.040	56.958	16.877	59.358	input_file.cif#177.A	1
A:178:_:HIS	A	178	HIS	RES	H	0	23.980	54.903	18.428	56.596	input_file.cif#178.A	1
A:179:_:HIS	A	179	HIS	RES	H	3	30.060	58.153	19.502	54.930	input_file.cif#179.A	1
A:180:_:GLU	A	180	GLU	RES	H	3	26.390	60.408	16.394	55.313	input_file.cif#180.A	1
A:181:_:ARG	A	181	ARG	RES	H	1	36.070	57.444	14.595	53.730	input_file.cif#181.A	1
A:182:_:CYS	A	182	CYS	RES	S	1	35.570	57.413	16.945	50.747	input_file.cif#182.A	1
A:183:_:SER	A	183	SER	RES	T	0	36.200	58.543	15.782	47.432	input_file.cif#183.A	1
A:184:_:ASP	A	184	ASP	RES	T	4	24.440	61.037	18.578	46.997	input_file.cif#184.A	1
A:185:_:SER	A	185	SER	RES	 	0	26.410	64.104	16.552	46.709	input_file.cif#185.A	1
A:186:_:ASP	A	186	ASP	RES	 	1	20.720	66.835	17.917	44.554	input_file.cif#186.A	1
A:187:_:GLY	A	187	GLY	RES	S	0	26.440	68.095	14.377	44.582	input_file.cif#187.A	1
A:188:_:LEU	A	188	LEU	RES	S	0	23.200	71.025	15.176	46.810	input_file.cif#188.A	1
A:189:_:ALA	A	189	ALA	RES	S	4	22.790	69.745	16.475	50.087	input_file.cif#189.A	1
A:190:_:PRO	A	190	PRO	RES	 	2	15.320	68.269	14.393	52.842	input_file.cif#190.A	1
A:191:_:PRO	A	191	PRO	RES	T	1	21.800	64.646	15.106	53.255	input_file.cif#191.A	1
A:192:_:GLN	A	192	GLN	RES	T	1	25.130	64.993	16.311	56.886	input_file.cif#192.A	1
A:193:_:HIS	A	193	HIS	RES	 	5	15.230	67.657	18.938	56.330	input_file.cif#193.A	1
A:194:_:LEU	A	194	LEU	RES	S	4	20.340	66.555	22.543	56.464	input_file.cif#194.A	1
A:195:_:ILE	A	195	ILE	RES	E	1	15.530	69.647	23.805	54.565	input_file.cif#195.A	1
A:196:_:ARG	A	196	ARG	RES	E	5	20.330	70.635	22.853	51.066	input_file.cif#196.A	1
A:197:_:VAL	A	197	VAL	RES	E	2	16.770	73.361	23.959	48.748	input_file.cif#197.A	1
A:198:_:GLU	A	198	GLU	RES	E	3	26.370	72.336	24.957	45.296	input_file.cif#198.A	1
A:199:_:GLY	A	199	GLY	RES	T	0	21.140	74.119	24.177	41.985	input_file.cif#199.A	1
A:200:_:ASN	A	200	ASN	RES	 	3	18.720	77.119	22.307	43.432	input_file.cif#200.A	1
A:201:_:LEU	A	201	LEU	RES	T	0	33.850	77.414	18.579	42.538	input_file.cif#201.A	1
A:202:_:ARG	A	202	ARG	RES	T	1	25.200	80.263	18.218	45.002	input_file.cif#202.A	1
A:203:_:VAL	A	203	VAL	RES	 	3	22.960	77.808	19.041	47.802	input_file.cif#203.A	1
A:204:_:GLU	A	204	GLU	RES	E	6	22.860	77.889	16.707	50.860	input_file.cif#204.A	1
A:205:_:TYR	A	205	TYR	RES	E	6	17.380	75.421	16.092	53.661	input_file.cif#205.A	1
A:206:_:LEU	A	206	LEU	RES	E	4	15.810	76.121	14.805	57.151	input_file.cif#206.A	1
A:207:_:ASP	A	207	ASP	RES	E	1	20.680	73.930	13.350	59.804	input_file.cif#207.A	1
A:208:_:ASP	A	208	ASP	RES	E	4	18.860	76.316	13.525	62.706	input_file.cif#208.A	1
A:209:_:ARG	A	209	ARG	RES	G	0	27.270	76.539	10.023	64.146	input_file.cif#209.A	1
A:210:_:ASN	A	210	ASN	RES	G	2	22.360	77.239	11.360	67.582	input_file.cif#210.A	1
A:211:_:THR	A	211	THR	RES	G	1	16.640	75.212	14.598	67.889	input_file.cif#211.A	1
A:212:_:PHE	A	212	PHE	RES	E	3	10.240	72.349	13.767	65.533	input_file.cif#212.A	1
A:213:_:ARG	A	213	ARG	RES	E	3	20.130	73.093	17.271	64.139	input_file.cif#213.A	1
A:214:_:HIS	A	214	HIS	RES	E	1	16.310	72.636	18.093	60.381	input_file.cif#214.A	1
A:215:_:SER	A	215	SER	RES	E	4	15.330	75.009	19.981	58.069	input_file.cif#215.A	1
A:216:_:VAL	A	216	VAL	RES	E	3	15.940	75.988	20.580	54.389	input_file.cif#216.A	1
A:217:_:VAL	A	217	VAL	RES	E	4	17.850	79.548	20.838	53.028	input_file.cif#217.A	1
A:218:_:VAL	A	218	VAL	RES	E	3	20.320	81.028	21.842	49.748	input_file.cif#218.A	1
A:219:_:PRO	A	219	PRO	RES	E	1	19.660	84.623	22.036	48.731	input_file.cif#219.A	1
A:220:_:TYR	A	220	TYR	RES	 	3	26.290	85.970	25.580	49.172	input_file.cif#220.A	1
A:221:_:GLU	A	221	GLU	RES	 	0	34.770	86.583	27.334	45.826	input_file.cif#221.A	1
A:222:_:PRO	A	222	PRO	RES	 	0	29.610	88.670	30.374	45.151	input_file.cif#222.A	1
A:223:_:PRO	A	223	PRO	RES	 	2	40.880	86.971	33.437	43.908	input_file.cif#223.A	1
A:224:_:GLU	A	224	GLU	RES	T	4	52.400	85.992	33.284	40.263	input_file.cif#224.A	1
A:225:_:VAL	A	225	VAL	RES	T	0	63.460	88.805	35.335	38.539	input_file.cif#225.A	1
A:226:_:GLY	A	226	GLY	RES	T	0	49.440	87.882	38.976	38.392	input_file.cif#226.A	1
A:227:_:SER	A	227	SER	RES	 	3	47.670	86.124	38.164	41.663	input_file.cif#227.A	1
A:228:_:ASP	A	228	ASP	RES	S	0	40.140	86.527	39.448	45.191	input_file.cif#228.A	1
A:229:_:CYS	A	229	CYS	RES	S	4	32.570	84.930	36.563	47.013	input_file.cif#229.A	1
A:230:_:THR	A	230	THR	RES	E	3	15.360	83.399	33.049	46.707	input_file.cif#230.A	1
A:231:_:THR	A	231	THR	RES	E	0	20.820	79.701	32.625	46.463	input_file.cif#231.A	1
A:232:_:ILE	A	232	ILE	RES	E	2	15.030	77.634	29.732	47.787	input_file.cif#232.A	1
A:233:_:HIS	A	233	HIS	RES	E	5	13.020	73.937	29.367	47.043	input_file.cif#233.A	1
A:234:_:TYR	A	234	TYR	RES	E	4	13.190	72.030	28.030	50.000	input_file.cif#234.A	1
A:235:_:ASN	A	235	ASN	RES	E	2	15.780	68.354	27.244	50.220	input_file.cif#235.A	1
A:236:_:TYR	A	236	TYR	RES	E	6	16.450	66.278	26.998	53.399	input_file.cif#236.A	1
A:237:_:MET	A	237	MET	RES	 	2	18.600	63.559	24.365	53.086	input_file.cif#237.A	1
A:238:_:CYS	A	238	CYS	RES	S	6	15.100	61.148	25.061	55.897	input_file.cif#238.A	1
A:239:_:ASN	A	239	ASN	RES	 	1	20.670	59.611	28.232	57.255	input_file.cif#239.A	1
A:240:_:SER	A	240	SER	RES	T	4	20.760	60.235	29.877	60.600	input_file.cif#240.A	1
A:241:_:SER	A	241	SER	RES	T	0	22.930	56.578	29.723	61.216	input_file.cif#241.A	1
A:242:_:CYS	A	242	CYS	RES	 	6	28.870	56.283	26.029	60.546	input_file.cif#242.A	1
A:243:_:MET	A	243	MET	RES	T	0	39.010	54.610	24.824	63.662	input_file.cif#243.A	1
A:244:_:GLY	A	244	GLY	RES	T	1	42.180	56.165	21.549	64.318	input_file.cif#244.A	1
A:245:_:GLY	A	245	GLY	RES	T	3	33.460	59.499	22.827	63.136	input_file.cif#245.A	1
A:246:_:MET	A	246	MET	RES	T	3	29.620	61.281	26.015	64.051	input_file.cif#246.A	1
A:247:_:ASN	A	247	ASN	RES	T	2	32.350	57.909	27.329	65.210	input_file.cif#247.A	1
A:248:_:ARG	A	248	ARG	RES	T	1	35.370	58.813	31.054	65.209	input_file.cif#248.A	1
A:249:_:ARG	A	249	ARG	RES	 	12	27.170	62.092	30.490	66.987	input_file.cif#249.A	1
A:250:_:PRO	A	250	PRO	RES	 	3	21.460	65.257	32.292	65.843	input_file.cif#250.A	1
A:251:_:ILE	A	251	ILE	RES	E	5	22.180	67.854	30.247	64.051	input_file.cif#251.A	1
A:252:_:LEU	A	252	LEU	RES	E	5	18.570	71.495	30.921	63.405	input_file.cif#252.A	1
A:253:_:THR	A	253	THR	RES	E	4	11.540	73.438	29.678	60.486	input_file.cif#253.A	1
A:254:_:ILE	A	254	ILE	RES	E	3	17.300	76.963	28.727	61.427	input_file.cif#254.A	1
A:255:_:ILE	A	255	ILE	RES	E	4	18.140	79.503	28.826	58.534	input_file.cif#255.A	1
A:256:_:THR	A	256	THR	RES	E	3	20.910	82.660	26.907	59.247	input_file.cif#256.A	1
A:257:_:LEU	A	257	LEU	RES	E	6	22.650	85.854	26.803	57.221	input_file.cif#257.A	1
A:258:_:GLU	A	258	GLU	RES	E	6	18.220	87.593	23.386	57.771	input_file.cif#258.A	1
A:259:_:ASP	A	259	ASP	RES	E	7	25.670	90.672	21.673	56.339	input_file.cif#259.A	1
A:260:_:SER	A	260	SER	RES	T	1	26.840	90.306	18.394	54.490	input_file.cif#260.A	1
A:261:_:SER	A	261	SER	RES	T	0	30.830	90.652	16.611	57.863	input_file.cif#261.A	1
A:262:_:GLY	A	262	GLY	RES	T	2	24.300	87.819	18.496	59.445	input_file.cif#262.A	1
A:263:_:ASN	A	263	ASN	RES	E	5	22.210	89.903	20.823	61.583	input_file.cif#263.A	1
A:264:_:LEU	A	264	LEU	RES	E	1	21.890	88.579	24.331	62.222	input_file.cif#264.A	1
A:265:_:LEU	A	265	LEU	RES	E	3	20.280	90.086	27.101	60.124	input_file.cif#265.A	1
A:266:_:GLY	A	266	GLY	RES	E	2	11.960	87.406	29.704	60.697	input_file.cif#266.A	1
A:267:_:ARG	A	267	ARG	RES	E	5	16.050	83.809	30.271	61.711	input_file.cif#267.A	1
A:268:_:ASN	A	268	ASN	RES	E	3	15.320	81.166	32.919	61.263	input_file.cif#268.A	1
A:269:_:SER	A	269	SER	RES	E	1	17.010	77.425	33.148	61.674	input_file.cif#269.A	1
A:270:_:PHE	A	270	PHE	RES	E	7	10.280	74.208	34.955	60.863	input_file.cif#270.A	1
A:271:_:GLU	A	271	GLU	RES	E	6	7.880	70.606	34.720	61.999	input_file.cif#271.A	1
A:272:_:VAL	A	272	VAL	RES	E	2	14.730	67.989	33.629	59.495	input_file.cif#272.A	1
A:273:_:ARG	A	273	ARG	RES	E	6	14.640	64.310	33.969	59.020	input_file.cif#273.A	1
A:274:_:VAL	A	274	VAL	RES	E	5	11.050	62.577	31.918	56.335	input_file.cif#274.A	1
A:275:_:CYS	A	275	CYS	RES	E	1	18.240	59.372	33.732	55.469	input_file.cif#275.A	1
A:276:_:ALA	A	276	ALA	RES	S	0	32.700	57.099	34.681	52.615	input_file.cif#276.A	1
A:277:_:CYS	A	277	CYS	RES	 	1	28.120	57.906	38.367	52.533	input_file.cif#277.A	1
A:278:_:PRO	A	278	PRO	RES	H	4	17.780	61.604	39.079	53.167	input_file.cif#278.A	1
A:279:_:GLY	A	279	GLY	RES	H	2	16.250	61.521	42.784	52.277	input_file.cif#279.A	1
A:280:_:ARG	A	280	ARG	RES	H	2	27.300	58.455	43.459	54.521	input_file.cif#280.A	1
A:281:_:ASP	A	281	ASP	RES	H	5	17.960	59.770	41.464	57.477	input_file.cif#281.A	1
A:282:_:ARG	A	282	ARG	RES	H	9	24.630	63.239	42.977	57.251	input_file.cif#282.A	1
A:283:_:ARG	A	283	ARG	RES	H	7	28.890	61.942	46.595	57.067	input_file.cif#283.A	1
A:284:_:THR	A	284	THR	RES	H	4	31.730	59.725	45.980	60.078	input_file.cif#284.A	1
A:285:_:GLU	A	285	GLU	RES	H	5	22.010	62.299	44.285	62.325	input_file.cif#285.A	1
A:286:_:GLU	A	286	GLU	RES	H	10	29.920	64.620	47.212	61.574	input_file.cif#286.A	1
A:287:_:GLU	A	287	GLU	RES	H	3	43.420	61.762	49.493	62.112	input_file.cif#287.A	1
A:288:_:ASN	A	288	ASN	RES	H	2	58.550	61.886	48.282	65.713	input_file.cif#288.A	1
A:289:_:LEU	A	289	LEU	RES	 	2	52.310	65.646	49.146	65.447	input_file.cif#289.A	1
A:951:_:ZN	A	951	ZN	LIG		5	27.100	58.108	23.242	57.424	input_file.cif#951.A	1
B:96:_:SER	B	96	SER	RES	 	0	66.250	57.251	-3.798	86.890	input_file.cif#96.B	1
B:97:_:VAL	B	97	VAL	RES	 	0	70.000	57.583	-0.681	89.095	input_file.cif#97.B	1
B:98:_:PRO	B	98	PRO	RES	 	1	62.560	60.393	0.882	91.340	input_file.cif#98.B	1
B:99:_:SER	B	99	SER	RES	 	2	48.230	60.402	2.357	94.917	input_file.cif#99.B	1
B:100:_:GLN	B	100	GLN	RES	 	1	46.530	61.299	5.812	96.149	input_file.cif#100.B	1
B:101:_:LYS	B	101	LYS	RES	 	2	32.150	62.207	4.266	99.488	input_file.cif#101.B	1
B:102:_:THR	B	102	THR	RES	 	0	46.230	65.282	5.632	101.243	input_file.cif#102.B	1
B:103:_:TYR	B	103	TYR	RES	E	5	47.700	67.953	3.036	101.993	input_file.cif#103.B	1
B:104:_:GLN	B	104	GLN	RES	E	1	55.320	70.791	4.898	103.474	input_file.cif#104.B	1
B:105:_:GLY	B	105	GLY	RES	 	1	50.700	72.361	1.468	103.644	input_file.cif#105.B	1
B:106:_:SER	B	106	SER	RES	T	0	48.560	75.273	-0.312	105.223	input_file.cif#106.B	1
B:107:_:TYR	B	107	TYR	RES	T	7	31.970	77.297	2.609	103.735	input_file.cif#107.B	1
B:108:_:GLY	B	108	GLY	RES	T	2	26.700	75.173	5.507	104.947	input_file.cif#108.B	1
B:109:_:PHE	B	109	PHE	RES	E	4	39.320	74.137	6.964	101.558	input_file.cif#109.B	1
B:110:_:ARG	B	110	ARG	RES	E	4	34.130	73.070	10.526	101.550	input_file.cif#110.B	1
B:111:_:LEU	B	111	LEU	RES	E	2	28.030	72.747	13.205	98.902	input_file.cif#111.B	1
B:112:_:GLY	B	112	GLY	RES	E	3	22.810	73.845	16.766	99.144	input_file.cif#112.B	1
B:113:_:PHE	B	113	PHE	RES	E	3	22.940	72.964	19.759	97.084	input_file.cif#113.B	1
B:114:_:LEU	B	114	LEU	RES	 	1	33.790	74.752	23.018	96.523	input_file.cif#114.B	1
B:115:_:HIS	B	115	HIS	RES	 	0	40.790	73.659	26.303	97.904	input_file.cif#115.B	1
B:116:_:SER	B	116	SER	RES	 	1	38.620	72.432	27.928	94.715	input_file.cif#116.B	1
B:117:_:GLY	B	117	GLY	RES	 	0	47.960	70.772	31.205	95.391	input_file.cif#117.B	1
B:118:_:THR	B	118	THR	RES	 	2	51.610	67.293	32.227	94.194	input_file.cif#118.B	1
B:119:_:ALA	B	119	ALA	RES	 	1	35.890	67.774	34.567	91.266	input_file.cif#119.B	1
B:120:_:LYS	B	120	LYS	RES	T	4	40.580	65.106	34.415	88.685	input_file.cif#120.B	1
B:121:_:SER	B	121	SER	RES	T	2	36.990	66.238	31.809	86.281	input_file.cif#121.B	1
B:122:_:VAL	B	122	VAL	RES	 	1	28.990	68.975	30.342	88.329	input_file.cif#122.B	1
B:123:_:THR	B	123	THR	RES	S	3	27.970	70.272	27.312	86.454	input_file.cif#123.B	1
B:124:_:CYS	B	124	CYS	RES	E	1	27.240	69.884	24.754	89.270	input_file.cif#124.B	1
B:125:_:THR	B	125	THR	RES	E	4	32.990	68.538	25.292	92.742	input_file.cif#125.B	1
B:126:_:TYR	B	126	TYR	RES	E	4	30.380	67.534	23.035	95.512	input_file.cif#126.B	1
B:127:_:SER	B	127	SER	RES	E	9	43.810	64.829	23.572	98.170	input_file.cif#127.B	1
B:128:_:PRO	B	128	PRO	RES	G	0	34.250	65.672	21.855	101.483	input_file.cif#128.B	1
B:129:_:ALA	B	129	ALA	RES	G	0	44.700	62.075	22.247	102.784	input_file.cif#129.B	1
B:130:_:LEU	B	130	LEU	RES	G	3	37.440	60.547	21.049	99.573	input_file.cif#130.B	1
B:131:_:ASN	B	131	ASN	RES	T	6	31.050	63.305	18.510	98.958	input_file.cif#131.B	1
B:132:_:LYS	B	132	LYS	RES	E	8	28.170	63.060	19.701	95.425	input_file.cif#132.B	1
B:133:_:MET	B	133	MET	RES	E	3	25.300	65.460	20.443	92.640	input_file.cif#133.B	1
B:134:_:PHE	B	134	PHE	RES	E	6	30.630	64.457	23.298	90.344	input_file.cif#134.B	1
B:135:_:CYS	B	135	CYS	RES	E	5	27.360	66.495	23.378	87.120	input_file.cif#135.B	1
B:136:_:GLN	B	136	GLN	RES	E	6	24.360	66.532	24.432	83.468	input_file.cif#136.B	1
B:137:_:LEU	B	137	LEU	RES	E	4	17.850	66.562	22.060	80.559	input_file.cif#137.B	1
B:138:_:ALA	B	138	ALA	RES	E	5	17.030	70.042	20.817	79.626	input_file.cif#138.B	1
B:139:_:LYS	B	139	LYS	RES	E	4	16.220	71.660	22.863	82.469	input_file.cif#139.B	1
B:140:_:THR	B	140	THR	RES	E	4	21.980	74.066	21.398	85.038	input_file.cif#140.B	1
B:141:_:CYS	B	141	CYS	RES	E	4	20.480	72.256	19.716	87.937	input_file.cif#141.B	1
B:142:_:PRO	B	142	PRO	RES	E	0	21.920	74.909	18.889	90.478	input_file.cif#142.B	1
B:143:_:VAL	B	143	VAL	RES	E	4	30.900	74.018	16.102	92.914	input_file.cif#143.B	1
B:144:_:GLN	B	144	GLN	RES	E	5	30.660	76.506	15.176	95.692	input_file.cif#144.B	1
B:145:_:LEU	B	145	LEU	RES	E	6	34.130	77.161	11.669	96.892	input_file.cif#145.B	1
B:146:_:TRP	B	146	TRP	RES	E	5	27.050	77.906	11.234	100.612	input_file.cif#146.B	1
B:147:_:VAL	B	147	VAL	RES	E	1	28.720	78.758	7.965	102.229	input_file.cif#147.B	1
B:148:_:ASP	B	148	ASP	RES	S	3	34.490	79.776	7.165	105.818	input_file.cif#148.B	1
B:149:_:SER	B	149	SER	RES	S	2	37.280	82.015	4.393	104.569	input_file.cif#149.B	1
B:150:_:THR	B	150	THR	RES	 	0	48.220	83.446	3.732	101.132	input_file.cif#150.B	1
B:151:_:PRO	B	151	PRO	RES	 	3	36.370	81.442	1.116	99.151	input_file.cif#151.B	1
B:152:_:PRO	B	152	PRO	RES	 	1	36.290	83.368	-1.765	97.561	input_file.cif#152.B	1
B:153:_:PRO	B	153	PRO	RES	T	0	45.530	84.623	-1.648	93.983	input_file.cif#153.B	1
B:154:_:GLY	B	154	GLY	RES	T	2	41.450	82.098	-2.326	91.183	input_file.cif#154.B	1
B:155:_:THR	B	155	THR	RES	 	5	32.220	79.665	-0.044	92.865	input_file.cif#155.B	1
B:156:_:ARG	B	156	ARG	RES	E	7	35.510	77.691	1.921	90.369	input_file.cif#156.B	1
B:157:_:VAL	B	157	VAL	RES	E	5	26.240	75.295	4.867	90.702	input_file.cif#157.B	1
B:158:_:ARG	B	158	ARG	RES	E	6	32.460	71.979	4.881	89.003	input_file.cif#158.B	1
B:159:_:ALA	B	159	ALA	RES	E	2	28.110	69.473	7.566	88.348	input_file.cif#159.B	1
B:160:_:MET	B	160	MET	RES	E	2	28.230	65.871	7.100	87.181	input_file.cif#160.B	1
B:161:_:ALA	B	161	ALA	RES	E	1	29.130	62.744	9.248	87.180	input_file.cif#161.B	1
B:162:_:ILE	B	162	ILE	RES	E	5	23.260	59.203	8.421	88.156	input_file.cif#162.B	1
B:163:_:TYR	B	163	TYR	RES	E	7	36.490	55.944	10.379	88.398	input_file.cif#163.B	1
B:164:_:LYS	B	164	LYS	RES	S	2	42.520	55.361	11.558	91.890	input_file.cif#164.B	1
B:165:_:GLN	B	165	GLN	RES	S	3	54.430	51.586	10.891	91.674	input_file.cif#165.B	1
B:166:_:SER	B	166	SER	RES	H	2	49.950	50.032	7.519	92.445	input_file.cif#166.B	1
B:167:_:GLN	B	167	GLN	RES	H	1	46.130	48.258	6.686	89.185	input_file.cif#167.B	1
B:168:_:HIS	B	168	HIS	RES	H	7	45.810	51.086	8.057	87.058	input_file.cif#168.B	1
B:169:_:MET	B	169	MET	RES	H	5	55.180	53.804	6.001	88.718	input_file.cif#169.B	1
B:170:_:THR	B	170	THR	RES	H	1	42.430	53.298	3.311	86.206	input_file.cif#170.B	1
B:171:_:GLU	B	171	GLU	RES	S	6	32.740	53.965	5.582	83.239	input_file.cif#171.B	1
B:172:_:VAL	B	172	VAL	RES	B	0	28.580	57.546	5.250	82.123	input_file.cif#172.B	1
B:173:_:VAL	B	173	VAL	RES	 	4	25.540	58.866	8.825	82.335	input_file.cif#173.B	1
B:174:_:ARG	B	174	ARG	RES	 	2	29.730	60.397	9.880	79.087	input_file.cif#174.B	1
B:175:_:ARG	B	175	ARG	RES	 	7	28.870	61.001	12.702	76.705	input_file.cif#175.B	1
B:176:_:CYS	B	176	CYS	RES	 	5	24.200	58.102	14.348	74.989	input_file.cif#176.B	1
B:177:_:PRO	B	177	PRO	RES	H	3	26.760	57.530	13.422	71.331	input_file.cif#177.B	1
B:178:_:HIS	B	178	HIS	RES	H	7	15.900	58.728	16.695	69.966	input_file.cif#178.B	1
B:179:_:HIS	B	179	HIS	RES	H	2	22.520	62.017	16.791	71.889	input_file.cif#179.B	1
B:180:_:GLU	B	180	GLU	RES	H	4	16.890	62.569	13.207	71.288	input_file.cif#180.B	1
B:181:_:ARG	B	181	ARG	RES	H	6	21.350	62.088	13.663	67.595	input_file.cif#181.B	1
B:182:_:CYS	B	182	CYS	RES	G	4	21.130	64.428	16.663	67.398	input_file.cif#182.B	1
B:183:_:SER	B	183	SER	RES	 	5	17.250	66.808	15.184	69.891	input_file.cif#183.B	1
B:184:_:ASP	B	184	ASP	RES	 	3	20.360	70.506	15.734	69.893	input_file.cif#184.B	1
B:185:_:SER	B	185	SER	RES	 	1	15.620	73.001	13.552	71.569	input_file.cif#185.B	1
B:186:_:ASP	B	186	ASP	RES	 	1	25.900	76.478	13.319	72.894	input_file.cif#186.B	1
B:187:_:GLY	B	187	GLY	RES	S	2	25.710	77.619	10.093	71.398	input_file.cif#187.B	1
B:188:_:LEU	B	188	LEU	RES	S	0	32.220	75.996	8.212	74.259	input_file.cif#188.B	1
B:189:_:ALA	B	189	ALA	RES	 	2	19.810	72.708	9.545	75.375	input_file.cif#189.B	1
B:190:_:PRO	B	190	PRO	RES	 	0	29.030	69.716	8.066	73.624	input_file.cif#190.B	1
B:191:_:PRO	B	191	PRO	RES	T	3	17.350	66.925	10.390	72.467	input_file.cif#191.B	1
B:192:_:GLN	B	192	GLN	RES	T	1	20.750	64.232	8.942	74.600	input_file.cif#192.B	1
B:193:_:HIS	B	193	HIS	RES	 	4	17.990	66.071	9.474	77.922	input_file.cif#193.B	1
B:194:_:LEU	B	194	LEU	RES	S	4	18.130	65.082	12.447	80.000	input_file.cif#194.B	1
B:195:_:ILE	B	195	ILE	RES	E	1	28.120	68.041	12.323	82.383	input_file.cif#195.B	1
B:196:_:ARG	B	196	ARG	RES	E	5	16.720	71.572	12.457	81.092	input_file.cif#196.B	1
B:197:_:VAL	B	197	VAL	RES	E	2	22.100	74.933	12.534	82.851	input_file.cif#197.B	1
B:198:_:GLU	B	198	GLU	RES	E	4	19.300	77.253	15.329	81.782	input_file.cif#198.B	1
B:199:_:GLY	B	199	GLY	RES	T	0	30.250	81.026	14.986	81.447	input_file.cif#199.B	1
B:200:_:ASN	B	200	ASN	RES	 	3	24.540	81.343	11.252	82.220	input_file.cif#200.B	1
B:201:_:LEU	B	201	LEU	RES	T	0	38.490	82.742	9.165	79.423	input_file.cif#201.B	1
B:202:_:ARG	B	202	ARG	RES	T	0	35.740	81.873	6.113	81.466	input_file.cif#202.B	1
B:203:_:VAL	B	203	VAL	RES	 	1	34.120	78.134	6.649	81.551	input_file.cif#203.B	1
B:204:_:GLU	B	204	GLU	RES	E	3	35.180	75.743	3.888	80.451	input_file.cif#204.B	1
B:205:_:TYR	B	205	TYR	RES	E	5	33.650	72.162	4.164	79.292	input_file.cif#205.B	1
B:206:_:LEU	B	206	LEU	RES	E	2	39.180	69.437	1.616	79.999	input_file.cif#206.B	1
B:207:_:ASP	B	207	ASP	RES	E	4	52.980	66.023	0.953	78.668	input_file.cif#207.B	1
B:208:_:ASP	B	208	ASP	RES	E	4	52.650	65.009	-2.157	80.700	input_file.cif#208.B	1
B:209:_:ARG	B	209	ARG	RES	G	0	37.410	63.674	-4.813	78.466	input_file.cif#209.B	1
B:210:_:ASN	B	210	ASN	RES	G	0	27.590	61.090	-5.926	81.042	input_file.cif#210.B	1
B:211:_:THR	B	211	THR	RES	G	2	52.500	59.934	-2.588	82.347	input_file.cif#211.B	1
B:212:_:PHE	B	212	PHE	RES	E	1	59.270	61.155	-0.511	79.517	input_file.cif#212.B	1
B:213:_:ARG	B	213	ARG	RES	E	4	40.510	62.018	1.909	82.405	input_file.cif#213.B	1
B:214:_:HIS	B	214	HIS	RES	E	6	32.610	64.954	4.197	81.458	input_file.cif#214.B	1
B:215:_:SER	B	215	SER	RES	E	4	26.650	68.021	4.940	83.489	input_file.cif#215.B	1
B:216:_:VAL	B	216	VAL	RES	E	2	25.780	71.613	6.279	83.428	input_file.cif#216.B	1
B:217:_:VAL	B	217	VAL	RES	E	5	24.010	74.272	4.622	85.515	input_file.cif#217.B	1
B:218:_:VAL	B	218	VAL	RES	E	7	26.660	77.778	5.754	86.169	input_file.cif#218.B	1
B:219:_:PRO	B	219	PRO	RES	E	1	26.870	80.507	4.109	88.215	input_file.cif#219.B	1
B:220:_:TYR	B	220	TYR	RES	 	5	27.780	80.679	5.142	91.886	input_file.cif#220.B	1
B:221:_:GLU	B	221	GLU	RES	 	0	33.910	83.960	7.089	92.316	input_file.cif#221.B	1
B:222:_:PRO	B	222	PRO	RES	 	0	28.860	85.196	7.632	95.835	input_file.cif#222.B	1
B:223:_:PRO	B	223	PRO	RES	 	1	32.790	85.985	11.193	96.581	input_file.cif#223.B	1
B:224:_:GLU	B	224	GLU	RES	 	1	30.310	89.512	12.434	95.973	input_file.cif#224.B	1
B:225:_:VAL	B	225	VAL	RES	T	0	28.750	92.047	12.563	98.748	input_file.cif#225.B	1
B:226:_:GLY	B	226	GLY	RES	T	0	29.240	91.125	15.685	100.684	input_file.cif#226.B	1
B:227:_:SER	B	227	SER	RES	 	1	37.770	87.508	15.651	99.522	input_file.cif#227.B	1
B:228:_:ASP	B	228	ASP	RES	S	2	32.000	84.346	14.620	101.420	input_file.cif#228.B	1
B:229:_:CYS	B	229	CYS	RES	 	1	31.810	81.957	13.719	98.586	input_file.cif#229.B	1
B:230:_:THR	B	230	THR	RES	E	3	37.920	81.586	12.752	94.938	input_file.cif#230.B	1
B:231:_:THR	B	231	THR	RES	E	1	30.350	79.595	14.753	92.434	input_file.cif#231.B	1
B:232:_:ILE	B	232	ILE	RES	E	5	29.330	77.572	13.622	89.468	input_file.cif#232.B	1
B:233:_:HIS	B	233	HIS	RES	E	1	21.030	76.329	16.180	87.066	input_file.cif#233.B	1
B:234:_:TYR	B	234	TYR	RES	E	5	18.350	72.907	15.384	85.550	input_file.cif#234.B	1
B:235:_:ASN	B	235	ASN	RES	E	4	20.220	70.869	17.208	82.876	input_file.cif#235.B	1
B:236:_:TYR	B	236	TYR	RES	E	6	23.740	67.084	17.146	82.369	input_file.cif#236.B	1
B:237:_:MET	B	237	MET	RES	 	5	10.390	66.181	17.085	78.710	input_file.cif#237.B	1
B:238:_:CYS	B	238	CYS	RES	S	8	19.010	62.573	18.263	78.816	input_file.cif#238.B	1
B:239:_:ASN	B	239	ASN	RES	 	3	18.640	60.752	20.794	80.954	input_file.cif#239.B	1
B:240:_:SER	B	240	SER	RES	T	5	21.230	58.268	19.449	83.541	input_file.cif#240.B	1
B:241:_:SER	B	241	SER	RES	T	1	25.180	55.554	21.119	81.452	input_file.cif#241.B	1
B:242:_:CYS	B	242	CYS	RES	 	5	31.000	56.392	19.298	78.202	input_file.cif#242.B	1
B:243:_:MET	B	243	MET	RES	T	1	36.620	52.977	18.428	76.794	input_file.cif#243.B	1
B:244:_:GLY	B	244	GLY	RES	T	1	28.650	53.165	14.918	75.539	input_file.cif#244.B	1
B:245:_:GLY	B	245	GLY	RES	T	2	35.230	55.845	14.132	78.081	input_file.cif#245.B	1
B:246:_:MET	B	246	MET	RES	T	5	38.240	55.985	15.266	81.724	input_file.cif#246.B	1
B:247:_:ASN	B	247	ASN	RES	T	2	40.950	52.803	17.046	80.772	input_file.cif#247.B	1
B:248:_:ARG	B	248	ARG	RES	T	3	40.150	53.225	19.175	83.904	input_file.cif#248.B	1
B:249:_:ARG	B	249	ARG	RES	 	12	27.200	53.352	16.263	86.280	input_file.cif#249.B	1
B:250:_:PRO	B	250	PRO	RES	 	1	34.510	55.866	15.912	89.097	input_file.cif#250.B	1
B:251:_:ILE	B	251	ILE	RES	E	5	37.980	58.743	13.536	88.931	input_file.cif#251.B	1
B:252:_:LEU	B	252	LEU	RES	E	4	32.790	61.082	12.010	91.487	input_file.cif#252.B	1
B:253:_:THR	B	253	THR	RES	E	2	28.030	64.641	11.292	90.710	input_file.cif#253.B	1
B:254:_:ILE	B	254	ILE	RES	E	1	30.660	65.725	8.202	92.500	input_file.cif#254.B	1
B:255:_:ILE	B	255	ILE	RES	E	5	30.560	69.436	7.619	92.993	input_file.cif#255.B	1
B:256:_:THR	B	256	THR	RES	E	4	31.650	70.559	4.134	93.495	input_file.cif#256.B	1
B:257:_:LEU	B	257	LEU	RES	E	3	32.920	73.946	2.903	94.703	input_file.cif#257.B	1
B:258:_:GLU	B	258	GLU	RES	E	7	36.260	74.488	-0.589	93.457	input_file.cif#258.B	1
B:259:_:ASP	B	259	ASP	RES	E	5	49.730	77.102	-3.242	92.932	input_file.cif#259.B	1
B:260:_:SER	B	260	SER	RES	T	2	64.560	78.657	-4.546	89.773	input_file.cif#260.B	1
B:261:_:SER	B	261	SER	RES	T	0	70.000	76.090	-7.267	90.351	input_file.cif#261.B	1
B:262:_:GLY	B	262	GLY	RES	T	2	68.110	73.150	-4.896	90.372	input_file.cif#262.B	1
B:263:_:ASN	B	263	ASN	RES	E	2	55.260	72.430	-5.324	94.094	input_file.cif#263.B	1
B:264:_:LEU	B	264	LEU	RES	E	1	42.870	70.851	-2.500	95.884	input_file.cif#264.B	1
B:265:_:LEU	B	265	LEU	RES	E	5	31.500	73.348	-1.069	98.303	input_file.cif#265.B	1
B:266:_:GLY	B	266	GLY	RES	E	2	29.300	71.601	2.270	98.878	input_file.cif#266.B	1
B:267:_:ARG	B	267	ARG	RES	E	5	35.130	68.793	4.625	97.983	input_file.cif#267.B	1
B:268:_:ASN	B	268	ASN	RES	E	6	25.360	67.700	8.241	97.904	input_file.cif#268.B	1
B:269:_:SER	B	269	SER	RES	E	0	28.800	65.343	10.580	96.132	input_file.cif#269.B	1
B:270:_:PHE	B	270	PHE	RES	E	3	30.990	64.374	14.082	95.413	input_file.cif#270.B	1
B:271:_:GLU	B	271	GLU	RES	E	7	38.280	61.634	15.571	93.481	input_file.cif#271.B	1
B:272:_:VAL	B	272	VAL	RES	E	1	35.340	62.533	17.671	90.440	input_file.cif#272.B	1
B:273:_:ARG	B	273	ARG	RES	E	8	22.940	61.005	20.472	88.574	input_file.cif#273.B	1
B:274:_:VAL	B	274	VAL	RES	E	4	18.800	62.414	21.314	85.167	input_file.cif#274.B	1
B:275:_:CYS	B	275	CYS	RES	E	2	20.690	61.346	24.833	84.212	input_file.cif#275.B	1
B:276:_:ALA	B	276	ALA	RES	S	1	21.660	62.501	28.126	82.830	input_file.cif#276.B	1
B:277:_:CYS	B	277	CYS	RES	 	5	34.920	63.184	30.385	85.784	input_file.cif#277.B	1
B:278:_:PRO	B	278	PRO	RES	H	4	25.730	63.952	27.914	88.564	input_file.cif#278.B	1
B:279:_:GLY	B	279	GLY	RES	H	0	45.800	64.476	30.956	90.804	input_file.cif#279.B	1
B:280:_:ARG	B	280	ARG	RES	H	7	32.270	61.073	32.473	90.687	input_file.cif#280.B	1
B:281:_:ASP	B	281	ASP	RES	H	5	32.860	59.467	29.101	90.968	input_file.cif#281.B	1
B:282:_:ARG	B	282	ARG	RES	H	4	45.580	61.165	27.893	94.102	input_file.cif#282.B	1
B:283:_:ARG	B	283	ARG	RES	H	4	45.840	60.380	31.075	96.044	input_file.cif#283.B	1
B:284:_:THR	B	284	THR	RES	H	4	47.030	56.766	30.777	94.997	input_file.cif#284.B	1
B:285:_:GLU	B	285	GLU	RES	H	4	39.520	56.357	27.176	95.760	input_file.cif#285.B	1
B:286:_:GLU	B	286	GLU	RES	H	3	57.450	57.850	28.165	99.130	input_file.cif#286.B	1
B:287:_:GLU	B	287	GLU	RES	H	3	62.770	55.545	31.133	99.594	input_file.cif#287.B	1
B:288:_:ASN	B	288	ASN	RES	H	2	60.880	53.085	28.356	99.196	input_file.cif#288.B	1
B:289:_:LEU	B	289	LEU	RES	 	2	67.360	54.631	26.732	102.231	input_file.cif#289.B	1
B:952:_:ZN	B	952	ZN	LIG		5	27.980	60.108	17.981	75.931	input_file.cif#952.B	1
C:95:_:SER	C	95	SER	RES	 	1	68.180	30.039	-20.275	86.354	input_file.cif#95.C	1
C:96:_:SER	C	96	SER	RES	 	2	40.990	26.643	-19.061	85.341	input_file.cif#96.C	1
C:97:_:VAL	C	97	VAL	RES	S	0	37.400	26.900	-15.898	87.350	input_file.cif#97.C	1
C:98:_:PRO	C	98	PRO	RES	 	3	30.460	29.772	-16.127	89.869	input_file.cif#98.C	1
C:99:_:SER	C	99	SER	RES	 	1	32.420	29.008	-15.247	93.452	input_file.cif#99.C	1
C:100:_:GLN	C	100	GLN	RES	 	1	27.310	30.104	-11.785	94.421	input_file.cif#100.C	1
C:101:_:LYS	C	101	LYS	RES	 	2	27.940	30.019	-12.335	98.147	input_file.cif#101.C	1
C:102:_:THR	C	102	THR	RES	 	1	31.720	32.840	-11.007	100.274	input_file.cif#102.C	1
C:103:_:TYR	C	103	TYR	RES	B	2	24.050	34.966	-13.721	101.770	input_file.cif#103.C	1
C:104:_:GLN	C	104	GLN	RES	 	2	27.190	38.214	-12.712	103.397	input_file.cif#104.C	1
C:105:_:GLY	C	105	GLY	RES	H	1	17.700	38.762	-16.455	103.946	input_file.cif#105.C	1
C:106:_:SER	C	106	SER	RES	H	0	35.850	41.798	-17.990	105.572	input_file.cif#106.C	1
C:107:_:TYR	C	107	TYR	RES	H	4	24.920	44.245	-15.161	104.562	input_file.cif#107.C	1
C:108:_:GLY	C	108	GLY	RES	H	1	28.210	42.336	-12.096	105.755	input_file.cif#108.C	1
C:109:_:PHE	C	109	PHE	RES	E	7	35.190	41.922	-11.011	102.143	input_file.cif#109.C	1
C:110:_:ARG	C	110	ARG	RES	E	6	35.330	40.964	-7.304	101.845	input_file.cif#110.C	1
C:111:_:LEU	C	111	LEU	RES	E	1	29.850	40.971	-4.679	99.143	input_file.cif#111.C	1
C:112:_:GLY	C	112	GLY	RES	E	4	39.390	42.541	-1.276	99.427	input_file.cif#112.C	1
C:113:_:PHE	C	113	PHE	RES	E	5	54.400	42.122	1.902	97.421	input_file.cif#113.C	1
C:114:_:LEU	C	114	LEU	RES	 	2	62.110	44.027	5.186	96.846	input_file.cif#114.C	1
C:115:_:HIS	C	115	HIS	RES	 	0	63.460	42.803	8.523	98.222	input_file.cif#115.C	1
C:116:_:SER	C	116	SER	RES	 	1	64.590	41.818	11.248	95.744	input_file.cif#116.C	1
C:117:_:GLY	C	117	GLY	RES	 	0	68.450	38.885	13.733	95.919	input_file.cif#117.C	1
C:118:_:THR	C	118	THR	RES	S	4	65.050	36.269	14.599	93.294	input_file.cif#118.C	1
C:119:_:ALA	C	119	ALA	RES	 	2	70.000	38.532	16.553	90.958	input_file.cif#119.C	1
C:120:_:LYS	C	120	LYS	RES	T	1	69.750	38.007	16.416	87.209	input_file.cif#120.C	1
C:121:_:SER	C	121	SER	RES	T	0	70.000	41.766	15.986	87.054	input_file.cif#121.C	1
C:122:_:VAL	C	122	VAL	RES	 	2	70.000	41.185	12.856	89.103	input_file.cif#122.C	1
C:123:_:THR	C	123	THR	RES	 	2	61.290	41.216	10.150	86.586	input_file.cif#123.C	1
C:124:_:CYS	C	124	CYS	RES	E	1	57.290	40.513	7.327	89.033	input_file.cif#124.C	1
C:125:_:THR	C	125	THR	RES	E	4	53.460	38.718	7.615	92.277	input_file.cif#125.C	1
C:126:_:TYR	C	126	TYR	RES	E	6	48.840	37.238	5.214	94.809	input_file.cif#126.C	1
C:127:_:SER	C	127	SER	RES	E	6	37.470	34.093	6.010	96.830	input_file.cif#127.C	1
C:128:_:PRO	C	128	PRO	RES	G	0	45.690	34.106	4.287	100.208	input_file.cif#128.C	1
C:129:_:ALA	C	129	ALA	RES	G	0	49.130	30.463	5.210	100.813	input_file.cif#129.C	1
C:130:_:LEU	C	130	LEU	RES	G	2	40.970	29.270	3.935	97.501	input_file.cif#130.C	1
C:131:_:ASN	C	131	ASN	RES	T	4	33.410	31.957	1.177	97.451	input_file.cif#131.C	1
C:132:_:LYS	C	132	LYS	RES	E	8	38.950	32.243	2.107	93.892	input_file.cif#132.C	1
C:133:_:MET	C	133	MET	RES	E	3	37.110	35.310	3.111	91.959	input_file.cif#133.C	1
C:134:_:PHE	C	134	PHE	RES	E	5	40.790	35.134	5.677	89.204	input_file.cif#134.C	1
C:135:_:CYS	C	135	CYS	RES	E	4	49.240	37.724	6.115	86.616	input_file.cif#135.C	1
C:136:_:GLN	C	136	GLN	RES	E	9	58.920	38.051	6.955	82.927	input_file.cif#136.C	1
C:137:_:LEU	C	137	LEU	RES	T	3	49.710	38.707	4.924	79.886	input_file.cif#137.C	1
C:138:_:ALA	C	138	ALA	RES	T	1	44.590	42.127	3.246	79.558	input_file.cif#138.C	1
C:139:_:LYS	C	139	LYS	RES	 	5	52.810	43.733	4.798	82.620	input_file.cif#139.C	1
C:140:_:THR	C	140	THR	RES	E	2	52.270	45.301	3.386	85.772	input_file.cif#140.C	1
C:141:_:CYS	C	141	CYS	RES	E	2	48.200	43.333	1.622	88.421	input_file.cif#141.C	1
C:142:_:PRO	C	142	PRO	RES	E	1	49.000	45.426	0.749	91.415	input_file.cif#142.C	1
C:143:_:VAL	C	143	VAL	RES	E	3	43.190	44.080	-1.954	93.652	input_file.cif#143.C	1
C:144:_:GLN	C	144	GLN	RES	E	5	46.480	45.498	-2.781	97.063	input_file.cif#144.C	1
C:145:_:LEU	C	145	LEU	RES	E	2	41.800	45.733	-6.398	97.926	input_file.cif#145.C	1
C:146:_:TRP	C	146	TRP	RES	E	8	46.540	45.760	-6.620	101.749	input_file.cif#146.C	1
C:147:_:VAL	C	147	VAL	RES	E	1	39.240	46.151	-9.859	103.559	input_file.cif#147.C	1
C:148:_:ASP	C	148	ASP	RES	S	4	31.980	46.586	-10.985	107.166	input_file.cif#148.C	1
C:149:_:SER	C	149	SER	RES	S	2	35.750	48.209	-14.148	106.287	input_file.cif#149.C	1
C:150:_:THR	C	150	THR	RES	 	0	40.250	50.727	-14.635	103.578	input_file.cif#150.C	1
C:151:_:PRO	C	151	PRO	RES	 	0	29.030	49.186	-16.895	100.983	input_file.cif#151.C	1
C:152:_:PRO	C	152	PRO	RES	 	2	30.860	51.541	-19.557	99.638	input_file.cif#152.C	1
C:153:_:PRO	C	153	PRO	RES	T	0	49.160	53.586	-19.190	96.515	input_file.cif#153.C	1
C:154:_:GLY	C	154	GLY	RES	T	0	51.420	51.572	-20.070	93.465	input_file.cif#154.C	1
C:155:_:THR	C	155	THR	RES	 	4	42.530	48.567	-18.185	94.636	input_file.cif#155.C	1
C:156:_:ARG	C	156	ARG	RES	E	5	38.690	46.824	-16.114	92.039	input_file.cif#156.C	1
C:157:_:VAL	C	157	VAL	RES	E	4	21.720	44.692	-12.993	91.773	input_file.cif#157.C	1
C:158:_:ARG	C	158	ARG	RES	E	3	19.860	41.947	-13.149	89.150	input_file.cif#158.C	1
C:159:_:ALA	C	159	ALA	RES	E	4	23.950	39.681	-10.158	88.304	input_file.cif#159.C	1
C:160:_:MET	C	160	MET	RES	E	3	14.020	36.344	-10.508	86.429	input_file.cif#160.C	1
C:161:_:ALA	C	161	ALA	RES	E	1	16.130	33.544	-8.041	85.668	input_file.cif#161.C	1
C:162:_:ILE	C	162	ILE	RES	E	5	27.580	29.809	-9.003	86.037	input_file.cif#162.C	1
C:163:_:TYR	C	163	TYR	RES	E	7	20.820	26.725	-6.877	85.423	input_file.cif#163.C	1
C:164:_:LYS	C	164	LYS	RES	S	5	22.650	25.293	-5.546	88.556	input_file.cif#164.C	1
C:165:_:GLN	C	165	GLN	RES	S	4	31.740	21.573	-5.871	87.805	input_file.cif#165.C	1
C:166:_:SER	C	166	SER	RES	H	2	39.270	20.154	-9.383	88.067	input_file.cif#166.C	1
C:167:_:GLN	C	167	GLN	RES	H	0	23.440	18.282	-8.955	84.775	input_file.cif#167.C	1
C:168:_:HIS	C	168	HIS	RES	H	7	21.300	21.784	-8.445	83.158	input_file.cif#168.C	1
C:169:_:MET	C	169	MET	RES	H	7	30.050	23.854	-10.846	85.216	input_file.cif#169.C	1
C:170:_:THR	C	170	THR	RES	G	0	30.940	24.019	-13.901	82.963	input_file.cif#170.C	1
C:171:_:GLU	C	171	GLU	RES	S	5	22.380	25.323	-11.903	80.050	input_file.cif#171.C	1
C:172:_:VAL	C	172	VAL	RES	B	1	18.610	29.087	-11.707	79.678	input_file.cif#172.C	1
C:173:_:VAL	C	173	VAL	RES	 	2	26.820	30.807	-8.370	80.075	input_file.cif#173.C	1
C:174:_:ARG	C	174	ARG	RES	 	2	35.100	32.694	-7.606	76.928	input_file.cif#174.C	1
C:175:_:ARG	C	175	ARG	RES	 	15	39.530	33.982	-4.622	75.123	input_file.cif#175.C	1
C:176:_:CYS	C	176	CYS	RES	 	6	36.860	31.759	-3.049	72.505	input_file.cif#176.C	1
C:177:_:PRO	C	177	PRO	RES	H	1	40.800	32.434	-4.108	68.873	input_file.cif#177.C	1
C:178:_:HIS	C	178	HIS	RES	H	2	36.730	33.794	-0.697	68.238	input_file.cif#178.C	1
C:179:_:HIS	C	179	HIS	RES	H	4	42.210	36.507	-0.702	70.962	input_file.cif#179.C	1
C:180:_:GLU	C	180	GLU	RES	H	4	48.240	37.232	-4.259	70.257	input_file.cif#180.C	1
C:181:_:ARG	C	181	ARG	RES	H	2	68.030	38.707	-3.546	66.828	input_file.cif#181.C	1
C:182:_:CYS	C	182	CYS	RES	H	0	69.570	41.781	-1.547	68.054	input_file.cif#182.C	1
C:183:_:SER	C	183	SER	RES	G	3	64.450	42.474	-1.986	71.680	input_file.cif#183.C	1
C:184:_:ASP	C	184	ASP	RES	G	0	70.000	44.894	-4.879	71.573	input_file.cif#184.C	1
C:185:_:SER	C	185	SER	RES	 	0	70.000	48.054	-3.056	72.527	input_file.cif#185.C	1
C:186:_:ASP	C	186	ASP	RES	T	6	63.210	50.278	-4.922	75.007	input_file.cif#186.C	1
C:187:_:GLY	C	187	GLY	RES	T	0	60.210	50.599	-8.276	73.331	input_file.cif#187.C	1
C:188:_:LEU	C	188	LEU	RES	T	1	64.940	49.054	-10.032	76.310	input_file.cif#188.C	1
C:189:_:ALA	C	189	ALA	RES	S	4	60.920	45.644	-8.430	76.357	input_file.cif#189.C	1
C:190:_:PRO	C	190	PRO	RES	 	4	57.450	43.135	-9.960	73.926	input_file.cif#190.C	1
C:191:_:PRO	C	191	PRO	RES	T	4	53.940	41.011	-7.213	72.209	input_file.cif#191.C	1
C:192:_:GLN	C	192	GLN	RES	T	5	51.400	37.580	-8.366	73.712	input_file.cif#192.C	1
C:193:_:HIS	C	193	HIS	RES	 	7	31.420	38.658	-8.207	77.346	input_file.cif#193.C	1
C:194:_:LEU	C	194	LEU	RES	S	5	24.430	37.314	-5.245	79.209	input_file.cif#194.C	1
C:195:_:ILE	C	195	ILE	RES	E	0	30.540	39.726	-5.476	82.112	input_file.cif#195.C	1
C:196:_:ARG	C	196	ARG	RES	E	11	42.730	43.455	-5.557	81.772	input_file.cif#196.C	1
C:197:_:VAL	C	197	VAL	RES	E	4	45.600	46.261	-5.268	84.234	input_file.cif#197.C	1
C:198:_:GLU	C	198	GLU	RES	E	6	50.880	49.376	-3.286	83.295	input_file.cif#198.C	1
C:199:_:GLY	C	199	GLY	RES	T	0	56.980	52.885	-3.623	84.582	input_file.cif#199.C	1
C:200:_:ASN	C	200	ASN	RES	 	2	55.180	52.915	-7.373	85.033	input_file.cif#200.C	1
C:201:_:LEU	C	201	LEU	RES	T	0	63.050	54.930	-9.516	82.736	input_file.cif#201.C	1
C:202:_:ARG	C	202	ARG	RES	T	3	51.740	53.042	-12.521	84.060	input_file.cif#202.C	1
C:203:_:VAL	C	203	VAL	RES	 	5	43.460	49.441	-11.545	83.177	input_file.cif#203.C	1
C:204:_:GLU	C	204	GLU	RES	E	4	50.710	47.289	-14.431	82.039	input_file.cif#204.C	1
C:205:_:TYR	C	205	TYR	RES	E	4	47.720	44.049	-13.893	80.167	input_file.cif#205.C	1
C:206:_:LEU	C	206	LEU	RES	E	1	46.460	41.239	-16.389	80.372	input_file.cif#206.C	1
C:207:_:ASP	C	207	ASP	RES	E	2	43.890	38.030	-17.031	78.613	input_file.cif#207.C	1
C:208:_:ASP	C	208	ASP	RES	E	6	52.220	35.946	-19.708	80.075	input_file.cif#208.C	1
C:209:_:ARG	C	209	ARG	RES	G	1	42.300	35.532	-22.051	77.156	input_file.cif#209.C	1
C:210:_:ASN	C	210	ASN	RES	G	0	36.030	32.268	-23.092	78.848	input_file.cif#210.C	1
C:211:_:THR	C	211	THR	RES	G	3	43.580	31.009	-19.822	80.267	input_file.cif#211.C	1
C:212:_:PHE	C	212	PHE	RES	E	3	44.210	32.763	-17.448	77.999	input_file.cif#212.C	1
C:213:_:ARG	C	213	ARG	RES	E	6	30.770	33.607	-15.183	80.835	input_file.cif#213.C	1
C:214:_:HIS	C	214	HIS	RES	E	2	30.740	36.704	-13.141	80.538	input_file.cif#214.C	1
C:215:_:SER	C	215	SER	RES	E	1	42.080	39.280	-12.923	83.358	input_file.cif#215.C	1
C:216:_:VAL	C	216	VAL	RES	E	5	35.990	42.738	-11.447	83.887	input_file.cif#216.C	1
C:217:_:VAL	C	217	VAL	RES	E	4	45.110	44.910	-13.503	86.226	input_file.cif#217.C	1
C:218:_:VAL	C	218	VAL	RES	E	6	43.340	48.097	-12.511	87.945	input_file.cif#218.C	1
C:219:_:PRO	C	219	PRO	RES	E	1	54.650	50.398	-14.076	90.451	input_file.cif#219.C	1
C:220:_:TYR	C	220	TYR	RES	 	3	44.570	50.074	-13.406	94.164	input_file.cif#220.C	1
C:221:_:GLU	C	221	GLU	RES	 	3	49.060	52.930	-11.375	95.349	input_file.cif#221.C	1
C:222:_:PRO	C	222	PRO	RES	 	1	44.120	53.925	-10.240	98.771	input_file.cif#222.C	1
C:223:_:PRO	C	223	PRO	RES	 	1	48.620	53.819	-6.569	99.620	input_file.cif#223.C	1
C:224:_:GLU	C	224	GLU	RES	T	3	70.000	56.958	-4.415	99.022	input_file.cif#224.C	1
C:225:_:VAL	C	225	VAL	RES	T	1	70.000	59.865	-5.014	101.392	input_file.cif#225.C	1
C:226:_:GLY	C	226	GLY	RES	T	0	70.000	58.665	-2.182	103.722	input_file.cif#226.C	1
C:227:_:SER	C	227	SER	RES	 	2	66.450	55.018	-2.377	102.439	input_file.cif#227.C	1
C:228:_:ASP	C	228	ASP	RES	S	1	65.170	51.820	-3.677	104.080	input_file.cif#228.C	1
C:229:_:CYS	C	229	CYS	RES	E	5	58.950	49.996	-4.279	100.793	input_file.cif#229.C	1
C:230:_:THR	C	230	THR	RES	E	4	50.760	50.562	-5.431	97.193	input_file.cif#230.C	1
C:231:_:THR	C	231	THR	RES	E	0	46.980	49.237	-3.246	94.444	input_file.cif#231.C	1
C:232:_:ILE	C	232	ILE	RES	E	4	41.320	47.690	-4.319	91.107	input_file.cif#232.C	1
C:233:_:HIS	C	233	HIS	RES	E	2	44.170	47.263	-1.796	88.251	input_file.cif#233.C	1
C:234:_:TYR	C	234	TYR	RES	E	4	39.250	43.964	-2.306	86.396	input_file.cif#234.C	1
C:235:_:ASN	C	235	ASN	RES	E	7	37.170	42.734	-0.790	83.151	input_file.cif#235.C	1
C:236:_:TYR	C	236	TYR	RES	E	5	32.350	39.083	-0.739	82.175	input_file.cif#236.C	1
C:237:_:MET	C	237	MET	RES	 	9	30.690	38.998	-1.001	78.411	input_file.cif#237.C	1
C:238:_:CYS	C	238	CYS	RES	S	4	35.050	35.474	0.462	77.609	input_file.cif#238.C	1
C:239:_:ASN	C	239	ASN	RES	 	5	35.710	33.322	3.289	78.990	input_file.cif#239.C	1
C:240:_:SER	C	240	SER	RES	T	3	45.660	30.334	1.981	80.956	input_file.cif#240.C	1
C:241:_:SER	C	241	SER	RES	T	0	47.870	28.704	4.077	78.222	input_file.cif#241.C	1
C:242:_:CYS	C	242	CYS	RES	 	6	38.590	29.658	2.078	75.184	input_file.cif#242.C	1
C:243:_:MET	C	243	MET	RES	T	0	40.640	26.355	1.518	73.396	input_file.cif#243.C	1
C:244:_:GLY	C	244	GLY	RES	T	0	32.680	26.815	-2.018	72.224	input_file.cif#244.C	1
C:245:_:GLY	C	245	GLY	RES	T	2	28.900	29.074	-2.589	75.178	input_file.cif#245.C	1
C:246:_:MET	C	246	MET	RES	T	5	27.580	28.050	-1.957	78.809	input_file.cif#246.C	1
C:247:_:ASN	C	247	ASN	RES	T	1	37.920	25.303	0.439	77.698	input_file.cif#247.C	1
C:248:_:ARG	C	248	ARG	RES	T	2	37.710	24.989	2.489	80.870	input_file.cif#248.C	1
C:249:_:ARG	C	249	ARG	RES	 	12	31.560	24.799	-0.720	82.933	input_file.cif#249.C	1
C:250:_:PRO	C	250	PRO	RES	 	4	32.050	26.755	-0.939	86.158	input_file.cif#250.C	1
C:251:_:ILE	C	251	ILE	RES	E	2	23.510	29.333	-3.642	86.642	input_file.cif#251.C	1
C:252:_:LEU	C	252	LEU	RES	E	3	27.520	31.140	-5.212	89.486	input_file.cif#252.C	1
C:253:_:THR	C	253	THR	RES	E	6	22.750	34.717	-6.413	89.493	input_file.cif#253.C	1
C:254:_:ILE	C	254	ILE	RES	E	4	17.510	35.272	-9.487	91.577	input_file.cif#254.C	1
C:255:_:ILE	C	255	ILE	RES	E	4	30.280	38.792	-9.921	92.766	input_file.cif#255.C	1
C:256:_:THR	C	256	THR	RES	E	3	34.050	39.591	-13.392	93.932	input_file.cif#256.C	1
C:257:_:LEU	C	257	LEU	RES	E	5	30.870	42.498	-14.961	95.650	input_file.cif#257.C	1
C:258:_:GLU	C	258	GLU	RES	E	6	35.270	42.903	-18.514	94.487	input_file.cif#258.C	1
C:259:_:ASP	C	259	ASP	RES	E	6	38.170	45.316	-21.378	94.568	input_file.cif#259.C	1
C:260:_:SER	C	260	SER	RES	T	0	59.920	47.329	-22.865	91.744	input_file.cif#260.C	1
C:261:_:SER	C	261	SER	RES	T	0	49.520	44.410	-25.224	91.114	input_file.cif#261.C	1
C:262:_:GLY	C	262	GLY	RES	T	2	43.520	41.975	-22.307	91.034	input_file.cif#262.C	1
C:263:_:ASN	C	263	ASN	RES	E	4	32.080	39.990	-23.228	94.137	input_file.cif#263.C	1
C:264:_:LEU	C	264	LEU	RES	E	1	27.740	38.794	-20.109	95.828	input_file.cif#264.C	1
C:265:_:LEU	C	265	LEU	RES	E	4	25.800	40.776	-18.611	98.738	input_file.cif#265.C	1
C:266:_:GLY	C	266	GLY	RES	E	3	20.280	39.296	-15.188	99.405	input_file.cif#266.C	1
C:267:_:ARG	C	267	ARG	RES	E	7	26.650	37.003	-12.820	97.544	input_file.cif#267.C	1
C:268:_:ASN	C	268	ASN	RES	E	9	26.600	36.114	-9.160	97.367	input_file.cif#268.C	1
C:269:_:SER	C	269	SER	RES	E	1	31.250	34.508	-6.993	94.814	input_file.cif#269.C	1
C:270:_:PHE	C	270	PHE	RES	E	5	28.590	33.504	-3.500	93.944	input_file.cif#270.C	1
C:271:_:GLU	C	271	GLU	RES	E	6	33.220	31.535	-1.461	91.539	input_file.cif#271.C	1
C:272:_:VAL	C	272	VAL	RES	E	2	33.370	33.225	0.404	88.685	input_file.cif#272.C	1
C:273:_:ARG	C	273	ARG	RES	E	9	37.900	32.024	3.373	86.683	input_file.cif#273.C	1
C:274:_:VAL	C	274	VAL	RES	E	3	40.830	34.137	4.128	83.646	input_file.cif#274.C	1
C:275:_:CYS	C	275	CYS	RES	E	3	54.950	33.289	7.703	82.588	input_file.cif#275.C	1
C:276:_:ALA	C	276	ALA	RES	S	0	68.550	34.100	11.285	81.524	input_file.cif#276.C	1
C:277:_:CYS	C	277	CYS	RES	S	1	67.870	35.884	13.098	84.277	input_file.cif#277.C	1
C:278:_:PRO	C	278	PRO	RES	H	5	60.730	35.075	10.672	87.051	input_file.cif#278.C	1
C:279:_:GLY	C	279	GLY	RES	H	4	64.920	35.463	13.005	90.078	input_file.cif#279.C	1
C:280:_:ARG	C	280	ARG	RES	H	5	69.480	32.121	14.721	89.742	input_file.cif#280.C	1
C:281:_:ASP	C	281	ASP	RES	H	7	60.880	30.108	11.566	89.244	input_file.cif#281.C	1
C:282:_:ARG	C	282	ARG	RES	H	7	52.520	31.213	10.401	92.634	input_file.cif#282.C	1
C:283:_:ARG	C	283	ARG	RES	H	8	60.340	30.795	13.849	94.193	input_file.cif#283.C	1
C:284:_:THR	C	284	THR	RES	H	3	59.930	27.208	13.771	92.900	input_file.cif#284.C	1
C:285:_:GLU	C	285	GLU	RES	H	5	66.770	26.574	10.033	93.333	input_file.cif#285.C	1
C:286:_:GLU	C	286	GLU	RES	H	3	63.800	27.480	10.787	96.908	input_file.cif#286.C	1
C:287:_:GLU	C	287	GLU	RES	H	1	67.710	25.125	13.748	97.137	input_file.cif#287.C	1
C:288:_:ASN	C	288	ASN	RES	H	1	70.000	21.627	12.441	96.275	input_file.cif#288.C	1
C:289:_:LEU	C	289	LEU	RES	 	0	68.500	22.561	10.184	99.137	input_file.cif#289.C	1
C:953:_:ZN	C	953	ZN	LIG		4	41.260	33.653	0.403	74.115	input_file.cif#953.C	1
E:1001:_:DT	E	1001	DT	NUC		3	69.890	25.386	10.706	81.886	input_file.cif#1001.E	1
E:1002:_:DT	E	1002	DT	NUC		6	0.000	28.052	12.710	78.831	input_file.cif#1002.E	1
E:1003:_:DT	E	1003	DT	NUC		11	0.000	29.731	16.180	76.495	input_file.cif#1003.E	1
E:1004:_:DC	E	1004	DC	NUC		16	70.000	29.813	21.366	76.240	input_file.cif#1004.E	1
E:1005:_:DC	E	1005	DC	NUC		15	65.230	31.002	26.133	76.161	input_file.cif#1005.E	1
E:1006:_:DT	E	1006	DT	NUC		14	0.000	31.728	30.079	78.738	input_file.cif#1006.E	1
E:1007:_:DA	E	1007	DA	NUC		13	70.000	34.605	31.789	80.435	input_file.cif#1007.E	1
E:1008:_:DG	E	1008	DG	NUC		11	65.280	37.443	33.025	84.526	input_file.cif#1008.E	1
E:1009:_:DA	E	1009	DA	NUC		15	65.570	41.767	32.785	86.221	input_file.cif#1009.E	1
E:1010:_:DC	E	1010	DC	NUC		12	67.650	45.700	31.558	87.654	input_file.cif#1010.E	1
E:1011:_:DT	E	1011	DT	NUC		9	0.000	50.350	29.308	86.836	input_file.cif#1011.E	1
E:1012:_:DT	E	1012	DT	NUC		12	0.000	54.497	28.645	84.310	input_file.cif#1012.E	1
E:1013:_:DG	E	1013	DG	NUC		17	33.060	57.256	30.331	79.942	input_file.cif#1013.E	1
E:1014:_:DC	E	1014	DC	NUC		14	0.000	60.004	32.238	78.706	input_file.cif#1014.E	1
E:1015:_:DC	E	1015	DC	NUC		13	42.390	60.660	37.632	76.898	input_file.cif#1015.E	1
E:1016:_:DC	E	1016	DC	NUC		12	56.170	62.002	42.056	75.967	input_file.cif#1016.E	1
E:1017:_:DA	E	1017	DA	NUC		12	63.970	64.061	45.076	78.660	input_file.cif#1017.E	1
E:1018:_:DA	E	1018	DA	NUC		11	56.310	66.950	47.275	82.101	input_file.cif#1018.E	1
E:1019:_:DT	E	1019	DT	NUC		8	0.000	70.857	48.062	83.809	input_file.cif#1019.E	1
E:1020:_:DT	E	1020	DT	NUC		9	0.000	75.441	46.433	85.731	input_file.cif#1020.E	1
E:1021:_:DA	E	1021	DA	NUC		9	66.090	80.893	44.737	85.601	input_file.cif#1021.E	1
F:1101:_:DA	F	1101	DA	NUC		5	69.110	80.237	50.556	74.882	input_file.cif#1101.F	1
F:1102:_:DT	F	1102	DT	NUC		10	0.000	79.095	46.685	74.152	input_file.cif#1102.F	1
F:1103:_:DA	F	1103	DA	NUC		12	69.000	78.167	42.249	75.934	input_file.cif#1103.F	1
F:1104:_:DA	F	1104	DA	NUC		12	67.720	75.796	39.714	78.631	input_file.cif#1104.F	1
F:1105:_:DT	F	1105	DT	NUC		7	55.130	73.678	37.524	82.324	input_file.cif#1105.F	1
F:1106:_:DT	F	1106	DT	NUC		9	0.000	69.602	38.364	85.096	input_file.cif#1106.F	1
F:1107:_:DG	F	1107	DG	NUC		15	51.430	65.394	40.854	86.359	input_file.cif#1107.F	1
F:1108:_:DG	F	1108	DG	NUC		17	47.350	59.593	41.723	85.581	input_file.cif#1108.F	1
F:1109:_:DG	F	1109	DG	NUC		18	52.050	55.986	41.121	83.998	input_file.cif#1109.F	1
F:1110:_:DC	F	1110	DC	NUC		10	0.000	52.806	40.058	81.572	input_file.cif#1110.F	1
F:1111:_:DA	F	1111	DA	NUC		13	54.630	50.243	37.548	79.369	input_file.cif#1111.F	1
F:1112:_:DA	F	1112	DA	NUC		10	51.890	49.116	33.855	76.845	input_file.cif#1112.F	1
F:1113:_:DG	F	1113	DG	NUC		16	62.310	47.724	28.593	77.267	input_file.cif#1113.F	1
F:1114:_:DT	F	1114	DT	NUC		14	0.000	45.766	25.871	79.232	input_file.cif#1114.F	1
F:1115:_:DC	F	1115	DC	NUC		7	68.680	43.400	24.142	82.871	input_file.cif#1115.F	1
F:1116:_:DT	F	1116	DT	NUC		11	0.000	39.278	23.541	86.187	input_file.cif#1116.F	1
F:1117:_:DA	F	1117	DA	NUC		12	66.350	35.757	25.998	87.518	input_file.cif#1117.F	1
F:1118:_:DG	F	1118	DG	NUC		12	68.030	29.371	26.245	87.126	input_file.cif#1118.F	1
F:1119:_:DG	F	1119	DG	NUC		11	70.000	25.758	25.527	85.411	input_file.cif#1119.F	1
F:1120:_:DA	F	1120	DA	NUC		16	70.000	23.894	23.992	81.028	input_file.cif#1120.F	1
F:1121:_:DA	F	1121	DA	NUC		10	69.650	20.986	21.769	77.766	input_file.cif#1121.F	1
