NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:94:_:SER	VDW:SC_MC	B:138:_:ALA	3.212	nan	CB	O					1
A:94:_:SER	HBOND:MC_SC	B:140:_:THR	2.938	119.604	N	OG1	A:94:_:SER				1
A:94:_:SER	HBOND:SC_MC	B:140:_:THR	3.180	127.813	OG	N	B:140:_:THR				1
A:94:_:SER	VDW:MC_SC	B:140:_:THR	2.756	nan	N	HG1					1
A:94:_:SER	VDW:SC_SC	B:198:_:GLU	2.388	nan	H	HE2					1
A:95:_:SER	HBOND:MC_MC	B:138:_:ALA	2.762	168.096	N	O	A:95:_:SER				1
A:95:_:SER	VDW:SC_SC	B:138:_:ALA	2.911	nan	HB2	CB					1
A:97:_:VAL	VDW:SC_SC	A:169:_:MET	2.878	nan	CG1	HB2					1
A:101:_:LYS	HBOND:MC_SC	A:267:_:ARG	2.736	172.138	O	NE	A:267:_:ARG				1
A:103:_:TYR	VDW:SC_SC	A:264:_:LEU	2.889	nan	HD2	CD2					1
A:103:_:TYR	HBOND:MC_MC	A:267:_:ARG	2.745	164.458	O	N	A:267:_:ARG				1
A:103:_:TYR	HBOND:MC_MC	A:267:_:ARG	2.881	177.848	N	O	A:103:_:TYR				1
A:104:_:GLN	HBOND:MC_MC	A:109:_:PHE	2.767	150.788	O	N	A:109:_:PHE				1
A:104:_:GLN	VDW:MC_SC	A:109:_:PHE	2.927	nan	C	H					1
A:104:_:GLN	VDW:SC_MC	A:109:_:PHE	3.194	nan	CG	O					1
A:105:_:GLY	HBOND:MC_MC	A:108:_:GLY	3.272	156.490	O	N	A:108:_:GLY				1
A:107:_:TYR	HBOND:MC_MC	A:148:_:ASP	2.752	171.252	O	N	A:148:_:ASP				1
A:107:_:TYR	VDW:MC_SC	A:149:_:SER	3.215	nan	CA	OG					1
A:107:_:TYR	VDW:SC_SC	A:151:_:PRO	2.924	nan	CE1	HA					1
A:109:_:PHE	VDW:MC_MC	A:146:_:TRP	3.246	nan	CA	O					1
A:109:_:PHE	VDW:SC_SC	A:267:_:ARG	2.420	nan	HE2	HA					1
A:109:_:PHE	HBOND:MC_SC	A:268:_:ASN	2.955	144.902	O	ND2	A:268:_:ASN				1
A:110:_:ARG	HBOND:MC_MC	A:146:_:TRP	2.742	154.178	O	N	A:146:_:TRP				1
A:110:_:ARG	HBOND:MC_MC	A:146:_:TRP	2.896	177.349	N	O	A:110:_:ARG				1
A:110:_:ARG	VDW:MC_SC	A:146:_:TRP	2.706	nan	O	HB2					1
A:110:_:ARG	VDW:SC_SC	A:146:_:TRP	2.875	nan	HE	CB					1
A:110:_:ARG	IONIC:SC_SC	A:148:_:ASP	3.917	90.480	CZ	92.124,39.420,54.996		A:110:_:ARG			1
A:110:_:ARG	VDW:SC_MC	A:148:_:ASP	2.764	nan	HH22	N					1
A:111:_:LEU	VDW:MC_MC	A:144:_:GLN	3.211	nan	CA	O					1
A:111:_:LEU	VDW:SC_SC	A:270:_:PHE	2.895	nan	CD1	HD1					1
A:112:_:GLY	HBOND:MC_MC	A:144:_:GLN	2.538	149.836	N	O	A:112:_:GLY				1
A:112:_:GLY	HBOND:MC_MC	A:144:_:GLN	3.012	156.828	O	N	A:144:_:GLN				1
A:112:_:GLY	VDW:MC_SC	A:146:_:TRP	2.732	nan	N	HD1					1
A:112:_:GLY	VDW:SC_SC	A:146:_:TRP	2.742	nan	HA3	NE1					1
A:113:_:PHE	PIPISTACK:SC_SC	A:126:_:TYR	3.852	12.198	75.535,37.535,54.987	73.553,40.426,56.584				P,Θ 65.06,γ 12.20,δ 61.93	1
A:113:_:PHE	PIPISTACK:SC_SC	A:270:_:PHE	5.075	83.507	75.535,37.535,54.987	73.831,33.392,57.373				T,Θ 9.65,γ 83.51,δ 69.13	1
A:113:_:PHE	VDW:SC_SC	A:270:_:PHE	2.892	nan	HZ	CG					1
A:116:_:SER	HBOND:SC_MC	A:124:_:CYS	3.152	153.730	OG	O	A:116:_:SER				1
A:118:_:THR	HBOND:SC_SC	A:283:_:ARG	3.157	172.025	OG1	NH1	A:283:_:ARG				1
A:119:_:ALA	HBOND:MC_MC	A:122:_:VAL	3.164	172.467	O	N	A:122:_:VAL				1
A:123:_:THR	HBOND:MC_MC	A:136:_:GLN	2.916	152.443	O	N	A:136:_:GLN				1
A:123:_:THR	VDW:SC_SC	A:136:_:GLN	2.747	nan	HG1	OE1					1
A:124:_:CYS	VDW:SC_MC	A:140:_:THR	2.732	nan	HB2	O					1
A:125:_:THR	HBOND:MC_MC	A:134:_:PHE	2.648	159.840	O	N	A:134:_:PHE				1
A:125:_:THR	HBOND:MC_MC	A:134:_:PHE	2.710	167.023	N	O	A:125:_:THR				1
A:125:_:THR	VDW:SC_SC	A:134:_:PHE	2.406	nan	HG23	HB2					1
A:125:_:THR	VDW:SC_MC	A:134:_:PHE	2.884	nan	H	C					1
A:125:_:THR	HBOND:SC_SC	A:282:_:ARG	2.948	153.048	OG1	NH1	A:282:_:ARG				1
A:125:_:THR	VDW:SC_SC	A:282:_:ARG	2.725	nan	OG1	HD3					1
A:126:_:TYR	HBOND:SC_SC	A:131:_:ASN	2.594	115.458	OH	ND2	A:131:_:ASN				1
A:126:_:TYR	VDW:SC_SC	A:131:_:ASN	3.260	nan	CE1	ND2					1
A:127:_:SER	HBOND:MC_MC	A:130:_:LEU	3.006	141.436	O	N	A:130:_:LEU				1
A:127:_:SER	HBOND:SC_MC	A:130:_:LEU	3.145	137.018	OG	N	A:130:_:LEU				1
A:127:_:SER	VDW:SC_SC	A:130:_:LEU	2.872	nan	CB	HB3					1
A:127:_:SER	VDW:SC_SC	A:130:_:LEU	3.208	nan	OG	CB					1
A:127:_:SER	HBOND:MC_MC	A:131:_:ASN	2.792	116.703	O	N	A:131:_:ASN				1
A:127:_:SER	HBOND:MC_MC	A:132:_:LYS	2.612	176.989	N	O	A:127:_:SER				1
A:127:_:SER	HBOND:MC_MC	A:132:_:LYS	3.227	161.943	O	N	A:132:_:LYS				1
A:127:_:SER	VDW:SC_SC	A:286:_:GLU	2.417	nan	HB2	HE2					1
A:128:_:PRO	VDW:MC_SC	A:131:_:ASN	2.721	nan	O	H					1
A:131:_:ASN	VDW:SC_SC	A:270:_:PHE	2.390	nan	HD22	HB3					1
A:131:_:ASN	HBOND:MC_MC	A:271:_:GLU	2.825	159.794	O	N	A:271:_:GLU				1
A:132:_:LYS	IONIC:SC_SC	A:285:_:GLU	2.625	89.538	NZ	62.892,40.032,62.529		A:132:_:LYS			1
A:132:_:LYS	HBOND:SC_SC	A:285:_:GLU	2.580	92.159	NZ	OE1	A:132:_:LYS				1
A:133:_:MET	VDW:SC_SC	A:236:_:TYR	2.900	nan	HE2	CE1					1
A:133:_:MET	HBOND:MC_MC	A:271:_:GLU	2.807	176.131	N	O	A:133:_:MET				1
A:133:_:MET	VDW:SC_MC	A:271:_:GLU	2.888	nan	H	C					1
A:133:_:MET	VDW:MC_MC	A:272:_:VAL	3.228	nan	O	CA					1
A:133:_:MET	HBOND:MC_MC	A:273:_:ARG	2.894	146.022	O	N	A:273:_:ARG				1
A:134:_:PHE	VDW:SC_SC	A:273:_:ARG	3.389	nan	CE2	CD					1
A:134:_:PHE	VDW:SC_SC	A:278:_:PRO	2.420	nan	HB3	HA					1
A:135:_:CYS	VDW:SC_SC	A:141:_:CYS	2.385	nan	HG	HG					1
A:135:_:CYS	HBOND:MC_MC	A:273:_:ARG	3.056	161.818	N	O	A:135:_:CYS				1
A:135:_:CYS	VDW:MC_MC	A:273:_:ARG	3.056	nan	N	O					1
A:135:_:CYS	VDW:SC_SC	A:274:_:VAL	3.016	nan	SG	HG21					1
A:135:_:CYS	HBOND:MC_MC	A:275:_:CYS	2.835	154.901	O	N	A:275:_:CYS				1
A:136:_:GLN	HBOND:MC_MC	A:139:_:LYS	3.338	171.176	O	N	A:139:_:LYS				1
A:136:_:GLN	VDW:SC_SC	A:278:_:PRO	2.392	nan	HE22	HD2					1
A:138:_:ALA	HBOND:MC_MC	A:236:_:TYR	3.047	164.149	N	O	A:138:_:ALA				1
A:138:_:ALA	VDW:MC_MC	A:236:_:TYR	3.047	nan	N	O					1
A:140:_:THR	HBOND:SC_SC	A:198:_:GLU	2.395	126.304	OG1	OE1	A:140:_:THR				1
A:140:_:THR	VDW:SC_SC	A:233:_:HIS	2.914	nan	HG23	CG					1
A:141:_:CYS	VDW:MC_SC	A:233:_:HIS	2.736	nan	O	HA					1
A:141:_:CYS	HBOND:MC_MC	A:234:_:TYR	2.972	128.080	N	O	A:141:_:CYS				1
A:141:_:CYS	HBOND:MC_MC	A:234:_:TYR	2.982	160.588	O	N	A:234:_:TYR				1
A:141:_:CYS	VDW:SC_MC	A:234:_:TYR	3.233	nan	CB	O					1
A:142:_:PRO	VDW:SC_SC	A:233:_:HIS	2.416	nan	HB3	HD2					1
A:143:_:VAL	HBOND:MC_MC	A:232:_:ILE	2.771	148.700	N	O	A:143:_:VAL				1
A:143:_:VAL	HBOND:MC_MC	A:232:_:ILE	2.910	148.855	O	N	A:232:_:ILE				1
A:143:_:VAL	VDW:SC_SC	A:234:_:TYR	2.929	nan	CG2	HD2					1
A:144:_:GLN	VDW:MC_MC	A:230:_:THR	3.214	nan	CA	O					1
A:145:_:LEU	VDW:SC_SC	A:157:_:VAL	2.391	nan	HD23	HG23					1
A:145:_:LEU	HBOND:MC_MC	A:230:_:THR	2.715	167.123	N	O	A:145:_:LEU				1
A:145:_:LEU	HBOND:MC_MC	A:230:_:THR	3.027	166.192	O	N	A:230:_:THR				1
A:146:_:TRP	VDW:SC_SC	A:229:_:CYS	2.902	nan	CZ2	HB3					1
A:147:_:VAL	VDW:SC_SC	A:151:_:PRO	2.918	nan	CG1	HD3					1
A:151:_:PRO	VDW:SC_SC	A:155:_:THR	2.721	nan	HB2	OG1					1
A:151:_:PRO	VDW:SC_SC	A:155:_:THR	2.891	nan	CB	HG21					1
A:151:_:PRO	VDW:SC_SC	A:220:_:TYR	2.923	nan	CD	HH					1
A:154:_:GLY	VDW:MC_SC	A:260:_:SER	2.735	nan	O	HA					1
A:155:_:THR	HBOND:MC_MC	A:220:_:TYR	2.600	164.423	O	N	A:220:_:TYR				1
A:155:_:THR	VDW:MC_SC	A:220:_:TYR	3.202	nan	O	CB					1
A:155:_:THR	VDW:SC_SC	A:257:_:LEU	2.383	nan	HG22	HD11					1
A:156:_:ARG	IONIC:SC_SC	A:204:_:GLU	3.841	75.950	CZ	81.158,14.915,53.069		A:156:_:ARG			1
A:156:_:ARG	HBOND:SC_SC	A:204:_:GLU	3.022	153.470	NH1	OE1	A:156:_:ARG				1
A:156:_:ARG	HBOND:SC_SC	A:204:_:GLU	3.163	170.145	NH2	OE2	A:156:_:ARG				1
A:156:_:ARG	VDW:MC_SC	A:257:_:LEU	2.710	nan	O	HD12					1
A:156:_:ARG	HBOND:MC_MC	A:258:_:GLU	2.866	175.283	N	O	A:156:_:ARG				1
A:156:_:ARG	HBOND:MC_MC	A:258:_:GLU	2.965	169.005	O	N	A:258:_:GLU				1
A:157:_:VAL	HBOND:MC_MC	A:218:_:VAL	2.928	168.481	N	O	A:157:_:VAL				1
A:157:_:VAL	HBOND:MC_MC	A:218:_:VAL	3.148	153.124	O	N	A:218:_:VAL				1
A:158:_:ARG	HBOND:SC_SC	A:215:_:SER	3.251	169.890	NE	OG	A:158:_:ARG				1
A:158:_:ARG	VDW:SC_SC	A:217:_:VAL	2.920	nan	CB	HG13					1
A:158:_:ARG	HBOND:MC_MC	A:256:_:THR	2.818	176.579	O	N	A:256:_:THR				1
A:158:_:ARG	HBOND:MC_MC	A:256:_:THR	2.891	177.061	N	O	A:158:_:ARG				1
A:158:_:ARG	VDW:SC_SC	A:256:_:THR	2.380	nan	HB2	HB					1
A:158:_:ARG	IONIC:SC_SC	A:258:_:GLU	3.749	59.518	CZ	84.325,20.713,58.383		A:158:_:ARG			1
A:158:_:ARG	HBOND:SC_SC	A:258:_:GLU	2.446	114.081	NH1	OE1	A:158:_:ARG				1
A:158:_:ARG	VDW:SC_SC	A:258:_:GLU	3.072	nan	NH1	OE2					1
A:159:_:ALA	HBOND:MC_MC	A:216:_:VAL	2.922	161.907	N	O	A:159:_:ALA				1
A:159:_:ALA	HBOND:MC_MC	A:216:_:VAL	3.137	163.983	O	N	A:216:_:VAL				1
A:159:_:ALA	VDW:SC_SC	A:255:_:ILE	2.377	nan	HB1	HD12					1
A:159:_:ALA	VDW:SC_SC	A:255:_:ILE	3.426	nan	CB	CD1					1
A:160:_:MET	HBOND:MC_MC	A:254:_:ILE	2.677	175.737	O	N	A:254:_:ILE				1
A:160:_:MET	HBOND:MC_MC	A:254:_:ILE	2.988	146.406	N	O	A:160:_:MET				1
A:162:_:ILE	VDW:MC_SC	A:251:_:ILE	2.738	nan	O	HA					1
A:162:_:ILE	HBOND:MC_MC	A:252:_:LEU	2.910	165.848	O	N	A:252:_:LEU				1
A:162:_:ILE	HBOND:MC_MC	A:252:_:LEU	3.109	155.410	N	O	A:162:_:ILE				1
A:163:_:TYR	PIPISTACK:SC_SC	A:168:_:HIS	6.220	56.552	65.459,25.464,66.933	63.164,27.097,72.478				T,Θ 65.17,γ 56.55,δ 45.54	1
A:163:_:TYR	VDW:SC_MC	A:171:_:GLU	3.241	nan	CD2	O					1
A:163:_:TYR	VDW:SC_SC	A:173:_:VAL	3.426	nan	CD2	CG2					1
A:163:_:TYR	VDW:SC_SC	A:246:_:MET	2.421	nan	HH	HG3					1
A:163:_:TYR	PICATION:SC_SC	A:249:_:ARG	4.051	31.238	65.459,25.464,66.933	CZ			A:249:_:ARG	I,α 31.24,γ 32.48	1
A:163:_:TYR	VDW:SC_SC	A:249:_:ARG	2.732	nan	OH	HH21					1
A:163:_:TYR	VDW:SC_SC	A:251:_:ILE	2.928	nan	HE1	CD1					1
A:164:_:LYS	HBOND:MC_MC	A:250:_:PRO	2.827	168.621	N	O	A:164:_:LYS				1
A:164:_:LYS	VDW:SC_MC	A:250:_:PRO	2.914	nan	H	C					1
A:164:_:LYS	VDW:SC_SC	A:250:_:PRO	2.925	nan	HE2	CB					1
A:164:_:LYS	VDW:SC_SC	A:252:_:LEU	2.904	nan	CD	HD13					1
A:164:_:LYS	VDW:SC_SC	A:252:_:LEU	3.367	nan	CG	CD1					1
A:164:_:LYS	IONIC:SC_SC	A:271:_:GLU	3.621	66.517	NZ	67.773,36.396,64.754		A:164:_:LYS			1
A:164:_:LYS	HBOND:SC_SC	A:271:_:GLU	2.953	150.496	NZ	OE1	A:164:_:LYS				1
A:165:_:GLN	HBOND:SC_SC	A:168:_:HIS	3.157	132.891	OE1	ND1	A:168:_:HIS				1
A:165:_:GLN	HBOND:MC_MC	A:168:_:HIS	3.193	161.258	O	N	A:168:_:HIS				1
A:165:_:GLN	HBOND:SC_LIG	E:1015:_:DC	2.885	104.603	NE2	OP2	A:165:_:GLN				1
A:165:_:GLN	VDW:SC_LIG	E:1015:_:DC	2.718	nan	HE21	OP2					1
A:166:_:SER	HBOND:MC_MC	A:169:_:MET	3.340	156.911	O	N	A:169:_:MET				1
A:167:_:GLN	VDW:SC_LIG	E:1014:_:DC	3.195	nan	CG	OP2					1
A:168:_:HIS	HBOND:MC_MC	A:171:_:GLU	2.843	152.296	O	N	A:171:_:GLU				1
A:168:_:HIS	VDW:MC_SC	A:171:_:GLU	3.214	nan	O	CB					1
A:168:_:HIS	PICATION:SC_SC	A:249:_:ARG	4.705	24.538	63.164,27.097,72.478	CZ			A:249:_:ARG	T,α 24.54,γ 88.75	1
A:168:_:HIS	VDW:SC_SC	A:249:_:ARG	3.244	nan	CD2	NH1					1
A:168:_:HIS	VDW:SC_LIG	E:1014:_:DC	2.731	nan	HE1	OP1					1
A:169:_:MET	HBOND:MC_SC	A:213:_:ARG	2.877	156.009	O	NH1	A:213:_:ARG				1
A:170:_:THR	VDW:SC_SC	B:138:_:ALA	2.399	nan	HG21	HB3					1
A:171:_:GLU	VDW:MC_SC	A:213:_:ARG	3.055	nan	O	NH2					1
A:171:_:GLU	IONIC:SC_SC	A:249:_:ARG	3.528	101.908	63.202,21.930,69.167	CZ		A:249:_:ARG			1
A:171:_:GLU	HBOND:SC_SC	A:249:_:ARG	2.716	159.191	OE2	NH2	A:249:_:ARG				1
A:171:_:GLU	HBOND:SC_SC	A:249:_:ARG	2.748	169.623	OE1	NH1	A:249:_:ARG				1
A:171:_:GLU	VDW:SC_SC	A:249:_:ARG	2.744	nan	HE2	NH1					1
A:171:_:GLU	IONIC:SC_SC	B:178:_:HIS	3.841	90.174	63.202,21.930,69.167	59.823,20.199,68.584		B:178:_:HIS			1
A:171:_:GLU	HBOND:SC_SC	B:178:_:HIS	2.899	121.753	OE2	NE2	B:178:_:HIS				1
A:171:_:GLU	HBOND:SC_SC	B:178:_:HIS	3.315	144.737	OE1	NE2	B:178:_:HIS				1
A:171:_:GLU	VDW:SC_SC	B:178:_:HIS	2.899	nan	HE2	CE1					1
A:171:_:GLU	VDW:SC_SC	B:178:_:HIS	3.229	nan	CD	NE2					1
A:171:_:GLU	VDW:SC_SC	B:182:_:CYS	3.399	nan	CG	CB					1
A:172:_:VAL	HBOND:MC_MC	B:182:_:CYS	3.034	162.587	N	O	A:172:_:VAL				1
A:173:_:VAL	VDW:SC_SC	A:251:_:ILE	2.377	nan	HG23	HG13					1
A:174:_:ARG	HBOND:SC_SC	A:180:_:GLU	3.383	160.149	NH2	OE1	A:174:_:ARG				1
A:174:_:ARG	HBOND:SC_MC	B:181:_:ARG	2.735	110.745	NH1	O	A:174:_:ARG				1
A:174:_:ARG	VDW:SC_SC	B:182:_:CYS	2.991	nan	HD3	SG					1
A:175:_:ARG	IONIC:SC_SC	A:184:_:ASP	3.546	164.325	CZ	61.048,19.624,49.684		A:175:_:ARG			1
A:175:_:ARG	HBOND:SC_SC	A:184:_:ASP	2.282	120.315	NH2	OD2	A:175:_:ARG				1
A:175:_:ARG	HBOND:SC_MC	A:191:_:PRO	2.793	138.956	NH1	O	A:175:_:ARG				1
A:175:_:ARG	HBOND:MC_MC	A:192:_:GLN	3.035	168.829	N	O	A:175:_:ARG				1
A:175:_:ARG	HBOND:SC_MC	A:237:_:MET	3.008	149.079	NE	O	A:175:_:ARG				1
A:175:_:ARG	VDW:SC_SC	A:238:_:CYS	2.876	nan	HG3	CB					1
A:175:_:ARG	VDW:SC_SC	A:238:_:CYS	2.910	nan	CG	HB2					1
A:175:_:ARG	HBOND:MC_SC	B:181:_:ARG	2.908	163.128	O	NH2	B:181:_:ARG				1
A:176:_:CYS	HBOND:SC_MC	A:179:_:HIS	3.409	165.915	SG	N	A:179:_:HIS				1
A:176:_:CYS	HBOND:MC_MC	A:180:_:GLU	3.113	176.013	O	N	A:180:_:GLU				1
A:176:_:CYS	HBOND:MC_SC	A:238:_:CYS	3.300	174.696	N	SG	A:176:_:CYS				1
A:176:_:CYS	VDW:SC_SC	A:242:_:CYS	2.388	nan	HB3	HB3					1
A:176:_:CYS	VDW:SC_MC	A:244:_:GLY	2.711	nan	HA	O					1
A:176:_:CYS	METAL_ION:SC_LIG	A:951:_:ZN	2.326	nan	SG	ZN	A:951:_:ZN				1
A:177:_:PRO	HBOND:MC_MC	A:181:_:ARG	3.182	149.685	O	N	A:181:_:ARG				1
A:179:_:HIS	HBOND:MC_MC	A:182:_:CYS	2.686	158.331	O	N	A:182:_:CYS				1
A:179:_:HIS	METAL_ION:SC_LIG	A:951:_:ZN	1.992	nan	ND1	ZN	A:951:_:ZN				1
A:180:_:GLU	HBOND:SC_SC	B:181:_:ARG	3.239	143.778	OE1	NH2	B:181:_:ARG				1
A:184:_:ASP	HBOND:MC_SC	A:196:_:ARG	2.607	166.277	O	NH1	A:196:_:ARG				1
A:184:_:ASP	HBOND:SC_SC	A:196:_:ARG	3.145	143.478	OD1	NH2	A:196:_:ARG				1
A:186:_:ASP	HBOND:SC_MC	A:189:_:ALA	2.859	172.640	OD1	N	A:189:_:ALA				1
A:189:_:ALA	VDW:SC_SC	A:196:_:ARG	2.925	nan	HB2	CD					1
A:189:_:ALA	VDW:SC_SC	A:205:_:TYR	2.872	nan	HB1	CE2					1
A:189:_:ALA	VDW:SC_SC	A:205:_:TYR	3.195	nan	CB	OH					1
A:190:_:PRO	HBOND:MC_MC	A:193:_:HIS	3.030	154.362	O	N	A:193:_:HIS				1
A:190:_:PRO	VDW:SC_SC	A:205:_:TYR	2.871	nan	HD2	CG					1
A:193:_:HIS	PIPISTACK:SC_SC	A:205:_:TYR	5.476	68.734	70.696,17.033,56.369	72.892,17.945,51.436				T,Θ 23.67,γ 68.73,δ 41.08	1
A:193:_:HIS	VDW:SC_MC	A:206:_:LEU	3.248	nan	CE1	O					1
A:193:_:HIS	HBOND:SC_SC	A:207:_:ASP	2.776	165.365	NE2	OD1	A:193:_:HIS				1
A:193:_:HIS	PIPISTACK:SC_SC	A:214:_:HIS	4.171	12.856	70.696,17.033,56.369	69.309,16.690,60.288				P,Θ 47.63,γ 12.86,δ 60.43	1
A:194:_:LEU	VDW:SC_SC	A:236:_:TYR	2.872	nan	HD13	CD2					1
A:194:_:LEU	VDW:MC_MC	A:236:_:TYR	3.219	nan	O	CA					1
A:194:_:LEU	HBOND:MC_MC	A:237:_:MET	2.630	164.975	O	N	A:237:_:MET				1
A:194:_:LEU	VDW:SC_SC	A:238:_:CYS	2.877	nan	CD2	HB3					1
A:195:_:ILE	VDW:SC_SC	A:253:_:THR	2.419	nan	HD11	HG1					1
A:196:_:ARG	HBOND:MC_MC	A:235:_:ASN	2.865	171.995	N	O	A:196:_:ARG				1
A:196:_:ARG	HBOND:MC_MC	A:235:_:ASN	2.957	147.355	O	N	A:235:_:ASN				1
A:197:_:VAL	HBOND:MC_SC	A:205:_:TYR	3.332	160.206	N	OH	A:197:_:VAL				1
A:197:_:VAL	VDW:SC_SC	A:218:_:VAL	2.873	nan	HG11	CG1					1
A:198:_:GLU	HBOND:MC_MC	A:233:_:HIS	2.438	165.440	N	O	A:198:_:GLU				1
A:198:_:GLU	VDW:MC_MC	A:233:_:HIS	3.246	nan	CA	O					1
A:200:_:ASN	HBOND:MC_MC	A:203:_:VAL	3.050	144.982	O	N	A:203:_:VAL				1
A:200:_:ASN	VDW:MC_SC	A:203:_:VAL	2.885	nan	C	H					1
A:200:_:ASN	VDW:MC_MC	A:203:_:VAL	3.050	nan	O	N					1
A:202:_:ARG	VDW:SC_SC	A:219:_:PRO	2.738	nan	NH2	HG2					1
A:204:_:GLU	HBOND:MC_MC	A:217:_:VAL	2.605	171.891	O	N	A:217:_:VAL				1
A:204:_:GLU	HBOND:MC_MC	A:217:_:VAL	2.665	149.123	N	O	A:204:_:GLU				1
A:204:_:GLU	VDW:MC_SC	A:217:_:VAL	3.235	nan	O	CG2					1
A:205:_:TYR	VDW:SC_SC	A:216:_:VAL	2.878	nan	CE2	HB					1
A:206:_:LEU	HBOND:MC_MC	A:215:_:SER	3.048	176.144	N	O	A:206:_:LEU				1
A:206:_:LEU	HBOND:MC_MC	A:215:_:SER	3.267	151.973	O	N	A:215:_:SER				1
A:206:_:LEU	VDW:MC_MC	A:215:_:SER	3.048	nan	N	O					1
A:208:_:ASP	HBOND:SC_MC	A:211:_:THR	3.130	162.434	OD1	N	A:211:_:THR				1
A:208:_:ASP	HBOND:MC_MC	A:212:_:PHE	2.931	130.698	O	N	A:212:_:PHE				1
A:208:_:ASP	VDW:MC_SC	A:212:_:PHE	2.742	nan	O	HA					1
A:208:_:ASP	HBOND:MC_MC	A:213:_:ARG	2.855	165.829	N	O	A:208:_:ASP				1
A:210:_:ASN	HBOND:MC_MC	B:187:_:GLY	2.909	117.693	O	N	B:187:_:GLY				1
A:210:_:ASN	VDW:SC_SC	B:187:_:GLY	2.397	nan	HD21	HA2					1
A:212:_:PHE	VDW:SC_SC	B:191:_:PRO	2.886	nan	CE2	HG3					1
A:223:_:PRO	VDW:SC_MC	A:229:_:CYS	2.900	nan	HB3	CA					1
A:223:_:PRO	VDW:SC_MC	A:229:_:CYS	3.427	nan	CB	C					1
A:224:_:GLU	HBOND:MC_MC	A:227:_:SER	2.809	99.661	O	N	A:227:_:SER				1
A:224:_:GLU	HBOND:SC_SC	A:227:_:SER	3.233	149.598	OE1	OG	A:227:_:SER				1
A:224:_:GLU	VDW:MC_MC	A:227:_:SER	3.203	nan	O	CA					1
A:224:_:GLU	VDW:SC_MC	A:229:_:CYS	3.015	nan	OE1	O					1
A:236:_:TYR	VDW:SC_SC	A:274:_:VAL	2.907	nan	HB3	CG2					1
A:238:_:CYS	METAL_ION:SC_LIG	A:951:_:ZN	2.279	nan	SG	ZN	A:951:_:ZN				1
A:238:_:CYS	VDW:SC_LIG	A:951:_:ZN	3.041	nan	HG	ZN					1
A:239:_:ASN	HBOND:MC_MC	A:242:_:CYS	2.962	159.922	O	N	A:242:_:CYS				1
A:240:_:SER	HBOND:MC_MC	A:248:_:ARG	2.309	154.227	O	N	A:248:_:ARG				1
A:240:_:SER	HBOND:MC_MC	A:274:_:VAL	3.018	173.561	N	O	A:240:_:SER				1
A:240:_:SER	HBOND:SC_MC	A:274:_:VAL	3.232	146.793	OG	N	A:274:_:VAL				1
A:240:_:SER	VDW:SC_SC	A:274:_:VAL	2.415	nan	HG	H					1
A:242:_:CYS	HBOND:MC_MC	A:245:_:GLY	2.932	142.073	O	N	A:245:_:GLY				1
A:242:_:CYS	HBOND:MC_MC	A:247:_:ASN	3.063	132.277	O	N	A:247:_:ASN				1
A:242:_:CYS	VDW:MC_MC	A:247:_:ASN	3.063	nan	O	N					1
A:242:_:CYS	METAL_ION:SC_LIG	A:951:_:ZN	2.225	nan	SG	ZN	A:951:_:ZN				1
A:245:_:GLY	HBOND:MC_SC	A:249:_:ARG	2.796	146.275	O	NH2	A:249:_:ARG				1
A:245:_:GLY	VDW:MC_SC	A:249:_:ARG	2.881	nan	C	HH21					1
A:246:_:MET	HBOND:MC_SC	A:249:_:ARG	2.535	161.580	O	NE	A:249:_:ARG				1
A:246:_:MET	VDW:MC_SC	A:249:_:ARG	2.898	nan	C	H					1
A:251:_:ILE	VDW:MC_SC	A:271:_:GLU	3.208	nan	O	CG					1
A:251:_:ILE	HBOND:MC_MC	A:272:_:VAL	2.971	148.736	O	N	A:272:_:VAL				1
A:252:_:LEU	VDW:SC_MC	A:270:_:PHE	2.701	nan	HA	O					1
A:253:_:THR	VDW:MC_SC	A:269:_:SER	2.727	nan	O	HB2					1
A:253:_:THR	HBOND:MC_MC	A:270:_:PHE	2.615	168.583	N	O	A:253:_:THR				1
A:253:_:THR	HBOND:MC_MC	A:270:_:PHE	3.036	155.344	O	N	A:270:_:PHE				1
A:254:_:ILE	VDW:SC_SC	A:267:_:ARG	2.385	nan	HG21	HD2					1
A:255:_:ILE	HBOND:MC_MC	A:268:_:ASN	2.800	153.289	O	N	A:268:_:ASN				1
A:255:_:ILE	HBOND:MC_MC	A:268:_:ASN	2.801	159.181	N	O	A:255:_:ILE				1
A:257:_:LEU	HBOND:MC_MC	A:265:_:LEU	2.635	150.481	O	N	A:265:_:LEU				1
A:257:_:LEU	VDW:SC_SC	A:265:_:LEU	2.388	nan	HG	HB3					1
A:257:_:LEU	HBOND:MC_MC	A:266:_:GLY	2.735	174.080	N	O	A:257:_:LEU				1
A:257:_:LEU	HBOND:MC_MC	A:266:_:GLY	3.144	135.363	O	N	A:266:_:GLY				1
A:258:_:GLU	VDW:SC_SC	A:265:_:LEU	2.391	nan	HA	HG					1
A:259:_:ASP	HBOND:MC_MC	A:262:_:GLY	2.875	162.704	O	N	A:262:_:GLY				1
A:259:_:ASP	HBOND:SC_MC	A:262:_:GLY	2.894	105.023	OD1	N	A:262:_:GLY				1
A:259:_:ASP	HBOND:SC_SC	A:263:_:ASN	2.587	146.104	OD2	ND2	A:263:_:ASN				1
A:259:_:ASP	HBOND:SC_MC	A:263:_:ASN	2.692	142.818	OD1	N	A:263:_:ASN				1
A:259:_:ASP	HBOND:MC_MC	A:263:_:ASN	3.013	142.373	N	O	A:259:_:ASP				1
A:259:_:ASP	VDW:SC_SC	A:263:_:ASN	2.711	nan	OD1	HB2					1
A:259:_:ASP	VDW:SC_SC	A:263:_:ASN	2.919	nan	CG	H					1
A:273:_:ARG	IONIC:SC_SC	A:281:_:ASP	3.457	92.803	CZ	58.439,38.998,57.289		A:273:_:ARG			1
A:273:_:ARG	VDW:SC_SC	A:281:_:ASP	2.738	nan	HH12	OD2					1
A:277:_:CYS	HBOND:MC_MC	A:281:_:ASP	3.028	169.071	O	N	A:281:_:ASP				1
A:278:_:PRO	HBOND:MC_MC	A:282:_:ARG	2.987	156.671	O	N	A:282:_:ARG				1
A:278:_:PRO	VDW:MC_SC	A:282:_:ARG	3.208	nan	O	CB					1
A:279:_:GLY	HBOND:MC_MC	A:283:_:ARG	3.053	160.664	O	N	A:283:_:ARG				1
A:279:_:GLY	VDW:MC_MC	A:283:_:ARG	3.053	nan	O	N					1
A:280:_:ARG	HBOND:MC_MC	A:284:_:THR	3.181	163.270	O	N	A:284:_:THR				1
A:280:_:ARG	VDW:SC_SC	A:284:_:THR	2.383	nan	HH11	HG21					1
A:281:_:ASP	HBOND:MC_MC	A:285:_:GLU	2.956	176.975	O	N	A:285:_:GLU				1
A:281:_:ASP	VDW:MC_SC	A:285:_:GLU	2.705	nan	O	HG3					1
A:282:_:ARG	IONIC:SC_SC	A:286:_:GLU	3.836	40.337	CZ	67.114,46.670,58.117		A:282:_:ARG			1
A:282:_:ARG	HBOND:SC_SC	A:286:_:GLU	2.800	174.087	NE	OE2	A:282:_:ARG				1
A:282:_:ARG	HBOND:MC_MC	A:286:_:GLU	3.108	133.578	O	N	A:286:_:GLU				1
A:282:_:ARG	VDW:SC_SC	A:286:_:GLU	2.709	nan	HH21	OE2					1
A:282:_:ARG	VDW:MC_SC	A:286:_:GLU	3.210	nan	O	CG					1
A:283:_:ARG	HBOND:MC_MC	A:286:_:GLU	3.216	129.014	O	N	A:286:_:GLU				1
A:283:_:ARG	VDW:MC_SC	A:286:_:GLU	2.701	nan	O	HB2					1
A:283:_:ARG	HBOND:MC_MC	A:287:_:GLU	2.726	116.511	O	N	A:287:_:GLU				1
A:283:_:ARG	VDW:MC_SC	A:287:_:GLU	2.695	nan	O	HB2					1
A:284:_:THR	HBOND:MC_MC	A:287:_:GLU	2.663	122.116	O	N	A:287:_:GLU				1
A:284:_:THR	HBOND:MC_MC	A:288:_:ASN	3.001	139.413	O	N	A:288:_:ASN				1
A:285:_:GLU	VDW:MC_SC	A:288:_:ASN	2.879	nan	C	H					1
A:286:_:GLU	HBOND:MC_MC	A:289:_:LEU	2.811	126.902	O	N	A:289:_:LEU				1
A:286:_:GLU	VDW:MC_MC	A:289:_:LEU	3.267	nan	C	N					1
B:98:_:PRO	VDW:SC_SC	B:160:_:MET	3.498	nan	CG	SD					1
B:99:_:SER	VDW:SC_SC	B:267:_:ARG	2.377	nan	HB3	HH22					1
B:99:_:SER	HBOND:SC_SC	C:224:_:GLU	2.700	150.787	OG	OE2	B:99:_:SER				1
B:100:_:GLN	VDW:SC_SC	B:252:_:LEU	3.412	nan	CB	CD1					1
B:101:_:LYS	HBOND:MC_SC	B:267:_:ARG	2.286	103.689	O	NH2	B:267:_:ARG				1
B:101:_:LYS	VDW:SC_SC	C:225:_:VAL	2.915	nan	HZ1	CG1					1
B:103:_:TYR	VDW:SC_SC	B:264:_:LEU	2.406	nan	HD2	HD23					1
B:103:_:TYR	VDW:SC_MC	B:265:_:LEU	2.723	nan	HE2	O					1
B:103:_:TYR	VDW:SC_MC	B:266:_:GLY	2.749	nan	HD2	N					1
B:103:_:TYR	HBOND:MC_MC	B:267:_:ARG	2.754	135.399	O	N	B:267:_:ARG				1
B:103:_:TYR	HBOND:MC_MC	B:267:_:ARG	2.890	174.831	N	O	B:103:_:TYR				1
B:104:_:GLN	VDW:SC_MC	B:108:_:GLY	2.911	nan	HG3	CA					1
B:105:_:GLY	HBOND:MC_MC	B:108:_:GLY	2.516	154.515	O	N	B:108:_:GLY				1
B:107:_:TYR	HBOND:MC_MC	B:148:_:ASP	2.664	155.570	O	N	B:148:_:ASP				1
B:107:_:TYR	VDW:MC_SC	B:148:_:ASP	2.889	nan	C	H					1
B:107:_:TYR	HBOND:MC_MC	B:149:_:SER	3.181	145.945	O	N	B:149:_:SER				1
B:107:_:TYR	VDW:SC_MC	B:149:_:SER	2.738	nan	HB3	O					1
B:107:_:TYR	VDW:SC_SC	B:151:_:PRO	2.413	nan	HE1	HA					1
B:107:_:TYR	VDW:SC_MC	B:151:_:PRO	3.379	nan	CE1	CA					1
B:107:_:TYR	VDW:SC_SC	B:152:_:PRO	3.194	nan	OH	CD					1
B:109:_:PHE	VDW:SC_SC	B:145:_:LEU	2.906	nan	HE1	CD2					1
B:109:_:PHE	VDW:SC_MC	B:146:_:TRP	2.745	nan	HA	O					1
B:109:_:PHE	VDW:SC_SC	B:255:_:ILE	2.885	nan	HZ	CG2					1
B:109:_:PHE	HBOND:MC_SC	B:268:_:ASN	3.263	145.101	O	ND2	B:268:_:ASN				1
B:110:_:ARG	HBOND:MC_MC	B:146:_:TRP	2.825	139.889	N	O	B:110:_:ARG				1
B:110:_:ARG	HBOND:MC_MC	B:146:_:TRP	2.872	155.440	O	N	B:146:_:TRP				1
B:110:_:ARG	VDW:SC_MC	B:147:_:VAL	3.223	nan	NH2	C					1
B:110:_:ARG	IONIC:SC_SC	B:148:_:ASP	3.852	86.863	CZ	77.673,7.801,107.665		B:110:_:ARG			1
B:111:_:LEU	VDW:SC_SC	B:268:_:ASN	2.887	nan	HD11	CB					1
B:111:_:LEU	VDW:SC_SC	B:268:_:ASN	2.909	nan	CD1	HB3					1
B:112:_:GLY	HBOND:MC_MC	B:144:_:GLN	2.849	163.042	O	N	B:144:_:GLN				1
B:112:_:GLY	HBOND:MC_MC	B:144:_:GLN	2.925	158.461	N	O	B:112:_:GLY				1
B:112:_:GLY	VDW:SC_MC	B:144:_:GLN	2.906	nan	H	C					1
B:113:_:PHE	PIPISTACK:SC_SC	B:126:_:TYR	4.030	6.274	70.187,17.506,96.054	67.596,20.134,97.674				P,Θ 66.17,γ 6.27,δ 63.18	1
B:113:_:PHE	VDW:SC_SC	B:133:_:MET	3.404	nan	CE2	CE					1
B:113:_:PHE	PIPISTACK:SC_SC	B:270:_:PHE	5.152	71.594	70.187,17.506,96.054	67.338,14.579,92.913				T,Θ 11.73,γ 71.59,δ 76.87	1
B:114:_:LEU	VDW:SC_SC	B:144:_:GLN	2.887	nan	CD2	HE21					1
B:116:_:SER	HBOND:SC_MC	B:124:_:CYS	2.829	139.645	OG	O	B:116:_:SER				1
B:118:_:THR	HBOND:MC_SC	B:283:_:ARG	2.276	95.919	O	NH2	B:283:_:ARG				1
B:118:_:THR	VDW:SC_SC	B:283:_:ARG	2.925	nan	HG22	CZ					1
B:119:_:ALA	HBOND:MC_MC	B:122:_:VAL	3.252	147.027	O	N	B:122:_:VAL				1
B:120:_:LYS	PICATION:SC_SC	F:1107:_:DG	3.818	17.045	NZ	64.307,39.517,85.351			B:120:_:LYS		1
B:120:_:LYS	VDW:SC_LIG	F:1107:_:DG	2.890	nan	HD3	C8					1
B:120:_:LYS	HBOND:SC_LIG	F:1108:_:DG	2.377	116.566	NZ	O6	B:120:_:LYS				1
B:120:_:LYS	VDW:SC_LIG	F:1108:_:DG	2.873	nan	HZ1	C6					1
B:121:_:SER	VDW:SC_SC	B:277:_:CYS	2.707	nan	OG	HA					1
B:121:_:SER	VDW:MC_MC	B:277:_:CYS	3.406	nan	CA	CA					1
B:123:_:THR	HBOND:MC_MC	B:136:_:GLN	3.029	148.874	O	N	B:136:_:GLN				1
B:123:_:THR	VDW:SC_SC	B:136:_:GLN	2.745	nan	HA	OE1					1
B:123:_:THR	VDW:SC_SC	B:139:_:LYS	2.897	nan	HG1	CG					1
B:125:_:THR	HBOND:MC_MC	B:134:_:PHE	2.622	150.423	O	N	B:134:_:PHE				1
B:125:_:THR	HBOND:MC_MC	B:134:_:PHE	2.951	126.935	N	O	B:125:_:THR				1
B:125:_:THR	VDW:SC_SC	B:134:_:PHE	2.882	nan	HG22	CB					1
B:125:_:THR	VDW:SC_SC	B:282:_:ARG	2.408	nan	HG23	HD2					1
B:126:_:TYR	HBOND:SC_SC	B:131:_:ASN	2.269	135.790	OH	ND2	B:131:_:ASN				1
B:126:_:TYR	VDW:SC_SC	B:131:_:ASN	2.405	nan	HH	HD22					1
B:126:_:TYR	VDW:SC_SC	B:131:_:ASN	2.916	nan	CE1	HD21					1
B:127:_:SER	HBOND:MC_MC	B:130:_:LEU	3.072	116.972	O	N	B:130:_:LEU				1
B:127:_:SER	VDW:MC_MC	B:130:_:LEU	3.072	nan	O	N					1
B:127:_:SER	VDW:SC_SC	B:130:_:LEU	3.432	nan	CB	CB					1
B:127:_:SER	HBOND:MC_MC	B:131:_:ASN	2.444	125.335	O	N	B:131:_:ASN				1
B:127:_:SER	HBOND:MC_MC	B:132:_:LYS	2.854	158.172	N	O	B:127:_:SER				1
B:127:_:SER	HBOND:MC_MC	B:132:_:LYS	3.100	155.396	O	N	B:132:_:LYS				1
B:127:_:SER	VDW:SC_MC	B:132:_:LYS	2.905	nan	H	C					1
B:127:_:SER	VDW:MC_MC	B:132:_:LYS	3.100	nan	O	N					1
B:127:_:SER	HBOND:SC_SC	B:282:_:ARG	2.262	135.809	OG	NE	B:282:_:ARG				1
B:131:_:ASN	HBOND:MC_MC	B:271:_:GLU	3.097	158.945	O	N	B:271:_:GLU				1
B:131:_:ASN	VDW:MC_MC	B:271:_:GLU	3.097	nan	O	N					1
B:132:_:LYS	VDW:SC_SC	B:271:_:GLU	2.404	nan	HZ1	HE2					1
B:132:_:LYS	VDW:SC_SC	B:271:_:GLU	3.408	nan	CG	CD					1
B:132:_:LYS	IONIC:SC_SC	B:285:_:GLU	2.541	101.212	NZ	56.753,23.222,94.287		B:132:_:LYS			1
B:132:_:LYS	HBOND:SC_SC	B:285:_:GLU	2.444	138.868	NZ	OE1	B:132:_:LYS				1
B:133:_:MET	HBOND:MC_MC	B:271:_:GLU	2.945	170.213	N	O	B:133:_:MET				1
B:133:_:MET	HBOND:MC_MC	B:273:_:ARG	2.759	156.274	O	N	B:273:_:ARG				1
B:134:_:PHE	VDW:SC_SC	B:278:_:PRO	2.885	nan	HB3	CB					1
B:134:_:PHE	VDW:SC_MC	B:281:_:ASP	2.723	nan	HE2	O					1
B:134:_:PHE	VDW:SC_SC	B:282:_:ARG	2.900	nan	CZ	HA					1
B:135:_:CYS	VDW:SC_SC	B:236:_:TYR	3.019	nan	SG	HD1					1
B:135:_:CYS	HBOND:MC_MC	B:273:_:ARG	3.043	155.035	N	O	B:135:_:CYS				1
B:135:_:CYS	VDW:MC_MC	B:273:_:ARG	3.043	nan	N	O					1
B:135:_:CYS	HBOND:MC_MC	B:275:_:CYS	2.791	162.480	O	N	B:275:_:CYS				1
B:135:_:CYS	VDW:MC_MC	B:275:_:CYS	3.056	nan	O	O					1
B:136:_:GLN	HBOND:MC_MC	B:139:_:LYS	3.142	153.503	O	N	B:139:_:LYS				1
B:136:_:GLN	VDW:SC_SC	B:139:_:LYS	2.740	nan	OE1	HG3					1
B:136:_:GLN	VDW:SC_SC	B:278:_:PRO	2.377	nan	HG3	HG2					1
B:136:_:GLN	VDW:SC_SC	B:278:_:PRO	2.874	nan	CG	HD3					1
B:137:_:LEU	VDW:SC_MC	B:236:_:TYR	2.714	nan	HG	O					1
B:137:_:LEU	VDW:SC_MC	B:237:_:MET	2.927	nan	HD23	C					1
B:137:_:LEU	VDW:SC_MC	B:238:_:CYS	2.741	nan	HG	N					1
B:137:_:LEU	VDW:SC_SC	B:238:_:CYS	2.879	nan	CD1	HA					1
B:138:_:ALA	HBOND:MC_MC	B:236:_:TYR	2.867	158.310	N	O	B:138:_:ALA				1
B:139:_:LYS	HBOND:MC_SC	B:235:_:ASN	3.166	169.122	O	ND2	B:235:_:ASN				1
B:140:_:THR	HBOND:SC_SC	B:198:_:GLU	2.902	177.571	OG1	OE1	B:140:_:THR				1
B:141:_:CYS	HBOND:MC_MC	B:234:_:TYR	2.824	135.325	N	O	B:141:_:CYS				1
B:141:_:CYS	HBOND:MC_MC	B:234:_:TYR	3.045	173.104	O	N	B:234:_:TYR				1
B:141:_:CYS	VDW:MC_MC	B:234:_:TYR	3.045	nan	O	N					1
B:141:_:CYS	VDW:SC_SC	B:236:_:TYR	2.895	nan	HG	CD1					1
B:143:_:VAL	VDW:MC_SC	B:231:_:THR	2.721	nan	O	HA					1
B:143:_:VAL	HBOND:MC_MC	B:232:_:ILE	3.101	153.786	N	O	B:143:_:VAL				1
B:143:_:VAL	HBOND:MC_MC	B:232:_:ILE	3.210	167.770	O	N	B:232:_:ILE				1
B:143:_:VAL	VDW:SC_SC	B:234:_:TYR	2.397	nan	HG23	HD2					1
B:144:_:GLN	VDW:SC_SC	B:229:_:CYS	2.417	nan	HB3	HG					1
B:145:_:LEU	VDW:SC_SC	B:157:_:VAL	2.376	nan	HD11	HG23					1
B:145:_:LEU	HBOND:MC_MC	B:230:_:THR	2.618	157.085	N	O	B:145:_:LEU				1
B:145:_:LEU	HBOND:MC_MC	B:230:_:THR	3.087	172.514	O	N	B:230:_:THR				1
B:145:_:LEU	VDW:MC_MC	B:230:_:THR	3.087	nan	O	N					1
B:145:_:LEU	VDW:SC_SC	B:232:_:ILE	2.390	nan	HD11	HD11					1
B:146:_:TRP	VDW:SC_SC	B:228:_:ASP	2.910	nan	CH2	HB2					1
B:146:_:TRP	VDW:SC_SC	B:228:_:ASP	3.415	nan	CZ3	CB					1
B:151:_:PRO	VDW:SC_SC	B:220:_:TYR	2.376	nan	HD2	HE2					1
B:154:_:GLY	VDW:MC_SC	B:260:_:SER	2.700	nan	O	H					1
B:154:_:GLY	VDW:SC_SC	B:260:_:SER	2.701	nan	HA3	OG					1
B:155:_:THR	HBOND:MC_MC	B:220:_:TYR	2.751	158.359	O	N	B:220:_:TYR				1
B:155:_:THR	VDW:SC_SC	B:220:_:TYR	2.393	nan	HG22	HB2					1
B:155:_:THR	VDW:MC_MC	B:258:_:GLU	3.246	nan	C	O					1
B:155:_:THR	HBOND:SC_SC	B:259:_:ASP	2.464	108.580	OG1	OD2	B:155:_:THR				1
B:155:_:THR	VDW:SC_SC	B:265:_:LEU	2.925	nan	HG1	CD1					1
B:156:_:ARG	VDW:SC_SC	B:217:_:VAL	2.382	nan	HB2	HG23					1
B:156:_:ARG	VDW:SC_MC	B:218:_:VAL	2.736	nan	HG3	O					1
B:156:_:ARG	VDW:SC_SC	B:219:_:PRO	2.415	nan	HA	HA					1
B:156:_:ARG	HBOND:MC_MC	B:258:_:GLU	2.575	161.614	N	O	B:156:_:ARG				1
B:156:_:ARG	HBOND:MC_MC	B:258:_:GLU	2.688	148.511	O	N	B:258:_:GLU				1
B:156:_:ARG	VDW:MC_SC	B:258:_:GLU	2.924	nan	C	H					1
B:156:_:ARG	VDW:SC_MC	B:259:_:ASP	2.729	nan	HH21	O					1
B:157:_:VAL	HBOND:MC_MC	B:218:_:VAL	2.739	170.865	N	O	B:157:_:VAL				1
B:157:_:VAL	HBOND:MC_MC	B:218:_:VAL	2.827	152.783	O	N	B:218:_:VAL				1
B:157:_:VAL	VDW:SC_SC	B:220:_:TYR	2.423	nan	HG22	HA					1
B:157:_:VAL	VDW:SC_SC	B:255:_:ILE	3.390	nan	CG1	CG2					1
B:158:_:ARG	HBOND:SC_SC	B:215:_:SER	2.486	128.233	NH1	OG	B:158:_:ARG				1
B:158:_:ARG	VDW:SC_SC	B:217:_:VAL	2.400	nan	HA	HA					1
B:158:_:ARG	HBOND:MC_MC	B:256:_:THR	2.609	154.680	O	N	B:256:_:THR				1
B:158:_:ARG	HBOND:MC_MC	B:256:_:THR	2.661	148.625	N	O	B:158:_:ARG				1
B:158:_:ARG	VDW:SC_SC	B:256:_:THR	2.383	nan	HB2	HB					1
B:158:_:ARG	HBOND:SC_SC	B:258:_:GLU	3.263	140.235	NH2	OE2	B:158:_:ARG				1
B:159:_:ALA	HBOND:MC_MC	B:216:_:VAL	3.009	162.424	N	O	B:159:_:ALA				1
B:159:_:ALA	HBOND:MC_MC	B:216:_:VAL	3.264	158.556	O	N	B:216:_:VAL				1
B:160:_:MET	HBOND:MC_MC	B:254:_:ILE	2.846	166.458	O	N	B:254:_:ILE				1
B:161:_:ALA	VDW:SC_SC	B:251:_:ILE	2.886	nan	HB3	CD1					1
B:162:_:ILE	VDW:SC_SC	B:173:_:VAL	2.928	nan	HA	CG2					1
B:162:_:ILE	VDW:MC_SC	B:251:_:ILE	2.745	nan	O	HB					1
B:162:_:ILE	HBOND:MC_MC	B:252:_:LEU	2.632	157.172	O	N	B:252:_:LEU				1
B:162:_:ILE	HBOND:MC_MC	B:252:_:LEU	3.016	142.644	N	O	B:162:_:ILE				1
B:162:_:ILE	VDW:SC_SC	B:252:_:LEU	2.405	nan	HG13	HB3					1
B:163:_:TYR	PIPISTACK:SC_SC	B:168:_:HIS	5.960	55.442	55.280,10.985,84.841	49.469,10.991,86.168				T,Θ 57.74,γ 55.44,δ 49.52	1
B:163:_:TYR	VDW:SC_SC	B:168:_:HIS	2.873	nan	CG	HB3					1
B:163:_:TYR	VDW:SC_SC	B:168:_:HIS	2.910	nan	HB2	CB					1
B:163:_:TYR	VDW:SC_MC	B:171:_:GLU	2.719	nan	HD1	O					1
B:163:_:TYR	VDW:SC_SC	B:173:_:VAL	2.886	nan	HE1	CG2					1
B:163:_:TYR	PICATION:SC_SC	B:249:_:ARG	4.059	27.483	55.280,10.985,84.841	CZ			B:249:_:ARG	I,α 27.48,γ 30.66	1
B:163:_:TYR	VDW:SC_SC	B:249:_:ARG	2.383	nan	HE2	HB3					1
B:164:_:LYS	HBOND:MC_MC	B:250:_:PRO	2.589	167.037	N	O	B:164:_:LYS				1
B:164:_:LYS	VDW:SC_SC	B:271:_:GLU	2.887	nan	HD2	CD					1
B:165:_:GLN	VDW:SC_SC	B:168:_:HIS	2.889	nan	CB	HD1					1
B:165:_:GLN	HBOND:MC_MC	B:169:_:MET	3.022	114.169	O	N	B:169:_:MET				1
B:165:_:GLN	VDW:MC_SC	B:169:_:MET	2.884	nan	C	HG2					1
B:166:_:SER	HBOND:MC_MC	B:169:_:MET	3.386	155.188	O	N	B:169:_:MET				1
B:166:_:SER	VDW:SC_SC	C:114:_:LEU	2.716	nan	OG	HD22					1
B:167:_:GLN	VDW:MC_SC	B:170:_:THR	3.063	nan	O	OG1					1
B:168:_:HIS	HBOND:MC_MC	B:171:_:GLU	2.935	150.109	O	N	B:171:_:GLU				1
B:168:_:HIS	PICATION:SC_SC	B:249:_:ARG	4.343	26.198	49.469,10.991,86.168	CZ			B:249:_:ARG	T,α 26.20,γ 85.58	1
B:168:_:HIS	VDW:SC_SC	B:249:_:ARG	2.918	nan	CE1	HD2					1
B:169:_:MET	HBOND:MC_SC	B:213:_:ARG	3.077	157.361	O	NH1	B:213:_:ARG				1
B:169:_:MET	VDW:MC_SC	B:213:_:ARG	3.077	nan	O	NH1					1
B:171:_:GLU	IONIC:SC_SC	B:249:_:ARG	3.255	104.294	52.449,9.133,81.277	CZ		B:249:_:ARG			1
B:171:_:GLU	HBOND:SC_SC	B:249:_:ARG	2.393	147.615	OE1	NH1	B:249:_:ARG				1
B:171:_:GLU	HBOND:SC_SC	B:249:_:ARG	2.518	155.743	OE2	NH2	B:249:_:ARG				1
B:171:_:GLU	VDW:SC_SC	B:249:_:ARG	2.913	nan	HE2	CZ					1
B:173:_:VAL	VDW:SC_SC	B:246:_:MET	2.917	nan	CG1	HE2					1
B:173:_:VAL	VDW:SC_SC	B:251:_:ILE	2.381	nan	HG11	HG22					1
B:174:_:ARG	VDW:SC_SC	B:180:_:GLU	2.693	nan	HH11	OE1					1
B:174:_:ARG	VDW:SC_SC	B:214:_:HIS	3.236	nan	CB	NE2					1
B:175:_:ARG	HBOND:SC_SC	B:183:_:SER	2.586	128.744	NH1	OG	B:175:_:ARG				1
B:175:_:ARG	VDW:SC_SC	B:183:_:SER	3.238	nan	NH1	CB					1
B:175:_:ARG	HBOND:SC_MC	B:191:_:PRO	3.380	151.471	NH1	O	B:175:_:ARG				1
B:175:_:ARG	HBOND:MC_MC	B:192:_:GLN	3.155	170.693	N	O	B:175:_:ARG				1
B:175:_:ARG	HBOND:SC_MC	B:237:_:MET	3.315	139.560	NE	O	B:175:_:ARG				1
B:175:_:ARG	VDW:SC_MC	B:237:_:MET	2.721	nan	HH21	O					1
B:175:_:ARG	VDW:SC_SC	B:237:_:MET	2.755	nan	NE	HB2					1
B:176:_:CYS	HBOND:MC_MC	B:180:_:GLU	2.840	145.797	O	N	B:180:_:GLU				1
B:176:_:CYS	VDW:MC_SC	B:180:_:GLU	3.244	nan	O	CB					1
B:176:_:CYS	HBOND:MC_SC	B:238:_:CYS	3.349	166.682	N	SG	B:176:_:CYS				1
B:176:_:CYS	VDW:MC_SC	B:238:_:CYS	3.349	nan	N	SG					1
B:176:_:CYS	METAL_ION:SC_LIG	B:952:_:ZN	2.325	nan	SG	ZN	B:952:_:ZN				1
B:177:_:PRO	HBOND:MC_MC	B:181:_:ARG	2.822	153.971	O	N	B:181:_:ARG				1
B:177:_:PRO	VDW:MC_SC	B:181:_:ARG	2.696	nan	O	HB2					1
B:177:_:PRO	VDW:SC_MC	B:244:_:GLY	2.707	nan	HD3	O					1
B:178:_:HIS	HBOND:MC_MC	B:181:_:ARG	2.879	111.753	O	N	B:181:_:ARG				1
B:178:_:HIS	HBOND:MC_MC	B:182:_:CYS	2.935	165.029	O	N	B:182:_:CYS				1
B:179:_:HIS	VDW:MC_MC	B:183:_:SER	3.223	nan	O	CA					1
B:179:_:HIS	METAL_ION:SC_LIG	B:952:_:ZN	2.056	nan	ND1	ZN	B:952:_:ZN				1
B:180:_:GLU	HBOND:MC_MC	B:183:_:SER	3.225	154.217	O	N	B:183:_:SER				1
B:183:_:SER	VDW:SC_SC	B:191:_:PRO	2.720	nan	OG	HB3					1
B:184:_:ASP	HBOND:SC_SC	B:196:_:ARG	2.617	151.923	OD1	NH1	B:196:_:ARG				1
B:184:_:ASP	HBOND:MC_SC	B:196:_:ARG	2.940	121.391	O	NH2	B:196:_:ARG				1
B:184:_:ASP	VDW:SC_SC	B:196:_:ARG	3.211	nan	OD1	CZ					1
B:185:_:SER	HBOND:SC_MC	B:189:_:ALA	2.597	91.195	OG	O	B:185:_:SER				1
B:186:_:ASP	HBOND:SC_MC	B:189:_:ALA	2.754	176.390	OD1	N	B:189:_:ALA				1
B:193:_:HIS	PIPISTACK:SC_SC	B:205:_:TYR	5.109	87.687	67.839,6.437,78.245	72.715,7.869,78.776				T,Θ 68.82,γ 87.69,δ 18.42	1
B:193:_:HIS	VDW:SC_SC	B:205:_:TYR	2.386	nan	HD1	HD2					1
B:193:_:HIS	PIPISTACK:SC_SC	B:214:_:HIS	4.639	25.825	67.839,6.437,78.245	63.261,5.744,78.530				P,Θ 54.02,γ 25.83,δ 79.56	1
B:193:_:HIS	VDW:SC_SC	B:214:_:HIS	2.728	nan	ND1	HB3					1
B:194:_:LEU	VDW:MC_SC	B:236:_:TYR	2.711	nan	O	HA					1
B:194:_:LEU	HBOND:MC_MC	B:237:_:MET	2.872	160.984	O	N	B:237:_:MET				1
B:194:_:LEU	VDW:SC_SC	B:238:_:CYS	2.390	nan	HD12	H					1
B:194:_:LEU	VDW:SC_SC	B:238:_:CYS	2.418	nan	HD13	HB2					1
B:195:_:ILE	VDW:MC_SC	B:205:_:TYR	2.700	nan	O	HE2					1
B:196:_:ARG	HBOND:MC_MC	B:235:_:ASN	2.798	153.319	O	N	B:235:_:ASN				1
B:196:_:ARG	HBOND:MC_MC	B:235:_:ASN	2.886	165.672	N	O	B:196:_:ARG				1
B:197:_:VAL	HBOND:MC_SC	B:205:_:TYR	3.321	164.796	N	OH	B:197:_:VAL				1
B:197:_:VAL	VDW:SC_SC	B:234:_:TYR	3.390	nan	CG2	CD1					1
B:198:_:GLU	HBOND:MC_MC	B:233:_:HIS	2.915	160.708	N	O	B:198:_:GLU				1
B:198:_:GLU	HBOND:SC_SC	B:235:_:ASN	2.832	159.356	OE1	ND2	B:235:_:ASN				1
B:200:_:ASN	HBOND:MC_MC	B:203:_:VAL	2.821	155.561	O	N	B:203:_:VAL				1
B:200:_:ASN	VDW:SC_SC	B:218:_:VAL	2.729	nan	OD1	HG21					1
B:200:_:ASN	VDW:SC_SC	B:218:_:VAL	2.914	nan	HD22	CG2					1
B:204:_:GLU	HBOND:MC_MC	B:217:_:VAL	3.008	133.934	N	O	B:204:_:GLU				1
B:204:_:GLU	HBOND:MC_MC	B:217:_:VAL	3.032	161.470	O	N	B:217:_:VAL				1
B:204:_:GLU	VDW:SC_SC	B:217:_:VAL	2.403	nan	HB3	HG12					1
B:205:_:TYR	VDW:SC_MC	B:215:_:SER	2.726	nan	HA	O					1
B:206:_:LEU	HBOND:MC_MC	B:215:_:SER	2.654	153.679	O	N	B:215:_:SER				1
B:206:_:LEU	HBOND:MC_MC	B:215:_:SER	2.700	167.291	N	O	B:206:_:LEU				1
B:207:_:ASP	VDW:SC_MC	B:213:_:ARG	2.743	nan	HA	O					1
B:207:_:ASP	IONIC:SC_SC	B:214:_:HIS	3.417	20.516	64.294,2.513,77.001	62.985,5.477,78.085		B:214:_:HIS			1
B:207:_:ASP	HBOND:SC_SC	B:214:_:HIS	2.200	112.981	OD1	ND1	B:214:_:HIS				1
B:207:_:ASP	VDW:SC_SC	B:214:_:HIS	3.206	nan	OD1	CG					1
B:208:_:ASP	HBOND:MC_MC	B:211:_:THR	3.237	153.839	O	N	B:211:_:THR				1
B:208:_:ASP	VDW:MC_SC	B:211:_:THR	2.898	nan	C	H					1
B:208:_:ASP	HBOND:MC_MC	B:212:_:PHE	2.388	121.237	O	N	B:212:_:PHE				1
B:208:_:ASP	HBOND:MC_MC	B:213:_:ARG	2.962	165.877	N	O	B:208:_:ASP				1
B:218:_:VAL	VDW:SC_SC	B:232:_:ILE	2.880	nan	HG11	CD1					1
B:218:_:VAL	VDW:SC_SC	B:232:_:ILE	2.912	nan	CG1	HD12					1
B:220:_:TYR	VDW:SC_SC	B:223:_:PRO	2.716	nan	OH	HD3					1
B:224:_:GLU	HBOND:MC_MC	B:227:_:SER	2.621	137.004	O	N	B:227:_:SER				1
B:236:_:TYR	VDW:SC_SC	B:274:_:VAL	2.397	nan	HB2	HG23					1
B:238:_:CYS	METAL_ION:SC_LIG	B:952:_:ZN	2.207	nan	SG	ZN	B:952:_:ZN				1
B:238:_:CYS	VDW:SC_LIG	B:952:_:ZN	3.081	nan	HB3	ZN					1
B:239:_:ASN	HBOND:MC_MC	B:242:_:CYS	3.084	156.668	O	N	B:242:_:CYS				1
B:239:_:ASN	VDW:MC_SC	B:242:_:CYS	2.729	nan	O	HB2					1
B:239:_:ASN	VDW:SC_SC	B:274:_:VAL	2.407	nan	HA	HG12					1
B:240:_:SER	VDW:MC_SC	B:246:_:MET	3.368	nan	C	CB					1
B:240:_:SER	HBOND:MC_MC	B:248:_:ARG	2.732	129.838	O	N	B:248:_:ARG				1
B:240:_:SER	VDW:SC_SC	B:273:_:ARG	2.694	nan	OG	HA					1
B:240:_:SER	HBOND:MC_MC	B:274:_:VAL	2.659	171.579	N	O	B:240:_:SER				1
B:240:_:SER	HBOND:SC_MC	B:274:_:VAL	2.759	152.270	OG	N	B:274:_:VAL				1
B:241:_:SER	VDW:SC_SC	B:248:_:ARG	2.385	nan	HA	HA					1
B:242:_:CYS	HBOND:MC_MC	B:245:_:GLY	2.791	148.349	O	N	B:245:_:GLY				1
B:242:_:CYS	HBOND:MC_MC	B:247:_:ASN	2.849	144.554	O	N	B:247:_:ASN				1
B:242:_:CYS	METAL_ION:SC_LIG	B:952:_:ZN	2.242	nan	SG	ZN	B:952:_:ZN				1
B:243:_:MET	VDW:SC_SC	B:247:_:ASN	3.212	nan	CG	OD1					1
B:245:_:GLY	HBOND:MC_SC	B:249:_:ARG	3.207	170.293	O	NH2	B:249:_:ARG				1
B:246:_:MET	HBOND:MC_MC	B:249:_:ARG	2.692	163.616	O	N	B:249:_:ARG				1
B:246:_:MET	VDW:MC_SC	B:249:_:ARG	2.905	nan	C	HE					1
B:246:_:MET	VDW:MC_SC	B:249:_:ARG	3.245	nan	O	CB					1
B:248:_:ARG	VDW:SC_LIG	F:1114:_:DT	2.925	nan	CZ	H4'					1
B:251:_:ILE	VDW:MC_SC	B:271:_:GLU	2.699	nan	O	HA					1
B:251:_:ILE	HBOND:MC_MC	B:272:_:VAL	3.016	157.868	O	N	B:272:_:VAL				1
B:253:_:THR	HBOND:MC_MC	B:270:_:PHE	2.743	165.387	N	O	B:253:_:THR				1
B:253:_:THR	HBOND:MC_MC	B:270:_:PHE	3.116	154.826	O	N	B:270:_:PHE				1
B:255:_:ILE	HBOND:MC_MC	B:268:_:ASN	2.810	139.117	N	O	B:255:_:ILE				1
B:255:_:ILE	HBOND:MC_MC	B:268:_:ASN	3.192	159.866	O	N	B:268:_:ASN				1
B:255:_:ILE	VDW:SC_MC	B:268:_:ASN	2.918	nan	H	C					1
B:256:_:THR	VDW:SC_SC	B:267:_:ARG	2.702	nan	OG1	HG3					1
B:257:_:LEU	HBOND:MC_MC	B:265:_:LEU	3.069	168.005	O	N	B:265:_:LEU				1
B:257:_:LEU	VDW:MC_MC	B:265:_:LEU	3.069	nan	O	N					1
B:257:_:LEU	HBOND:MC_MC	B:266:_:GLY	3.269	150.914	N	O	B:257:_:LEU				1
B:258:_:GLU	VDW:MC_MC	B:263:_:ASN	3.190	nan	CA	O					1
B:258:_:GLU	VDW:SC_SC	B:265:_:LEU	2.395	nan	HA	HG					1
B:259:_:ASP	HBOND:MC_MC	B:262:_:GLY	2.455	145.017	O	N	B:262:_:GLY				1
B:259:_:ASP	VDW:MC_MC	B:262:_:GLY	3.245	nan	O	CA					1
B:259:_:ASP	HBOND:MC_MC	B:263:_:ASN	3.179	145.335	N	O	B:259:_:ASP				1
B:273:_:ARG	HBOND:SC_SC	B:281:_:ASP	2.060	125.894	NH1	OD2	B:273:_:ARG				1
B:273:_:ARG	VDW:SC_SC	B:281:_:ASP	2.760	nan	NH1	HB3					1
B:273:_:ARG	HBOND:SC_LIG	E:1012:_:DT	2.536	119.038	NH2	OP2	B:273:_:ARG				1
B:273:_:ARG	VDW:SC_LIG	E:1012:_:DT	2.708	nan	HH22	OP2					1
B:276:_:ALA	HBOND:MC_LIG	E:1013:_:DG	3.017	166.838	N	OP2	B:276:_:ALA				1
B:277:_:CYS	VDW:SC_SC	B:280:_:ARG	2.381	nan	HB3	HB2					1
B:277:_:CYS	HBOND:MC_MC	B:281:_:ASP	3.336	163.404	O	N	B:281:_:ASP				1
B:277:_:CYS	HBOND:SC_LIG	E:1014:_:DC	3.245	149.796	SG	N4	E:1014:_:DC				1
B:278:_:PRO	HBOND:MC_MC	B:282:_:ARG	3.131	131.056	O	N	B:282:_:ARG				1
B:280:_:ARG	HBOND:MC_MC	B:284:_:THR	3.389	154.896	O	N	B:284:_:THR				1
B:280:_:ARG	PICATION:SC_SC	E:1012:_:DT	4.719	36.370	CZ	53.604,31.530,83.957			B:280:_:ARG	S,α 36.37,γ 21.38	1
B:280:_:ARG	HBOND:SC_LIG	E:1013:_:DG	2.822	159.897	NH1	O6	B:280:_:ARG				1
B:280:_:ARG	HBOND:SC_LIG	E:1013:_:DG	2.827	156.902	NH2	N7	B:280:_:ARG				1
B:280:_:ARG	VDW:SC_LIG	E:1013:_:DG	2.881	nan	HH22	C5					1
B:280:_:ARG	VDW:SC_LIG	E:1014:_:DC	2.404	nan	HH11	H41					1
B:281:_:ASP	HBOND:MC_MC	B:285:_:GLU	3.218	160.742	O	N	B:285:_:GLU				1
B:283:_:ARG	HBOND:MC_MC	B:286:_:GLU	2.882	129.694	O	N	B:286:_:GLU				1
B:283:_:ARG	HBOND:MC_MC	B:287:_:GLU	2.669	145.506	O	N	B:287:_:GLU				1
B:284:_:THR	VDW:MC_SC	B:287:_:GLU	2.877	nan	C	H					1
B:284:_:THR	VDW:MC_MC	B:287:_:GLU	3.075	nan	O	N					1
B:284:_:THR	HBOND:MC_MC	B:288:_:ASN	2.969	137.971	O	N	B:288:_:ASN				1
B:285:_:GLU	VDW:SC_SC	B:288:_:ASN	2.385	nan	HA	HB2					1
B:286:_:GLU	HBOND:MC_MC	B:289:_:LEU	2.525	119.438	O	N	B:289:_:LEU				1
B:286:_:GLU	VDW:MC_SC	B:289:_:LEU	3.201	nan	O	CD2					1
C:95:_:SER	VDW:SC_SC	C:98:_:PRO	2.407	nan	HG	HB3					1
C:96:_:SER	HBOND:MC_SC	C:213:_:ARG	2.678	123.677	O	NH1	C:213:_:ARG				1
C:96:_:SER	VDW:MC_SC	C:213:_:ARG	2.895	nan	C	HH12					1
C:98:_:PRO	VDW:SC_SC	C:162:_:ILE	2.897	nan	CG	HG22					1
C:98:_:PRO	VDW:SC_SC	C:162:_:ILE	2.916	nan	HG2	CG2					1
C:99:_:SER	VDW:MC_SC	C:267:_:ARG	2.735	nan	O	HD2					1
C:100:_:GLN	VDW:SC_SC	C:162:_:ILE	2.734	nan	NE2	HD13					1
C:101:_:LYS	HBOND:MC_SC	C:267:_:ARG	2.838	166.382	O	NE	C:267:_:ARG				1
C:101:_:LYS	VDW:SC_SC	C:267:_:ARG	2.403	nan	HB3	HH21					1
C:102:_:THR	VDW:MC_MC	C:267:_:ARG	3.242	nan	CA	O					1
C:103:_:TYR	HBOND:MC_MC	C:267:_:ARG	2.545	134.519	O	N	C:267:_:ARG				1
C:103:_:TYR	HBOND:MC_MC	C:267:_:ARG	2.715	170.314	N	O	C:103:_:TYR				1
C:104:_:GLN	HBOND:MC_MC	C:109:_:PHE	2.999	152.924	O	N	C:109:_:PHE				1
C:104:_:GLN	VDW:SC_SC	C:110:_:ARG	2.889	nan	CD	HD2					1
C:105:_:GLY	HBOND:MC_MC	C:108:_:GLY	3.250	174.731	O	N	C:108:_:GLY				1
C:107:_:TYR	VDW:SC_SC	C:147:_:VAL	2.412	nan	HB3	HG21					1
C:107:_:TYR	HBOND:MC_MC	C:148:_:ASP	2.552	163.058	O	N	C:148:_:ASP				1
C:107:_:TYR	HBOND:MC_MC	C:149:_:SER	2.987	163.400	O	N	C:149:_:SER				1
C:107:_:TYR	VDW:MC_SC	C:149:_:SER	2.917	nan	C	H					1
C:109:_:PHE	VDW:SC_MC	C:146:_:TRP	2.717	nan	HA	O					1
C:109:_:PHE	VDW:SC_SC	C:257:_:LEU	2.925	nan	CE1	HD13					1
C:109:_:PHE	VDW:SC_SC	C:266:_:GLY	2.383	nan	HD2	HA3					1
C:109:_:PHE	HBOND:MC_SC	C:268:_:ASN	3.425	167.194	O	ND2	C:268:_:ASN				1
C:109:_:PHE	VDW:SC_SC	C:268:_:ASN	2.922	nan	CZ	HD21					1
C:109:_:PHE	VDW:SC_SC	C:268:_:ASN	3.270	nan	CD2	ND2					1
C:110:_:ARG	HBOND:MC_MC	C:146:_:TRP	3.124	166.652	N	O	C:110:_:ARG				1
C:110:_:ARG	HBOND:MC_MC	C:146:_:TRP	3.185	149.967	O	N	C:146:_:TRP				1
C:110:_:ARG	IONIC:SC_SC	C:148:_:ASP	3.567	82.366	CZ	44.407,-9.612,108.144		C:110:_:ARG			1
C:110:_:ARG	HBOND:SC_SC	C:148:_:ASP	2.572	105.381	NH2	OD2	C:110:_:ARG				1
C:110:_:ARG	VDW:SC_SC	C:148:_:ASP	3.050	nan	NH2	OD1					1
C:111:_:LEU	VDW:SC_SC	C:268:_:ASN	2.898	nan	CG	HB2					1
C:112:_:GLY	HBOND:MC_MC	C:144:_:GLN	2.368	128.514	N	O	C:112:_:GLY				1
C:112:_:GLY	HBOND:MC_MC	C:144:_:GLN	2.957	154.638	O	N	C:144:_:GLN				1
C:112:_:GLY	VDW:MC_SC	C:144:_:GLN	2.914	nan	C	H					1
C:112:_:GLY	VDW:SC_SC	C:146:_:TRP	2.904	nan	HA3	CZ3					1
C:113:_:PHE	PIPISTACK:SC_SC	C:126:_:TYR	3.783	20.710	39.295,-0.190,95.979	36.719,2.349,97.089				P,Θ 73.21,γ 20.71,δ 53.13	1
C:113:_:PHE	VDW:SC_SC	C:126:_:TYR	2.873	nan	HB2	CD2					1
C:113:_:PHE	VDW:SC_SC	C:126:_:TYR	3.377	nan	CE2	CE1					1
C:113:_:PHE	VDW:SC_SC	C:126:_:TYR	3.425	nan	CG	CG					1
C:113:_:PHE	PIPISTACK:SC_SC	C:270:_:PHE	4.934	75.790	39.295,-0.190,95.979	36.769,-2.588,92.485				T,Θ 18.73,γ 75.79,δ 80.46	1
C:114:_:LEU	VDW:SC_SC	C:144:_:GLN	3.245	nan	CD1	NE2					1
C:116:_:SER	VDW:MC_SC	C:282:_:ARG	3.060	nan	O	NH1					1
C:118:_:THR	VDW:SC_MC	C:279:_:GLY	3.197	nan	CG2	O					1
C:118:_:THR	VDW:SC_MC	C:279:_:GLY	3.409	nan	CB	C					1
C:118:_:THR	VDW:SC_SC	C:283:_:ARG	2.696	nan	OG1	HD3					1
C:118:_:THR	VDW:SC_MC	C:283:_:ARG	2.757	nan	HG21	N					1
C:119:_:ALA	HBOND:MC_MC	C:122:_:VAL	3.010	144.145	O	N	C:122:_:VAL				1
C:119:_:ALA	VDW:SC_SC	C:122:_:VAL	2.414	nan	HB2	HG11					1
C:120:_:LYS	VDW:SC_SC	C:277:_:CYS	3.474	nan	CD	SG					1
C:123:_:THR	VDW:SC_SC	C:136:_:GLN	2.885	nan	HG1	CG					1
C:123:_:THR	VDW:SC_SC	C:139:_:LYS	2.381	nan	HG1	HD2					1
C:124:_:CYS	VDW:SC_MC	C:135:_:CYS	2.920	nan	HA	CA					1
C:125:_:THR	VDW:MC_SC	C:133:_:MET	2.712	nan	O	HA					1
C:125:_:THR	HBOND:MC_MC	C:134:_:PHE	2.507	162.125	O	N	C:134:_:PHE				1
C:125:_:THR	HBOND:MC_MC	C:134:_:PHE	2.561	164.623	N	O	C:125:_:THR				1
C:125:_:THR	HBOND:SC_SC	C:282:_:ARG	2.541	134.165	OG1	NH1	C:282:_:ARG				1
C:126:_:TYR	HBOND:SC_SC	C:131:_:ASN	2.263	121.753	OH	ND2	C:131:_:ASN				1
C:126:_:TYR	VDW:SC_SC	C:131:_:ASN	3.243	nan	CZ	ND2					1
C:127:_:SER	HBOND:SC_MC	C:130:_:LEU	2.933	141.866	OG	N	C:130:_:LEU				1
C:127:_:SER	VDW:SC_SC	C:130:_:LEU	2.894	nan	CB	HB3					1
C:127:_:SER	HBOND:MC_MC	C:131:_:ASN	2.498	119.125	O	N	C:131:_:ASN				1
C:127:_:SER	HBOND:MC_MC	C:132:_:LYS	2.622	161.670	N	O	C:127:_:SER				1
C:127:_:SER	HBOND:MC_MC	C:132:_:LYS	3.342	152.024	O	N	C:132:_:LYS				1
C:127:_:SER	VDW:SC_SC	C:282:_:ARG	2.906	nan	HB2	CG					1
C:131:_:ASN	HBOND:MC_MC	C:271:_:GLU	3.379	158.213	O	N	C:271:_:GLU				1
C:132:_:LYS	HBOND:SC_SC	C:271:_:GLU	3.291	142.649	NZ	OE2	C:132:_:LYS				1
C:132:_:LYS	VDW:SC_SC	C:271:_:GLU	2.420	nan	HB2	HB3					1
C:132:_:LYS	VDW:SC_SC	C:273:_:ARG	2.418	nan	HZ3	HH12					1
C:132:_:LYS	IONIC:SC_SC	C:285:_:GLU	3.363	84.780	NZ	27.280,6.335,90.947		C:132:_:LYS			1
C:132:_:LYS	VDW:SC_SC	C:285:_:GLU	2.737	nan	HE3	OE2					1
C:132:_:LYS	VDW:SC_SC	C:285:_:GLU	3.418	nan	CE	CD					1
C:133:_:MET	HBOND:MC_MC	C:271:_:GLU	2.621	161.430	N	O	C:133:_:MET				1
C:133:_:MET	HBOND:MC_MC	C:273:_:ARG	2.840	152.890	O	N	C:273:_:ARG				1
C:134:_:PHE	VDW:SC_SC	C:273:_:ARG	2.875	nan	CD2	HD3					1
C:134:_:PHE	VDW:SC_SC	C:281:_:ASP	3.411	nan	CE2	CB					1
C:134:_:PHE	VDW:SC_SC	C:282:_:ARG	3.389	nan	CZ	CB					1
C:135:_:CYS	HBOND:MC_MC	C:273:_:ARG	3.160	163.842	N	O	C:135:_:CYS				1
C:135:_:CYS	HBOND:MC_MC	C:275:_:CYS	2.813	161.540	O	N	C:275:_:CYS				1
C:135:_:CYS	VDW:MC_SC	C:278:_:PRO	2.882	nan	CA	HG3					1
C:136:_:GLN	HBOND:MC_MC	C:139:_:LYS	3.290	159.002	O	N	C:139:_:LYS				1
C:136:_:GLN	VDW:SC_SC	C:139:_:LYS	2.418	nan	HE22	HD2					1
C:136:_:GLN	VDW:MC_SC	C:139:_:LYS	2.720	nan	O	HB2					1
C:136:_:GLN	VDW:SC_SC	C:275:_:CYS	2.404	nan	HA	H					1
C:136:_:GLN	VDW:SC_MC	C:275:_:CYS	3.199	nan	CB	O					1
C:136:_:GLN	VDW:SC_SC	C:278:_:PRO	2.420	nan	HG2	HG2					1
C:136:_:GLN	VDW:SC_SC	C:278:_:PRO	3.394	nan	CD	CD					1
C:136:_:GLN	VDW:SC_SC	C:278:_:PRO	3.403	nan	CG	CG					1
C:137:_:LEU	VDW:SC_MC	C:238:_:CYS	3.387	nan	CD1	CA					1
C:137:_:LEU	VDW:SC_SC	C:239:_:ASN	2.927	nan	HD12	CG					1
C:137:_:LEU	VDW:SC_SC	C:239:_:ASN	3.259	nan	CB	ND2					1
C:138:_:ALA	HBOND:MC_MC	C:236:_:TYR	3.360	163.634	N	O	C:138:_:ALA				1
C:139:_:LYS	HBOND:MC_SC	C:235:_:ASN	2.709	161.857	O	ND2	C:235:_:ASN				1
C:140:_:THR	HBOND:SC_SC	C:198:_:GLU	2.056	109.148	OG1	OE2	C:198:_:GLU				1
C:140:_:THR	VDW:SC_SC	C:198:_:GLU	2.887	nan	CB	HE2					1
C:141:_:CYS	HBOND:MC_MC	C:234:_:TYR	2.373	175.167	O	N	C:234:_:TYR				1
C:141:_:CYS	HBOND:MC_MC	C:234:_:TYR	2.671	122.508	N	O	C:141:_:CYS				1
C:142:_:PRO	VDW:MC_MC	C:232:_:ILE	3.236	nan	CA	O					1
C:143:_:VAL	HBOND:MC_MC	C:232:_:ILE	2.664	164.853	N	O	C:143:_:VAL				1
C:143:_:VAL	HBOND:MC_MC	C:232:_:ILE	2.814	166.653	O	N	C:232:_:ILE				1
C:143:_:VAL	VDW:MC_SC	C:232:_:ILE	2.890	nan	C	H					1
C:144:_:GLN	VDW:SC_SC	C:229:_:CYS	2.989	nan	HB3	SG					1
C:145:_:LEU	HBOND:MC_MC	C:230:_:THR	2.779	155.972	N	O	C:145:_:LEU				1
C:145:_:LEU	HBOND:MC_MC	C:230:_:THR	3.141	159.311	O	N	C:230:_:THR				1
C:146:_:TRP	HBOND:SC_SC	C:228:_:ASP	2.819	130.870	NE1	OD2	C:146:_:TRP				1
C:146:_:TRP	VDW:SC_SC	C:229:_:CYS	2.889	nan	CD2	HB3					1
C:146:_:TRP	VDW:SC_SC	C:229:_:CYS	3.409	nan	CE3	CB					1
C:146:_:TRP	VDW:SC_SC	C:229:_:CYS	3.469	nan	CH2	SG					1
C:152:_:PRO	HBOND:MC_MC	C:155:_:THR	3.051	152.344	O	N	C:155:_:THR				1
C:152:_:PRO	VDW:MC_MC	C:155:_:THR	3.051	nan	O	N					1
C:155:_:THR	HBOND:MC_MC	C:220:_:TYR	2.763	174.417	O	N	C:220:_:TYR				1
C:155:_:THR	VDW:SC_SC	C:220:_:TYR	2.918	nan	CG2	HB2					1
C:156:_:ARG	HBOND:SC_SC	C:204:_:GLU	2.817	150.614	NH1	OE1	C:156:_:ARG				1
C:156:_:ARG	VDW:SC_SC	C:220:_:TYR	2.386	nan	HA	H					1
C:156:_:ARG	HBOND:MC_MC	C:258:_:GLU	2.775	157.178	O	N	C:258:_:GLU				1
C:156:_:ARG	HBOND:MC_MC	C:258:_:GLU	2.827	162.675	N	O	C:156:_:ARG				1
C:156:_:ARG	VDW:MC_SC	C:258:_:GLU	2.701	nan	O	HG3					1
C:157:_:VAL	HBOND:MC_MC	C:218:_:VAL	2.976	123.211	O	N	C:218:_:VAL				1
C:157:_:VAL	HBOND:MC_MC	C:218:_:VAL	3.050	166.806	N	O	C:157:_:VAL				1
C:157:_:VAL	VDW:MC_MC	C:218:_:VAL	3.050	nan	N	O					1
C:157:_:VAL	VDW:MC_MC	C:256:_:THR	3.237	nan	CA	O					1
C:158:_:ARG	HBOND:MC_MC	C:256:_:THR	2.836	170.964	O	N	C:256:_:THR				1
C:158:_:ARG	HBOND:MC_MC	C:256:_:THR	3.112	149.615	N	O	C:158:_:ARG				1
C:158:_:ARG	IONIC:SC_SC	C:258:_:GLU	3.606	69.787	CZ	41.627,-18.006,90.477		C:158:_:ARG			1
C:159:_:ALA	HBOND:MC_MC	C:216:_:VAL	3.043	160.314	N	O	C:159:_:ALA				1
C:159:_:ALA	HBOND:MC_MC	C:216:_:VAL	3.239	163.816	O	N	C:216:_:VAL				1
C:159:_:ALA	VDW:MC_MC	C:216:_:VAL	3.043	nan	N	O					1
C:159:_:ALA	VDW:SC_SC	C:234:_:TYR	2.746	nan	HB1	OH					1
C:160:_:MET	VDW:MC_MC	C:253:_:THR	3.252	nan	O	CA					1
C:160:_:MET	HBOND:MC_MC	C:254:_:ILE	2.856	167.955	O	N	C:254:_:ILE				1
C:160:_:MET	HBOND:MC_MC	C:254:_:ILE	3.192	132.910	N	O	C:160:_:MET				1
C:161:_:ALA	VDW:SC_SC	C:251:_:ILE	2.894	nan	HB3	CD1					1
C:162:_:ILE	HBOND:MC_MC	C:252:_:LEU	2.817	152.291	N	O	C:162:_:ILE				1
C:162:_:ILE	HBOND:MC_MC	C:252:_:LEU	2.938	159.869	O	N	C:252:_:LEU				1
C:163:_:TYR	PIPISTACK:SC_SC	C:168:_:HIS	6.152	60.303	26.754,-5.969,81.908	20.622,-5.479,81.857				T,Θ 66.67,γ 60.30,δ 43.65	1
C:163:_:TYR	VDW:SC_MC	C:168:_:HIS	2.708	nan	HB2	O					1
C:163:_:TYR	VDW:SC_MC	C:171:_:GLU	2.709	nan	HD2	O					1
C:163:_:TYR	VDW:SC_SC	C:173:_:VAL	3.428	nan	CE2	CG2					1
C:163:_:TYR	PICATION:SC_SC	C:249:_:ARG	3.963	23.335	26.754,-5.969,81.908	CZ			C:249:_:ARG	S,α 23.34,γ 22.09	1
C:163:_:TYR	VDW:SC_SC	C:249:_:ARG	2.873	nan	CE1	HB2					1
C:163:_:TYR	VDW:SC_MC	C:250:_:PRO	2.705	nan	HD1	O					1
C:164:_:LYS	VDW:MC_SC	C:169:_:MET	2.726	nan	O	HE3					1
C:164:_:LYS	HBOND:MC_MC	C:250:_:PRO	2.762	159.237	N	O	C:164:_:LYS				1
C:164:_:LYS	VDW:SC_MC	C:250:_:PRO	2.693	nan	HB2	O					1
C:164:_:LYS	VDW:SC_MC	C:250:_:PRO	2.926	nan	H	C					1
C:164:_:LYS	IONIC:SC_SC	C:271:_:GLU	3.973	62.368	NZ	27.714,0.343,91.533		C:164:_:LYS			1
C:165:_:GLN	HBOND:MC_MC	C:168:_:HIS	2.955	148.083	O	N	C:168:_:HIS				1
C:165:_:GLN	HBOND:MC_MC	C:169:_:MET	2.980	118.895	O	N	C:169:_:MET				1
C:165:_:GLN	VDW:MC_SC	C:169:_:MET	2.872	nan	C	HG2					1
C:165:_:GLN	VDW:MC_SC	C:169:_:MET	3.205	nan	O	CG					1
C:166:_:SER	HBOND:MC_MC	C:169:_:MET	2.911	145.967	O	N	C:169:_:MET				1
C:166:_:SER	VDW:MC_SC	C:169:_:MET	3.199	nan	O	CB					1
C:168:_:HIS	HBOND:MC_MC	C:171:_:GLU	3.259	144.395	O	N	C:171:_:GLU				1
C:168:_:HIS	PICATION:SC_SC	C:249:_:ARG	4.264	26.960	20.622,-5.479,81.857	CZ			C:249:_:ARG	T,α 26.96,γ 80.52	1
C:168:_:HIS	HBOND:SC_SC	C:249:_:ARG	3.215	160.279	ND1	NE	C:249:_:ARG				1
C:168:_:HIS	PIHBOND:SC_SC	C:249:_:ARG	3.275	155.141	20.622,-5.479,81.857	NE	C:249:_:ARG				1
C:169:_:MET	HBOND:MC_SC	C:213:_:ARG	3.300	153.177	O	NH2	C:213:_:ARG				1
C:171:_:GLU	IONIC:SC_SC	C:249:_:ARG	3.880	103.820	24.396,-8.440,77.847	CZ		C:249:_:ARG			1
C:171:_:GLU	HBOND:SC_SC	C:249:_:ARG	2.516	99.411	OE1	NH2	C:249:_:ARG				1
C:171:_:GLU	HBOND:SC_SC	C:249:_:ARG	2.982	163.160	OE2	NH2	C:249:_:ARG				1
C:172:_:VAL	VDW:SC_MC	C:212:_:PHE	2.733	nan	HG11	O					1
C:173:_:VAL	VDW:SC_SC	C:194:_:LEU	2.920	nan	CG1	HD21					1
C:174:_:ARG	HBOND:SC_SC	C:192:_:GLN	2.962	141.793	NH2	OE1	C:174:_:ARG				1
C:174:_:ARG	HBOND:SC_SC	C:192:_:GLN	3.014	149.402	NE	OE1	C:174:_:ARG				1
C:175:_:ARG	VDW:SC_MC	C:179:_:HIS	2.736	nan	HH22	O					1
C:175:_:ARG	HBOND:SC_MC	C:183:_:SER	2.924	118.012	NH1	O	C:175:_:ARG				1
C:175:_:ARG	HBOND:SC_SC	C:183:_:SER	3.038	143.856	NH2	OG	C:175:_:ARG				1
C:175:_:ARG	VDW:SC_SC	C:183:_:SER	2.740	nan	NH1	HB3					1
C:175:_:ARG	HBOND:SC_MC	C:191:_:PRO	2.795	161.161	NH1	O	C:175:_:ARG				1
C:175:_:ARG	VDW:SC_MC	C:191:_:PRO	2.900	nan	HH12	C					1
C:175:_:ARG	HBOND:MC_MC	C:192:_:GLN	3.076	153.003	N	O	C:175:_:ARG				1
C:175:_:ARG	VDW:MC_MC	C:192:_:GLN	3.076	nan	N	O					1
C:175:_:ARG	VDW:SC_MC	C:193:_:HIS	2.928	nan	HD2	C					1
C:175:_:ARG	VDW:SC_SC	C:194:_:LEU	2.883	nan	CG	HA					1
C:175:_:ARG	HBOND:SC_MC	C:237:_:MET	3.046	142.031	NH2	O	C:175:_:ARG				1
C:175:_:ARG	HBOND:SC_MC	C:237:_:MET	3.218	138.607	NE	O	C:175:_:ARG				1
C:175:_:ARG	VDW:SC_SC	C:237:_:MET	2.416	nan	HE	HB2					1
C:175:_:ARG	VDW:SC_MC	C:237:_:MET	3.046	nan	NH2	O					1
C:175:_:ARG	VDW:SC_SC	C:237:_:MET	3.231	nan	NE	CB					1
C:176:_:CYS	HBOND:SC_MC	C:179:_:HIS	3.065	153.923	SG	N	C:179:_:HIS				1
C:176:_:CYS	HBOND:MC_MC	C:180:_:GLU	3.116	123.585	O	N	C:180:_:GLU				1
C:176:_:CYS	HBOND:MC_SC	C:238:_:CYS	3.339	154.506	N	SG	C:176:_:CYS				1
C:176:_:CYS	VDW:MC_SC	C:238:_:CYS	3.339	nan	N	SG					1
C:176:_:CYS	VDW:SC_SC	C:242:_:CYS	2.905	nan	CB	HB3					1
C:176:_:CYS	METAL_ION:SC_LIG	C:953:_:ZN	2.379	nan	SG	ZN	C:953:_:ZN				1
C:177:_:PRO	VDW:MC_SC	C:180:_:GLU	2.906	nan	C	H					1
C:178:_:HIS	HBOND:MC_MC	C:181:_:ARG	2.993	160.908	O	N	C:181:_:ARG				1
C:178:_:HIS	VDW:MC_SC	C:181:_:ARG	2.880	nan	C	H					1
C:179:_:HIS	HBOND:SC_SC	C:242:_:CYS	3.205	136.065	ND1	SG	C:179:_:HIS				1
C:179:_:HIS	METAL_ION:SC_LIG	C:953:_:ZN	2.096	nan	ND1	ZN	C:953:_:ZN				1
C:180:_:GLU	VDW:SC_MC	C:191:_:PRO	2.890	nan	HG2	C					1
C:180:_:GLU	VDW:MC_SC	C:191:_:PRO	3.212	nan	O	CB					1
C:186:_:ASP	HBOND:MC_MC	C:189:_:ALA	2.753	154.028	O	N	C:189:_:ALA				1
C:186:_:ASP	HBOND:SC_MC	C:189:_:ALA	3.232	145.238	OD1	N	C:189:_:ALA				1
C:186:_:ASP	VDW:SC_SC	C:189:_:ALA	3.196	nan	OD1	CB					1
C:186:_:ASP	IONIC:SC_SC	C:196:_:ARG	3.419	136.674	48.312,-4.594,77.173	CZ		C:196:_:ARG			1
C:186:_:ASP	HBOND:SC_SC	C:196:_:ARG	2.347	90.028	OD2	NH2	C:196:_:ARG				1
C:186:_:ASP	VDW:SC_SC	C:196:_:ARG	2.883	nan	HD2	CD					1
C:188:_:LEU	VDW:MC_SC	C:205:_:TYR	2.743	nan	O	HD2					1
C:189:_:ALA	VDW:SC_SC	C:196:_:ARG	2.884	nan	CB	HD2					1
C:190:_:PRO	HBOND:MC_MC	C:193:_:HIS	3.253	141.498	O	N	C:193:_:HIS				1
C:190:_:PRO	VDW:MC_SC	C:193:_:HIS	2.729	nan	O	HB2					1
C:190:_:PRO	VDW:SC_SC	C:193:_:HIS	2.910	nan	HG2	CG					1
C:190:_:PRO	VDW:SC_SC	C:205:_:TYR	3.367	nan	CD	CG					1
C:192:_:GLN	HBOND:SC_SC	C:214:_:HIS	2.850	102.375	OE1	NE2	C:214:_:HIS				1
C:193:_:HIS	PIPISTACK:SC_SC	C:205:_:TYR	5.378	79.605	39.810,-11.452,77.975	44.817,-10.387,79.623				T,Θ 49.34,γ 79.61,δ 20.70	1
C:193:_:HIS	HBOND:SC_SC	C:207:_:ASP	3.351	173.571	NE2	OD2	C:193:_:HIS				1
C:193:_:HIS	PIPISTACK:SC_SC	C:214:_:HIS	4.210	3.932	39.810,-11.452,77.975	35.731,-12.075,77.138				P,Θ 56.47,γ 3.93,δ 56.29	1
C:194:_:LEU	HBOND:MC_MC	C:237:_:MET	2.544	155.156	O	N	C:237:_:MET				1
C:194:_:LEU	VDW:MC_MC	C:237:_:MET	3.241	nan	O	CA					1
C:194:_:LEU	VDW:SC_SC	C:246:_:MET	2.409	nan	HD13	HE2					1
C:196:_:ARG	VDW:SC_SC	C:205:_:TYR	2.920	nan	HB2	CZ					1
C:196:_:ARG	HBOND:SC_SC	C:235:_:ASN	2.313	90.163	NH1	OD1	C:196:_:ARG				1
C:196:_:ARG	HBOND:MC_MC	C:235:_:ASN	2.518	168.682	O	N	C:235:_:ASN				1
C:196:_:ARG	HBOND:MC_MC	C:235:_:ASN	2.874	170.000	N	O	C:196:_:ARG				1
C:196:_:ARG	VDW:SC_SC	C:235:_:ASN	3.082	nan	NH2	OD1					1
C:196:_:ARG	VDW:SC_SC	C:237:_:MET	2.880	nan	HH12	CE					1
C:196:_:ARG	VDW:SC_SC	C:237:_:MET	3.021	nan	HD3	SD					1
C:197:_:VAL	VDW:SC_SC	C:203:_:VAL	2.900	nan	HG23	CG1					1
C:197:_:VAL	VDW:SC_SC	C:216:_:VAL	2.919	nan	HG13	CG1					1
C:197:_:VAL	VDW:SC_SC	C:218:_:VAL	2.419	nan	HG23	HG22					1
C:197:_:VAL	VDW:SC_SC	C:234:_:TYR	2.388	nan	HA	HA					1
C:198:_:GLU	HBOND:MC_MC	C:233:_:HIS	2.897	146.030	N	O	C:198:_:GLU				1
C:198:_:GLU	VDW:SC_SC	C:233:_:HIS	2.916	nan	CG	HB2					1
C:198:_:GLU	HBOND:SC_SC	C:235:_:ASN	3.327	149.782	OE2	ND2	C:235:_:ASN				1
C:198:_:GLU	VDW:SC_SC	C:235:_:ASN	2.724	nan	HG2	OD1					1
C:200:_:ASN	HBOND:MC_MC	C:203:_:VAL	3.143	149.775	O	N	C:203:_:VAL				1
C:200:_:ASN	VDW:SC_SC	C:218:_:VAL	2.909	nan	CG	HG21					1
C:202:_:ARG	VDW:SC_SC	C:219:_:PRO	2.912	nan	HB3	CG					1
C:202:_:ARG	HBOND:SC_SC	C:221:_:GLU	2.874	103.770	NH1	OE2	C:202:_:ARG				1
C:202:_:ARG	VDW:SC_SC	C:221:_:GLU	2.710	nan	HH11	OE1					1
C:203:_:VAL	VDW:SC_SC	C:216:_:VAL	2.922	nan	CG1	HG21					1
C:203:_:VAL	VDW:SC_MC	C:217:_:VAL	2.695	nan	HA	O					1
C:203:_:VAL	VDW:SC_SC	C:218:_:VAL	2.380	nan	HG13	HG22					1
C:204:_:GLU	HBOND:MC_MC	C:217:_:VAL	2.778	158.562	O	N	C:217:_:VAL				1
C:204:_:GLU	HBOND:MC_MC	C:217:_:VAL	3.063	144.206	N	O	C:204:_:GLU				1
C:204:_:GLU	VDW:MC_MC	C:217:_:VAL	3.063	nan	N	O					1
C:206:_:LEU	HBOND:MC_MC	C:215:_:SER	2.730	159.879	N	O	C:206:_:LEU				1
C:207:_:ASP	VDW:MC_MC	C:213:_:ARG	3.220	nan	CA	O					1
C:208:_:ASP	HBOND:MC_MC	C:211:_:THR	3.278	158.921	O	N	C:211:_:THR				1
C:208:_:ASP	HBOND:SC_SC	C:211:_:THR	3.481	169.685	OD1	OG1	C:211:_:THR				1
C:208:_:ASP	VDW:SC_MC	C:211:_:THR	3.093	nan	OD1	N					1
C:208:_:ASP	HBOND:MC_MC	C:212:_:PHE	2.571	129.184	O	N	C:212:_:PHE				1
C:208:_:ASP	HBOND:MC_MC	C:213:_:ARG	2.772	154.428	N	O	C:208:_:ASP				1
C:208:_:ASP	VDW:SC_MC	C:213:_:ARG	2.902	nan	H	C					1
C:209:_:ARG	VDW:MC_SC	C:212:_:PHE	3.248	nan	O	CZ					1
C:221:_:GLU	VDW:MC_SC	C:230:_:THR	3.240	nan	O	CB					1
C:222:_:PRO	VDW:MC_SC	C:230:_:THR	2.704	nan	O	HG1					1
C:223:_:PRO	VDW:SC_SC	C:229:_:CYS	2.893	nan	CB	H					1
C:224:_:GLU	HBOND:MC_MC	C:227:_:SER	2.106	133.298	O	N	C:227:_:SER				1
C:224:_:GLU	VDW:SC_SC	C:227:_:SER	2.914	nan	H	CB					1
C:236:_:TYR	VDW:SC_SC	C:253:_:THR	2.708	nan	HE2	OG1					1
C:236:_:TYR	VDW:SC_SC	C:253:_:THR	2.730	nan	OH	HG21					1
C:236:_:TYR	VDW:SC_SC	C:270:_:PHE	2.916	nan	HH	CZ					1
C:236:_:TYR	VDW:SC_SC	C:272:_:VAL	2.395	nan	HH	HG23					1
C:238:_:CYS	METAL_ION:SC_LIG	C:953:_:ZN	2.320	nan	SG	ZN	C:953:_:ZN				1
C:239:_:ASN	HBOND:MC_MC	C:242:_:CYS	2.947	153.542	O	N	C:242:_:CYS				1
C:239:_:ASN	VDW:MC_SC	C:246:_:MET	3.367	nan	C	CE					1
C:239:_:ASN	VDW:SC_SC	C:274:_:VAL	2.406	nan	HD21	HG12					1
C:240:_:SER	HBOND:MC_MC	C:248:_:ARG	2.622	150.289	O	N	C:248:_:ARG				1
C:240:_:SER	HBOND:MC_MC	C:274:_:VAL	3.129	156.147	N	O	C:240:_:SER				1
C:240:_:SER	VDW:SC_SC	C:274:_:VAL	2.408	nan	HB2	H					1
C:242:_:CYS	HBOND:MC_MC	C:245:_:GLY	2.629	135.912	O	N	C:245:_:GLY				1
C:242:_:CYS	HBOND:MC_MC	C:247:_:ASN	3.110	156.222	O	N	C:247:_:ASN				1
C:242:_:CYS	METAL_ION:SC_LIG	C:953:_:ZN	2.132	nan	SG	ZN	C:953:_:ZN				1
C:245:_:GLY	VDW:MC_SC	C:249:_:ARG	2.735	nan	O	HH11					1
C:246:_:MET	HBOND:MC_MC	C:249:_:ARG	2.886	147.641	O	N	C:249:_:ARG				1
C:246:_:MET	VDW:MC_SC	C:249:_:ARG	2.883	nan	C	H					1
C:246:_:MET	VDW:MC_SC	C:249:_:ARG	3.235	nan	O	CD					1
C:248:_:ARG	VDW:SC_LIG	E:1001:_:DT	3.232	nan	CG	O5'					1
C:251:_:ILE	HBOND:MC_MC	C:272:_:VAL	3.194	165.543	O	N	C:272:_:VAL				1
C:252:_:LEU	VDW:SC_SC	C:271:_:GLU	2.397	nan	HA	HA					1
C:253:_:THR	HBOND:MC_MC	C:270:_:PHE	2.765	173.006	N	O	C:253:_:THR				1
C:253:_:THR	HBOND:MC_MC	C:270:_:PHE	2.978	152.221	O	N	C:270:_:PHE				1
C:253:_:THR	VDW:SC_MC	C:270:_:PHE	2.917	nan	H	C					1
C:254:_:ILE	VDW:SC_MC	C:268:_:ASN	2.717	nan	HA	O					1
C:254:_:ILE	VDW:SC_SC	C:269:_:SER	2.919	nan	HA	CB					1
C:255:_:ILE	HBOND:MC_MC	C:268:_:ASN	3.040	173.192	O	N	C:268:_:ASN				1
C:255:_:ILE	HBOND:MC_MC	C:268:_:ASN	3.048	146.427	N	O	C:255:_:ILE				1
C:255:_:ILE	VDW:MC_MC	C:268:_:ASN	3.040	nan	O	N					1
C:255:_:ILE	VDW:MC_MC	C:268:_:ASN	3.048	nan	N	O					1
C:257:_:LEU	HBOND:MC_MC	C:265:_:LEU	2.655	145.167	O	N	C:265:_:LEU				1
C:257:_:LEU	VDW:MC_SC	C:265:_:LEU	3.191	nan	O	CB					1
C:257:_:LEU	HBOND:MC_MC	C:266:_:GLY	3.260	169.354	N	O	C:257:_:LEU				1
C:257:_:LEU	HBOND:MC_MC	C:266:_:GLY	3.276	155.757	O	N	C:266:_:GLY				1
C:258:_:GLU	VDW:MC_SC	C:265:_:LEU	2.914	nan	CA	HG					1
C:258:_:GLU	VDW:MC_SC	C:265:_:LEU	2.919	nan	C	HD12					1
C:259:_:ASP	HBOND:SC_MC	C:262:_:GLY	2.713	127.750	OD1	N	C:262:_:GLY				1
C:259:_:ASP	HBOND:MC_MC	C:262:_:GLY	2.717	136.200	O	N	C:262:_:GLY				1
C:259:_:ASP	HBOND:SC_MC	C:263:_:ASN	3.071	157.150	OD1	N	C:263:_:ASN				1
C:259:_:ASP	HBOND:SC_SC	C:263:_:ASN	3.168	148.360	OD2	OD1	C:259:_:ASP				1
C:259:_:ASP	HBOND:MC_MC	C:263:_:ASN	3.234	158.942	N	O	C:259:_:ASP				1
C:259:_:ASP	VDW:SC_MC	C:263:_:ASN	3.071	nan	OD1	N					1
C:264:_:LEU	VDW:SC_SC	C:267:_:ARG	2.389	nan	HD11	HB3					1
C:273:_:ARG	IONIC:SC_SC	C:281:_:ASP	3.386	98.700	CZ	29.786,10.824,86.463		C:273:_:ARG			1
C:273:_:ARG	HBOND:SC_SC	C:281:_:ASP	2.592	110.382	NE	OD2	C:273:_:ARG				1
C:273:_:ARG	HBOND:SC_SC	C:281:_:ASP	2.690	108.776	NH2	OD2	C:273:_:ARG				1
C:273:_:ARG	VDW:SC_SC	C:281:_:ASP	3.409	nan	CZ	CG					1
C:273:_:ARG	HBOND:SC_SC	C:285:_:GLU	2.290	111.326	NH1	OE1	C:273:_:ARG				1
C:278:_:PRO	HBOND:MC_MC	C:281:_:ASP	2.921	115.768	O	N	C:281:_:ASP				1
C:279:_:GLY	HBOND:MC_MC	C:283:_:ARG	3.069	169.077	O	N	C:283:_:ARG				1
C:279:_:GLY	VDW:MC_MC	C:283:_:ARG	3.069	nan	O	N					1
C:280:_:ARG	HBOND:MC_SC	C:283:_:ARG	2.629	94.424	O	NH1	C:283:_:ARG				1
C:280:_:ARG	VDW:SC_SC	C:283:_:ARG	2.383	nan	HG3	HH12					1
C:280:_:ARG	VDW:MC_SC	C:283:_:ARG	2.695	nan	O	H					1
C:280:_:ARG	VDW:SC_SC	C:283:_:ARG	3.230	nan	CG	NH2					1
C:280:_:ARG	HBOND:MC_MC	C:284:_:THR	2.725	154.659	O	N	C:284:_:THR				1
C:281:_:ASP	HBOND:MC_MC	C:285:_:GLU	2.643	152.455	O	N	C:285:_:GLU				1
C:282:_:ARG	HBOND:MC_MC	C:286:_:GLU	2.628	145.229	O	N	C:286:_:GLU				1
C:282:_:ARG	HBOND:SC_SC	C:286:_:GLU	3.159	128.621	NE	OE1	C:282:_:ARG				1
C:282:_:ARG	VDW:MC_SC	C:286:_:GLU	2.903	nan	C	H					1
C:284:_:THR	HBOND:MC_MC	C:287:_:GLU	2.450	142.332	O	N	C:287:_:GLU				1
C:284:_:THR	HBOND:MC_MC	C:288:_:ASN	3.272	147.588	O	N	C:288:_:ASN				1
E:1001:_:DT	PIPISTACK:SC_SC	E:1002:_:DT	3.906	18.381	23.988,13.205,81.514	26.744,15.105,79.502				P,Θ 57.74,γ 18.38,δ 61.64	1
E:1001:_:DT	VDW:LIG_LIG	E:1002:_:DT	3.368	nan	C4	C4					1
E:1002:_:DT	PIPISTACK:SC_SC	E:1003:_:DT	3.814	2.097	26.744,15.105,79.502	28.517,18.274,78.337				P,Θ 66.41,γ 2.10,δ 67.98	1
E:1002:_:DT	PIPISTACK:SC_SC	F:1121:_:DA	5.968	23.971	26.744,15.105,79.502	23.317,19.714,77.882				P,Θ 5.77,γ 23.97,δ 4.42	1
E:1002:_:DT	HBOND:LIG_LIG	F:1121:_:DA	2.832	117.273	O4	N6	F:1121:_:DA				1
E:1002:_:DT	VDW:LIG_LIG	F:1121:_:DA	3.266	nan	C4	N6					1
E:1003:_:DT	PIPISTACK:SC_SC	E:1004:_:DC	3.832	10.723	28.517,18.274,78.337	29.773,21.891,78.500				P,Θ 60.18,γ 10.72,δ 67.35	1
E:1003:_:DT	VDW:LIG_LIG	E:1004:_:DC	3.214	nan	C2'	O5'					1
E:1003:_:DT	VDW:LIG_LIG	E:1004:_:DC	3.418	nan	C4	C4					1
E:1003:_:DT	PIPISTACK:SC_SC	F:1120:_:DA	5.092	20.502	28.517,18.274,78.337	25.348,21.934,79.915				P,Θ 0.59,γ 20.50,δ 14.53	1
E:1003:_:DT	HBOND:LIG_LIG	F:1120:_:DA	2.335	162.321	O4	N6	F:1120:_:DA				1
E:1003:_:DT	HBOND:LIG_LIG	F:1120:_:DA	2.478	167.779	N3	N1	E:1003:_:DT				1
E:1003:_:DT	VDW:LIG_LIG	F:1120:_:DA	2.745	nan	O2	H2					1
E:1003:_:DT	VDW:LIG_LIG	F:1120:_:DA	3.247	nan	O4	C6					1
E:1003:_:DT	PIPISTACK:SC_SC	F:1121:_:DA	5.415	26.067	28.517,18.274,78.337	23.317,19.714,77.882				P,Θ 31.61,γ 26.07,δ 36.13	1
E:1003:_:DT	VDW:LIG_LIG	F:1121:_:DA	2.718	nan	O2	H2					1
E:1004:_:DC	PIPISTACK:SC_SC	E:1005:_:DC	3.310	14.038	29.773,21.891,78.500	31.275,24.840,78.570				P,Θ 75.03,γ 14.04,δ 63.25	1
E:1004:_:DC	VDW:LIG_LIG	E:1005:_:DC	2.909	nan	C1'	H6					1
E:1004:_:DC	VDW:LIG_LIG	E:1005:_:DC	2.917	nan	C5	H5					1
E:1004:_:DC	VDW:LIG_LIG	E:1005:_:DC	3.385	nan	C2	C5					1
E:1004:_:DC	VDW:LIG_LIG	E:1005:_:DC	3.422	nan	C6	C6					1
E:1004:_:DC	PIPISTACK:SC_SC	F:1118:_:DG	6.335	21.133	29.773,21.891,78.500	30.297,25.543,83.649				P,Θ 32.05,γ 21.13,δ 27.99	1
E:1004:_:DC	VDW:LIG_LIG	F:1118:_:DG	2.706	nan	H41	O6					1
E:1004:_:DC	PIPISTACK:SC_SC	F:1119:_:DG	5.235	16.525	29.773,21.891,78.500	27.069,24.101,82.399				P,Θ 0.75,γ 16.53,δ 5.01	1
E:1004:_:DC	HBOND:LIG_LIG	F:1119:_:DG	2.199	142.381	N4	O6	E:1004:_:DC				1
E:1004:_:DC	HBOND:LIG_LIG	F:1119:_:DG	2.572	146.951	N3	N1	F:1119:_:DG				1
E:1004:_:DC	HBOND:LIG_LIG	F:1119:_:DG	3.027	161.531	O2	N2	F:1119:_:DG				1
E:1004:_:DC	PIPISTACK:SC_SC	F:1120:_:DA	4.647	9.858	29.773,21.891,78.500	25.348,21.934,79.915				P,Θ 37.55,γ 9.86,δ 29.75	1
E:1004:_:DC	VDW:LIG_LIG	F:1120:_:DA	2.905	nan	C2	H2					1
E:1005:_:DC	PIPISTACK:SC_SC	E:1006:_:DT	4.513	7.752	31.275,24.840,78.570	32.522,28.679,80.587				P,Θ 43.55,γ 7.75,δ 36.06	1
E:1005:_:DC	VDW:LIG_LIG	E:1006:_:DT	2.386	nan	H2'	H5''					1
E:1005:_:DC	VDW:LIG_LIG	E:1006:_:DT	2.757	nan	N1	H72					1
E:1005:_:DC	VDW:LIG_LIG	E:1006:_:DT	2.880	nan	H3'	C6					1
E:1005:_:DC	VDW:LIG_LIG	E:1006:_:DT	2.890	nan	H2''	C5					1
E:1005:_:DC	PIPISTACK:SC_SC	F:1118:_:DG	5.220	17.243	31.275,24.840,78.570	30.297,25.543,83.649				P,Θ 3.23,γ 17.24,δ 9.04	1
E:1005:_:DC	HBOND:LIG_LIG	F:1118:_:DG	2.276	132.209	N4	O6	E:1005:_:DC				1
E:1005:_:DC	HBOND:LIG_LIG	F:1118:_:DG	2.600	140.064	N3	N1	F:1118:_:DG				1
E:1005:_:DC	HBOND:LIG_LIG	F:1118:_:DG	2.881	152.084	O2	N2	F:1118:_:DG				1
E:1005:_:DC	PIPISTACK:SC_SC	F:1119:_:DG	5.735	15.003	31.275,24.840,78.570	27.069,24.101,82.399				P,Θ 46.16,γ 15.00,δ 34.96	1
E:1006:_:DT	PIPISTACK:SC_SC	E:1007:_:DA	3.557	5.565	32.522,28.679,80.587	35.222,30.954,81.019				P,Θ 71.22,γ 5.56,δ 71.98	1
E:1006:_:DT	VDW:LIG_LIG	E:1007:_:DA	3.277	nan	N3	C5					1
E:1006:_:DT	VDW:LIG_LIG	E:1007:_:DA	3.324	nan	P	OP2					1
E:1006:_:DT	PIPISTACK:SC_SC	F:1117:_:DA	5.405	18.862	32.522,28.679,80.587	33.729,26.580,85.420				P,Θ 8.16,γ 18.86,δ 7.99	1
E:1006:_:DT	HBOND:LIG_LIG	F:1117:_:DA	2.340	168.950	O4	N6	F:1117:_:DA				1
E:1006:_:DT	HBOND:LIG_LIG	F:1117:_:DA	2.758	156.040	N3	N1	E:1006:_:DT				1
E:1006:_:DT	VDW:LIG_LIG	F:1117:_:DA	2.887	nan	H3	C6					1
E:1006:_:DT	VDW:LIG_LIG	F:1117:_:DA	3.091	nan	O4	N1					1
E:1006:_:DT	PIPISTACK:SC_SC	F:1118:_:DG	4.915	18.483	32.522,28.679,80.587	30.297,25.543,83.649				P,Θ 53.20,γ 18.48,δ 35.99	1
E:1007:_:DA	PIPISTACK:SC_SC	E:1008:_:DG	3.310	16.053	35.923,29.856,82.658	38.989,30.938,83.280				P,Θ 76.94,γ 16.05,δ 72.86	1
E:1007:_:DA	PIPISTACK:SC_SC	E:1008:_:DG	4.393	16.229	35.222,30.954,81.019	38.989,30.938,83.280				P,Θ 46.04,γ 16.23,δ 57.81	1
E:1007:_:DA	VDW:LIG_LIG	E:1008:_:DG	3.422	nan	C6	C6					1
E:1007:_:DA	PIPISTACK:SC_SC	F:1116:_:DT	5.380	8.805	35.923,29.856,82.658	37.883,25.198,84.503				P,Θ 4.89,γ 8.80,δ 3.29	1
E:1007:_:DA	HBOND:LIG_LIG	F:1116:_:DT	2.729	155.156	N1	N3	F:1116:_:DT				1
E:1007:_:DA	HBOND:LIG_LIG	F:1116:_:DT	2.859	151.844	N6	O4	E:1007:_:DA				1
E:1007:_:DA	VDW:LIG_LIG	F:1116:_:DT	2.699	nan	H2	O2					1
E:1007:_:DA	VDW:LIG_LIG	F:1116:_:DT	2.914	nan	C2	H3					1
E:1007:_:DA	PIPISTACK:SC_SC	F:1117:_:DA	4.814	13.455	35.923,29.856,82.658	33.729,26.580,85.420				P,Θ 49.14,γ 13.46,δ 36.68	1
E:1007:_:DA	PIPISTACK:SC_SC	F:1117:_:DA	6.382	13.613	35.222,30.954,81.019	33.729,26.580,85.420				P,Θ 34.83,γ 13.61,δ 22.41	1
E:1008:_:DG	PIPISTACK:SC_SC	E:1009:_:DA	3.965	9.740	38.989,30.938,83.280	42.738,30.625,84.533				P,Θ 66.32,γ 9.74,δ 57.09	1
E:1008:_:DG	PIPISTACK:SC_SC	E:1009:_:DA	4.293	8.945	38.587,32.992,83.334	42.367,32.535,85.315				P,Θ 57.79,γ 8.95,δ 48.98	1
E:1008:_:DG	PIPISTACK:SC_SC	F:1115:_:DC	5.809	16.705	38.989,30.938,83.280	41.299,25.625,82.852				P,Θ 12.24,γ 16.71,δ 4.16	1
E:1008:_:DG	HBOND:LIG_LIG	F:1115:_:DC	2.496	137.004	N2	N3	E:1008:_:DG				1
E:1008:_:DG	VDW:LIG_LIG	F:1115:_:DC	3.114	nan	N2	N4					1
E:1008:_:DG	PIPISTACK:SC_SC	F:1116:_:DT	5.972	16.852	38.989,30.938,83.280	37.883,25.198,84.503				P,Θ 21.44,γ 16.85,δ 34.06	1
E:1008:_:DG	HBOND:LIG_LIG	F:1116:_:DT	2.762	99.896	N2	O2	E:1008:_:DG				1
E:1008:_:DG	VDW:LIG_LIG	F:1116:_:DT	2.729	nan	H22	N3					1
E:1009:_:DA	PIPISTACK:SC_SC	E:1010:_:DC	3.417	10.194	42.738,30.625,84.533	45.841,31.790,85.362				P,Θ 66.56,γ 10.19,δ 59.92	1
E:1009:_:DA	PIPISTACK:SC_SC	E:1010:_:DC	3.553	10.231	42.367,32.535,85.315	45.841,31.790,85.362				P,Θ 62.32,γ 10.23,δ 69.59	1
E:1009:_:DA	VDW:LIG_LIG	E:1010:_:DC	3.026	nan	H3'	P					1
E:1009:_:DA	VDW:LIG_LIG	E:1010:_:DC	3.191	nan	C3'	OP1					1
E:1009:_:DA	VDW:LIG_LIG	E:1010:_:DC	3.396	nan	C4	C2					1
E:1009:_:DA	PIPISTACK:SC_SC	F:1113:_:DG	5.676	21.053	42.738,30.625,84.533	46.594,29.758,80.460				P,Θ 46.09,γ 21.05,δ 26.82	1
E:1009:_:DA	PIPISTACK:SC_SC	F:1114:_:DT	5.123	24.864	42.738,30.625,84.533	44.103,27.581,80.645				P,Θ 12.87,γ 24.86,δ 7.88	1
E:1009:_:DA	HBOND:LIG_LIG	F:1114:_:DT	2.470	168.728	N6	O4	E:1009:_:DA				1
E:1009:_:DA	HBOND:LIG_LIG	F:1114:_:DT	2.492	166.924	N1	N3	F:1114:_:DT				1
E:1009:_:DA	VDW:LIG_LIG	F:1114:_:DT	2.745	nan	H2	O2					1
E:1009:_:DA	VDW:LIG_LIG	F:1114:_:DT	3.246	nan	C6	O4					1
E:1009:_:DA	VDW:LIG_LIG	F:1114:_:DT	3.265	nan	N1	C4					1
E:1009:_:DA	PIPISTACK:SC_SC	F:1115:_:DC	5.468	15.211	42.738,30.625,84.533	41.299,25.625,82.852				P,Θ 40.66,γ 15.21,δ 25.48	1
E:1010:_:DC	PIPISTACK:SC_SC	E:1011:_:DT	4.313	10.445	45.841,31.790,85.362	50.008,30.773,84.899				P,Θ 63.48,γ 10.45,δ 71.36	1
E:1010:_:DC	VDW:LIG_LIG	E:1011:_:DT	2.873	nan	C2'	H72					1
E:1010:_:DC	PIPISTACK:SC_SC	F:1113:_:DG	5.360	30.884	45.841,31.790,85.362	46.594,29.758,80.460				I,Θ 16.84,γ 30.88,δ 7.98	1
E:1010:_:DC	HBOND:LIG_LIG	F:1113:_:DG	2.392	171.232	N4	O6	E:1010:_:DC				1
E:1010:_:DC	HBOND:LIG_LIG	F:1113:_:DG	2.756	161.145	N3	N1	F:1113:_:DG				1
E:1010:_:DC	HBOND:LIG_LIG	F:1113:_:DG	3.129	166.303	O2	N2	F:1113:_:DG				1
E:1010:_:DC	VDW:LIG_LIG	F:1113:_:DG	3.240	nan	C4	O6					1
E:1011:_:DT	PIPISTACK:SC_SC	E:1012:_:DT	3.794	10.330	50.008,30.773,84.899	53.604,31.530,83.957				S,Θ 80.83,γ 10.33,δ 79.19	1
E:1011:_:DT	VDW:LIG_LIG	E:1012:_:DT	3.010	nan	H2''	P					1
E:1011:_:DT	PIPISTACK:SC_SC	F:1111:_:DA	6.035	19.153	50.008,30.773,84.899	51.562,34.729,80.615				P,Θ 27.46,γ 19.15,δ 41.76	1
E:1011:_:DT	PIPISTACK:SC_SC	F:1112:_:DA	5.851	24.868	50.008,30.773,84.899	49.045,31.962,79.251				P,Θ 1.49,γ 24.87,δ 4.20	1
E:1011:_:DT	HBOND:LIG_LIG	F:1112:_:DA	3.195	163.449	N3	N1	E:1011:_:DT				1
E:1011:_:DT	VDW:LIG_LIG	F:1112:_:DA	2.710	nan	O4	H61					1
E:1011:_:DT	PIPISTACK:SC_SC	F:1113:_:DG	5.691	20.562	50.008,30.773,84.899	46.594,29.758,80.460				P,Θ 33.40,γ 20.56,δ 40.99	1
E:1012:_:DT	PIPISTACK:SC_SC	E:1013:_:DG	4.457	5.401	53.604,31.530,83.957	57.108,31.454,81.204				P,Θ 55.06,γ 5.40,δ 50.08	1
E:1012:_:DT	VDW:LIG_LIG	E:1013:_:DG	2.696	nan	H2''	OP2					1
E:1012:_:DT	PIPISTACK:SC_SC	F:1111:_:DA	5.057	9.798	53.604,31.530,83.957	51.562,34.729,80.615				P,Θ 0.99,γ 9.80,δ 5.26	1
E:1012:_:DT	HBOND:LIG_LIG	F:1111:_:DA	2.379	167.699	N3	N1	E:1012:_:DT				1
E:1012:_:DT	HBOND:LIG_LIG	F:1111:_:DA	2.550	177.704	O4	N6	F:1111:_:DA				1
E:1012:_:DT	VDW:LIG_LIG	F:1111:_:DA	3.048	nan	O2	N1					1
E:1012:_:DT	VDW:LIG_LIG	F:1111:_:DA	3.239	nan	N3	C6					1
E:1013:_:DG	PIPISTACK:SC_SC	E:1014:_:DC	3.565	10.104	56.145,33.208,80.619	59.594,33.957,80.120				P,Θ 75.58,γ 10.10,δ 67.58	1
E:1013:_:DG	PIPISTACK:SC_SC	E:1014:_:DC	3.690	10.392	57.108,31.454,81.204	59.594,33.957,80.120				P,Θ 69.41,γ 10.39,δ 67.95	1
E:1013:_:DG	VDW:LIG_LIG	E:1014:_:DC	2.708	nan	O3'	H5'					1
E:1013:_:DG	VDW:LIG_LIG	E:1014:_:DC	3.020	nan	H2'	P					1
E:1013:_:DG	PIPISTACK:SC_SC	F:1109:_:DG	5.529	5.739	56.145,33.208,80.619	57.316,38.278,82.485				P,Θ 33.86,γ 5.74,δ 36.36	1
E:1013:_:DG	PIPISTACK:SC_SC	F:1110:_:DC	5.371	6.243	56.145,33.208,80.619	53.857,37.810,82.177				P,Θ 1.69,γ 6.24,δ 5.32	1
E:1013:_:DG	HBOND:LIG_LIG	F:1110:_:DC	2.521	156.843	O6	N4	F:1110:_:DC				1
E:1013:_:DG	HBOND:LIG_LIG	F:1110:_:DC	2.687	161.514	N1	N3	E:1013:_:DG				1
E:1013:_:DG	HBOND:LIG_LIG	F:1110:_:DC	2.742	175.745	N2	O2	E:1013:_:DG				1
E:1013:_:DG	PIPISTACK:SC_SC	F:1111:_:DA	4.828	5.393	56.145,33.208,80.619	51.562,34.729,80.615				P,Θ 44.44,γ 5.39,δ 39.17	1
E:1013:_:DG	PIPISTACK:SC_SC	F:1111:_:DA	6.467	5.394	57.108,31.454,81.204	51.562,34.729,80.615				P,Θ 31.55,γ 5.39,δ 26.18	1
E:1014:_:DC	PIPISTACK:SC_SC	E:1015:_:DC	4.563	5.676	59.594,33.957,80.120	60.938,37.960,78.390				P,Θ 45.55,γ 5.68,δ 51.14	1
E:1014:_:DC	PIPISTACK:SC_SC	F:1109:_:DG	5.427	6.599	59.594,33.957,80.120	57.316,38.278,82.485				P,Θ 4.98,γ 6.60,δ 1.60	1
E:1014:_:DC	HBOND:LIG_LIG	F:1109:_:DG	2.608	171.629	O2	N2	F:1109:_:DG				1
E:1014:_:DC	HBOND:LIG_LIG	F:1109:_:DG	2.752	171.680	N3	N1	F:1109:_:DG				1
E:1014:_:DC	HBOND:LIG_LIG	F:1109:_:DG	2.757	169.118	N4	O6	E:1014:_:DC				1
E:1014:_:DC	VDW:LIG_LIG	F:1109:_:DG	2.756	nan	N3	H22					1
E:1015:_:DC	PIPISTACK:SC_SC	E:1016:_:DC	4.032	9.867	60.938,37.960,78.390	63.504,41.070,78.423				P,Θ 77.28,γ 9.87,δ 67.88	1
E:1015:_:DC	VDW:LIG_LIG	E:1016:_:DC	2.925	nan	H2'	C4'					1
E:1015:_:DC	VDW:LIG_LIG	E:1016:_:DC	3.250	nan	O3'	C5'					1
E:1015:_:DC	PIPISTACK:SC_SC	F:1108:_:DG	5.225	12.990	60.938,37.960,78.390	59.981,40.498,82.855				P,Θ 7.81,γ 12.99,δ 1.24	1
E:1015:_:DC	HBOND:LIG_LIG	F:1108:_:DG	2.459	160.799	O2	N2	F:1108:_:DG				1
E:1015:_:DC	HBOND:LIG_LIG	F:1108:_:DG	2.542	167.845	N3	N1	F:1108:_:DG				1
E:1015:_:DC	HBOND:LIG_LIG	F:1108:_:DG	2.615	169.542	N4	O6	E:1015:_:DC				1
E:1015:_:DC	VDW:LIG_LIG	F:1108:_:DG	2.777	nan	N3	H22					1
E:1015:_:DC	PIPISTACK:SC_SC	F:1109:_:DG	5.476	11.271	60.938,37.960,78.390	57.316,38.278,82.485				P,Θ 30.12,γ 11.27,δ 35.51	1
E:1015:_:DC	VDW:LIG_LIG	F:1109:_:DG	2.729	nan	O2	H21					1
E:1016:_:DC	PIPISTACK:SC_SC	E:1017:_:DA	3.817	7.080	63.504,41.070,78.423	65.917,43.085,80.589				P,Θ 55.27,γ 7.08,δ 60.37	1
E:1016:_:DC	VDW:LIG_LIG	E:1017:_:DA	3.248	nan	C4	N6					1
E:1016:_:DC	VDW:LIG_LIG	E:1017:_:DA	3.394	nan	C2'	C8					1
E:1016:_:DC	PIPISTACK:SC_SC	F:1107:_:DG	5.246	5.294	63.504,41.070,78.423	63.829,40.600,83.638				P,Θ 2.20,γ 5.29,δ 0.82	1
E:1016:_:DC	HBOND:LIG_LIG	F:1107:_:DG	2.397	173.042	N4	O6	E:1016:_:DC				1
E:1016:_:DC	HBOND:LIG_LIG	F:1107:_:DG	2.559	173.887	N3	N1	F:1107:_:DG				1
E:1016:_:DC	HBOND:LIG_LIG	F:1107:_:DG	2.614	163.523	O2	N2	F:1107:_:DG				1
E:1016:_:DC	VDW:LIG_LIG	F:1107:_:DG	3.238	nan	N4	C6					1
E:1016:_:DC	PIPISTACK:SC_SC	F:1108:_:DG	5.691	6.545	63.504,41.070,78.423	59.981,40.498,82.855				P,Θ 34.86,γ 6.55,δ 41.18	1
E:1017:_:DA	PIPISTACK:SC_SC	E:1018:_:DA	3.747	4.038	65.917,43.085,80.589	69.054,44.406,82.154				P,Θ 73.13,γ 4.04,δ 71.07	1
E:1017:_:DA	PIPISTACK:SC_SC	E:1018:_:DA	4.127	3.568	65.567,44.349,78.970	68.405,46.207,81.321				P,Θ 62.39,γ 3.57,δ 59.59	1
E:1017:_:DA	PIPISTACK:SC_SC	F:1106:_:DT	5.159	17.818	65.917,43.085,80.589	68.063,39.450,83.553				P,Θ 8.69,γ 17.82,δ 6.31	1
E:1017:_:DA	HBOND:LIG_LIG	F:1106:_:DT	2.585	152.891	N1	N3	F:1106:_:DT				1
E:1017:_:DA	HBOND:LIG_LIG	F:1106:_:DT	2.805	151.690	N6	O4	E:1017:_:DA				1
E:1017:_:DA	VDW:LIG_LIG	F:1106:_:DT	2.731	nan	H2	O2					1
E:1017:_:DA	PIPISTACK:SC_SC	F:1107:_:DG	4.453	8.667	65.917,43.085,80.589	63.829,40.600,83.638				P,Θ 34.17,γ 8.67,δ 41.06	1
E:1017:_:DA	PIPISTACK:SC_SC	F:1107:_:DG	6.235	8.675	65.567,44.349,78.970	63.829,40.600,83.638				P,Θ 23.63,γ 8.68,δ 30.01	1
E:1017:_:DA	VDW:LIG_LIG	F:1107:_:DG	2.747	nan	N3	H22					1
E:1018:_:DA	PIPISTACK:SC_SC	E:1019:_:DT	3.553	4.509	68.405,46.207,81.321	71.832,46.786,82.061				P,Θ 75.80,γ 4.51,δ 72.91	1
E:1018:_:DA	PIPISTACK:SC_SC	E:1019:_:DT	3.659	4.409	69.054,44.406,82.154	71.832,46.786,82.061				P,Θ 70.24,γ 4.41,δ 72.31	1
E:1018:_:DA	VDW:LIG_LIG	E:1019:_:DT	3.429	nan	C8	C5					1
E:1018:_:DA	PIPISTACK:SC_SC	F:1104:_:DA	5.953	13.459	69.054,44.406,82.154	74.010,41.841,80.080				P,Θ 34.77,γ 13.46,δ 35.50	1
E:1018:_:DA	PIPISTACK:SC_SC	F:1105:_:DT	5.466	18.622	69.054,44.406,82.154	71.399,39.506,81.539				P,Θ 2.72,γ 18.62,δ 4.75	1
E:1018:_:DA	HBOND:LIG_LIG	F:1105:_:DT	2.799	170.739	N1	N3	F:1105:_:DT				1
E:1018:_:DA	HBOND:LIG_LIG	F:1105:_:DT	2.821	161.761	N6	O4	E:1018:_:DA				1
E:1018:_:DA	PIPISTACK:SC_SC	F:1106:_:DT	5.244	14.391	69.054,44.406,82.154	68.063,39.450,83.553				P,Θ 30.13,γ 14.39,δ 29.45	1
E:1018:_:DA	VDW:LIG_LIG	F:1106:_:DT	2.922	nan	H2	C2					1
E:1019:_:DT	PIPISTACK:SC_SC	E:1020:_:DT	4.057	1.747	71.832,46.786,82.061	75.550,46.157,83.556				P,Θ 52.29,γ 1.75,δ 54.02	1
E:1019:_:DT	VDW:LIG_LIG	E:1020:_:DT	2.916	nan	C2'	H6					1
E:1019:_:DT	VDW:LIG_LIG	E:1020:_:DT	3.380	nan	C2	C5					1
E:1019:_:DT	PIPISTACK:SC_SC	F:1104:_:DA	5.755	9.132	71.832,46.786,82.061	74.010,41.841,80.080				P,Θ 0.87,γ 9.13,δ 0.08	1
E:1019:_:DT	HBOND:LIG_LIG	F:1104:_:DA	3.133	172.562	N3	N1	E:1019:_:DT				1
E:1020:_:DT	PIPISTACK:SC_SC	E:1021:_:DA	4.462	13.478	75.550,46.157,83.556	79.960,45.737,84.093				P,Θ 62.47,γ 13.48,δ 50.23	1
E:1020:_:DT	VDW:LIG_LIG	E:1021:_:DA	2.386	nan	H2'	H8					1
E:1020:_:DT	PIPISTACK:SC_SC	F:1103:_:DA	5.402	4.824	75.550,46.157,83.556	76.726,43.397,79.064				P,Θ 1.57,γ 4.82,δ 0.76	1
E:1020:_:DT	HBOND:LIG_LIG	F:1103:_:DA	2.735	168.017	N3	N1	E:1020:_:DT				1
E:1020:_:DT	HBOND:LIG_LIG	F:1103:_:DA	2.919	175.379	O4	N6	F:1103:_:DA				1
E:1020:_:DT	PIPISTACK:SC_SC	F:1104:_:DA	5.752	10.790	75.550,46.157,83.556	74.010,41.841,80.080				P,Θ 33.77,γ 10.79,δ 30.42	1
E:1021:_:DA	PIPISTACK:SC_SC	F:1101:_:DA	6.297	20.474	79.970,45.308,82.060	80.581,49.797,77.688				P,Θ 32.43,γ 20.47,δ 36.06	1
E:1021:_:DA	PIPISTACK:SC_SC	F:1102:_:DT	5.357	12.065	79.970,45.308,82.060	78.765,46.759,77.046				P,Θ 3.34,γ 12.06,δ 9.38	1
E:1021:_:DA	HBOND:LIG_LIG	F:1102:_:DT	2.385	175.846	N6	O4	E:1021:_:DA				1
E:1021:_:DA	HBOND:LIG_LIG	F:1102:_:DT	2.722	155.092	N1	N3	F:1102:_:DT				1
E:1021:_:DA	VDW:LIG_LIG	F:1102:_:DT	2.405	nan	H61	H3					1
E:1021:_:DA	PIPISTACK:SC_SC	F:1103:_:DA	4.811	9.383	79.970,45.308,82.060	76.726,43.397,79.064				P,Θ 45.09,γ 9.38,δ 49.46	1
E:1021:_:DA	PIPISTACK:SC_SC	F:1103:_:DA	6.421	9.232	79.960,45.737,84.093	76.726,43.397,79.064				P,Θ 32.49,γ 9.23,δ 35.92	1
F:1101:_:DA	PIPISTACK:SC_SC	F:1102:_:DT	3.598	12.357	80.581,49.797,77.688	78.765,46.759,77.046				P,Θ 78.41,γ 12.36,δ 66.19	1
F:1101:_:DA	PIPISTACK:SC_SC	F:1102:_:DT	4.191	12.627	79.377,50.846,76.350	78.765,46.759,77.046				P,Θ 57.19,γ 12.63,δ 53.17	1
F:1101:_:DA	VDW:LIG_LIG	F:1102:_:DT	3.090	nan	N6	O4					1
F:1101:_:DA	VDW:LIG_LIG	F:1102:_:DT	3.278	nan	N7	C7					1
F:1102:_:DT	PIPISTACK:SC_SC	F:1103:_:DA	4.120	20.948	78.765,46.759,77.046	76.763,43.159,77.000				P,Θ 71.09,γ 20.95,δ 53.16	1
F:1102:_:DT	VDW:LIG_LIG	F:1103:_:DA	3.241	nan	C5'	OP1					1
F:1103:_:DA	PIPISTACK:SC_SC	F:1104:_:DA	3.291	5.970	76.726,43.397,79.064	74.010,41.841,80.080				P,Θ 72.69,γ 5.97,δ 78.45	1
F:1103:_:DA	PIPISTACK:SC_SC	F:1104:_:DA	4.040	5.896	76.763,43.159,77.000	74.668,40.265,78.886				P,Θ 51.43,γ 5.90,δ 57.23	1
F:1103:_:DA	VDW:LIG_LIG	F:1104:_:DA	2.740	nan	H2'	N7					1
F:1103:_:DA	VDW:LIG_LIG	F:1104:_:DA	3.279	nan	N1	C2					1
F:1103:_:DA	VDW:LIG_LIG	F:1104:_:DA	3.405	nan	C6	C6					1
F:1104:_:DA	PIPISTACK:SC_SC	F:1105:_:DT	3.794	5.658	74.010,41.841,80.080	71.399,39.506,81.539				P,Θ 68.77,γ 5.66,δ 74.30	1
F:1104:_:DA	PIPISTACK:SC_SC	F:1105:_:DT	4.279	5.315	74.668,40.265,78.886	71.399,39.506,81.539				P,Θ 55.77,γ 5.31,δ 57.41	1
F:1104:_:DA	VDW:LIG_LIG	F:1105:_:DT	3.498	nan	C2'	P					1
F:1105:_:DT	PIPISTACK:SC_SC	F:1106:_:DT	3.896	14.457	71.399,39.506,81.539	68.063,39.450,83.553				P,Θ 54.79,γ 14.46,δ 62.13	1
F:1106:_:DT	PIPISTACK:SC_SC	F:1107:_:DG	4.165	9.418	68.063,39.450,83.553	64.307,39.517,85.351				P,Θ 65.11,γ 9.42,δ 55.70	1
F:1106:_:DT	VDW:LIG_LIG	F:1107:_:DG	2.386	nan	H2''	H8					1
F:1107:_:DG	PIPISTACK:SC_SC	F:1108:_:DG	3.928	4.208	63.829,40.600,83.638	59.981,40.498,82.855				P,Θ 65.19,γ 4.21,δ 61.67	1
F:1107:_:DG	PIPISTACK:SC_SC	F:1108:_:DG	4.370	3.917	64.307,39.517,85.351	60.095,40.603,84.941				P,Θ 52.07,γ 3.92,δ 49.59	1
F:1107:_:DG	VDW:LIG_LIG	F:1108:_:DG	3.216	nan	O3'	C5'					1
F:1108:_:DG	PIPISTACK:SC_SC	F:1109:_:DG	3.488	3.310	59.981,40.498,82.855	57.316,38.278,82.485				P,Θ 72.17,γ 3.31,δ 74.94	1
F:1108:_:DG	PIPISTACK:SC_SC	F:1109:_:DG	3.581	2.796	60.095,40.603,84.941	56.830,39.347,84.173				P,Θ 73.33,γ 2.80,δ 75.43	1
F:1108:_:DG	VDW:LIG_LIG	F:1109:_:DG	2.877	nan	H2'	C5'					1
F:1108:_:DG	VDW:LIG_LIG	F:1109:_:DG	3.095	nan	N3	O4'					1
F:1108:_:DG	VDW:LIG_LIG	F:1109:_:DG	3.403	nan	C6	C6					1
F:1108:_:DG	VDW:LIG_LIG	F:1109:_:DG	3.424	nan	C5	C5					1
F:1109:_:DG	PIPISTACK:SC_SC	F:1110:_:DC	3.504	5.149	57.316,38.278,82.485	53.857,37.810,82.177				P,Θ 70.12,γ 5.15,δ 73.72	1
F:1109:_:DG	PIPISTACK:SC_SC	F:1110:_:DC	3.896	4.658	56.830,39.347,84.173	53.857,37.810,82.177				P,Θ 55.68,γ 4.66,δ 57.89	1
F:1109:_:DG	VDW:LIG_LIG	F:1110:_:DC	2.921	nan	H2'	C6					1
F:1109:_:DG	VDW:LIG_LIG	F:1110:_:DC	3.482	nan	C2'	P					1
F:1110:_:DC	PIPISTACK:SC_SC	F:1111:_:DA	4.148	11.490	53.857,37.810,82.177	51.562,34.729,80.615				P,Θ 52.71,γ 11.49,δ 50.18	1
F:1110:_:DC	VDW:LIG_LIG	F:1111:_:DA	3.384	nan	C2	C5					1
F:1111:_:DA	PIPISTACK:SC_SC	F:1112:_:DA	3.981	13.003	51.562,34.729,80.615	49.045,31.962,79.251				P,Θ 57.35,γ 13.00,δ 70.10	1
F:1111:_:DA	PIPISTACK:SC_SC	F:1112:_:DA	4.604	12.810	50.426,36.416,80.132	48.301,33.138,77.694				P,Θ 42.51,γ 12.81,δ 55.01	1
F:1111:_:DA	VDW:LIG_LIG	F:1112:_:DA	3.418	nan	C1'	C8					1
F:1112:_:DA	PIPISTACK:SC_SC	F:1113:_:DG	3.212	5.552	49.045,31.962,79.251	46.532,30.142,78.423				P,Θ 78.66,γ 5.55,δ 78.32	1
F:1112:_:DA	PIPISTACK:SC_SC	F:1113:_:DG	3.556	5.130	48.301,33.138,77.694	46.532,30.142,78.423				P,Θ 61.96,γ 5.13,δ 57.09	1
F:1112:_:DA	VDW:LIG_LIG	F:1113:_:DG	3.191	nan	C2'	OP2					1
F:1112:_:DA	VDW:LIG_LIG	F:1113:_:DG	3.234	nan	N9	C8					1
F:1113:_:DG	PIPISTACK:SC_SC	F:1114:_:DT	3.314	8.911	46.594,29.758,80.460	44.103,27.581,80.645				S,Θ 86.83,γ 8.91,δ 77.96	1
F:1113:_:DG	PIPISTACK:SC_SC	F:1114:_:DT	4.171	9.823	46.532,30.142,78.423	44.103,27.581,80.645				P,Θ 50.40,γ 9.82,δ 58.57	1
F:1113:_:DG	VDW:LIG_LIG	F:1114:_:DT	2.699	nan	H2'	O5'					1
F:1113:_:DG	VDW:LIG_LIG	F:1114:_:DT	3.246	nan	C2	N1					1
F:1113:_:DG	VDW:LIG_LIG	F:1114:_:DT	3.264	nan	N3	C6					1
F:1114:_:DT	PIPISTACK:SC_SC	F:1115:_:DC	4.069	10.585	44.103,27.581,80.645	41.299,25.625,82.852				P,Θ 58.69,γ 10.59,δ 57.76	1
F:1114:_:DT	VDW:LIG_LIG	F:1115:_:DC	3.189	nan	C2'	O4'					1
F:1115:_:DC	PIPISTACK:SC_SC	F:1116:_:DT	3.818	12.690	41.299,25.625,82.852	37.883,25.198,84.503				P,Θ 58.59,γ 12.69,δ 70.98	1
F:1116:_:DT	PIPISTACK:SC_SC	F:1117:_:DA	4.316	15.361	37.883,25.198,84.503	34.131,24.909,86.614				P,Θ 58.55,γ 15.36,δ 66.74	1
F:1116:_:DT	VDW:LIG_LIG	F:1117:_:DA	3.397	nan	C2'	C8					1
F:1117:_:DA	PIPISTACK:SC_SC	F:1118:_:DG	3.816	16.460	34.131,24.909,86.614	30.525,24.473,85.443				P,Θ 71.53,γ 16.46,δ 67.88	1
F:1117:_:DA	PIPISTACK:SC_SC	F:1118:_:DG	3.835	16.090	33.729,26.580,85.420	30.525,24.473,85.443				P,Θ 70.84,γ 16.09,δ 78.76	1
F:1117:_:DA	VDW:LIG_LIG	F:1118:_:DG	3.095	nan	N6	O6					1
F:1118:_:DG	PIPISTACK:SC_SC	F:1119:_:DG	3.750	4.758	30.297,25.543,83.649	27.069,24.101,82.399				P,Θ 79.24,γ 4.76,δ 76.74	1
F:1118:_:DG	PIPISTACK:SC_SC	F:1119:_:DG	3.887	4.275	30.525,24.473,85.443	26.809,23.906,84.452				P,Θ 70.39,γ 4.28,δ 66.15	1
F:1119:_:DG	PIPISTACK:SC_SC	F:1120:_:DA	3.567	19.779	27.069,24.101,82.399	24.013,22.559,81.395				S,Θ 80.78,γ 19.78,δ 64.67	1
F:1119:_:DG	PIPISTACK:SC_SC	F:1120:_:DA	4.356	20.133	26.809,23.906,84.452	24.013,22.559,81.395				P,Θ 53.82,γ 20.13,δ 50.11	1
F:1119:_:DG	VDW:LIG_LIG	F:1120:_:DA	2.758	nan	H1	N1					1
F:1119:_:DG	VDW:LIG_LIG	F:1120:_:DA	2.894	nan	C6	H62					1
F:1120:_:DA	PIPISTACK:SC_SC	F:1121:_:DA	3.610	16.634	24.013,22.559,81.395	21.938,20.833,78.998				P,Θ 68.63,γ 16.63,δ 58.30	1
F:1120:_:DA	PIPISTACK:SC_SC	F:1121:_:DA	3.632	16.188	25.348,21.934,79.915	23.317,19.714,77.882				P,Θ 67.74,γ 16.19,δ 73.62	1
F:1120:_:DA	VDW:LIG_LIG	F:1121:_:DA	2.881	nan	C1'	H8					1
F:1120:_:DA	VDW:LIG_LIG	F:1121:_:DA	3.209	nan	O3'	C4'					1
F:1120:_:DA	VDW:LIG_LIG	F:1121:_:DA	3.396	nan	C4	C8					1
